View/Navigation/UserNavigation.xaml

<UserControl
    x:Class="UI.Code.View.Navigation.UserNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI.Code.View.Navigation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  // Toggle Button Style Template //  -->

        <ImageBrush x:Key="tb_mouse_over" ImageSource="/Assets/tgBtn_MouseOver.png" />

        <!--  // Text font style //  -->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily" Value="/Fonts/Roboto-Light.ttf #Roboto" />

            <Setter Property="VerticalAlignment" Value="Center" />

            <Setter Property="HorizontalAlignment" Value="Left" />

            <Setter Property="Foreground" Value="White" />

            <Setter Property="FontSize" Value="20" />

        </Style>

        <!--  // Tooltip Style Template //  -->

        <Style x:Key="tt_style" TargetType="ToolTip">

            <Setter Property="Placement" Value="Right" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="Background" Value="#4A5668" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="PlacementRectangle" Value="60,0,0,0" />
            <Setter Property="HorizontalOffset" Value="15" />
            <Setter Property="VerticalOffset" Value="6" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />

        </Style>

        <!--  // App Close Button Style Template //  -->


        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="/Assets/img_message.png" />

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border
                            x:Name="button"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            SnapsToDevicePixels="True" />

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <!--<Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>-->

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>




        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True" />

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter TargetName="border" Property="Background" Value="{StaticResource tb_mouse_over}" />

                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource tb_mouse_over}" />

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter TargetName="border" Property="Background" Value="{StaticResource tb_mouse_over}" />

                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource tb_mouse_over}" />

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </UserControl.Resources>
    <Grid
        x:Name="nav_pnl"
        Width="65"
        HorizontalAlignment="Left"
        Background="#2E333A"
        MouseEnter="nav_pnl_MouseEnter"
        MouseLeave="nav_pnl_MouseLeave">

        <StackPanel x:Name="st_pnl">

            <!--  // Grid for the Menu Toggle Button //  -->

            <Grid Height="90">

                <!--  // Menu title text //  -->

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="73,-20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FontSize="22"
                    Foreground="White"
                    Style="{StaticResource font_style}"
                    Text="M E N U">

                    <!--  // Shadow Effect //  -->

                    <TextBlock.Effect>

                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="-90"
                            ShadowDepth="1"
                            Color="White" />

                    </TextBlock.Effect>

                </TextBlock>

                <!--  // Toggle Button //  -->

                <ToggleButton
                    x:Name="Tg_Btn"
                    Grid.Column="0"
                    Width="30"
                    Height="30"
                    Margin="18,-20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Checked="Tg_Btn_Checked"
                    Style="{StaticResource tb_style}"
                    Unchecked="Tg_Btn_Unchecked">

                    <!--  // Toggle button default background image //  -->

                    <ToggleButton.Background>

                        <ImageBrush ImageSource="/Assets/tgBtn_default.png" Stretch="None" />

                    </ToggleButton.Background>

                    <!--  // Toggle Button - Checked, Unchecked events //  -->

                    <ToggleButton.Triggers>

                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                            <BeginStoryboard>

                                <Storyboard x:Name="HideStackPanel">

                                    <DoubleAnimation
                                        BeginTime="0:0:0"
                                        Storyboard.TargetName="nav_pnl"
                                        Storyboard.TargetProperty="Width"
                                        From="230"
                                        To="65"
                                        Duration="0:0:0.2" />

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="ToggleButton.Checked">

                            <BeginStoryboard>

                                <Storyboard x:Name="ShowStackPanel">

                                    <DoubleAnimation
                                        BeginTime="0:0:0"
                                        Storyboard.TargetName="nav_pnl"
                                        Storyboard.TargetProperty="Width"
                                        From="65"
                                        To="230"
                                        Duration="0:0:0.3" />

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ToggleButton.Triggers>


                </ToggleButton>
                <TextBlock
                    Margin="15,10,0,15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="Orange"
                    Text="v3" />
            </Grid>

            <!--  // ListView with menu list items //  -->

            <ListView
                x:Name="LV"
                Background="Transparent"
                BorderBrush="Transparent"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <!--  // Home //  -->

                <ListViewItem
                    Name="Home"
                    Margin="0,0,0,15"
                    HorizontalAlignment="Left"
                    MouseEnter="ListViewItem_MouseEnter"
                    PreviewMouseLeftButtonDown="Home_PreviewMouseLeftButtonDown">

                    <StackPanel Width="230" Orientation="Horizontal">

                        <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            Margin="12,0,0,0"
                            Foreground="#80EEC5"
                            Kind="Location" />

                        <TextBlock
                            Margin="25,0,0,0"
                            Style="{StaticResource font_style}"
                            Text="Project(s)" />

                    </StackPanel>

                    <!--  // Tooltip //  -->

                    <ListViewItem.ToolTip>

                        <ToolTip
                            x:Name="tt_home"
                            Content="Project(s)"
                            Style="{StaticResource tt_style}" />

                    </ListViewItem.ToolTip>

                </ListViewItem>

                <!--  // Contacts //  -->

                <!--<ListViewItem HorizontalAlignment="Left" Name="btnUsers"
                                      Margin="0,0,0,15" PreviewMouseLeftButtonDown="btnUsers_PreviewMouseLeftButtonDown"
                                      >

                    <StackPanel Orientation="Horizontal"
                                        Width="230">

                        <Image Source="/Assets/img_contact.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                        <TextBlock Text="Contacts"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                    </StackPanel>

                -->
                <!--  // Tooltip //  -->
                <!--

                    <ListViewItem.ToolTip>

                        <ToolTip x:Name="tt_contacts"
                                         Content="Contacts"
                                         Style="{StaticResource tt_style}"/>

                    </ListViewItem.ToolTip>

                </ListViewItem>-->

                <!--  // Messages //  -->


                <ListViewItem
                    Name="User"
                    Margin="0,0,0,15"
                    HorizontalAlignment="Left"
                    MouseEnter="ListViewItem_MouseEnter"
                    PreviewMouseLeftButtonDown="User_PreviewMouseLeftButtonDown">

                    <StackPanel Width="230" Orientation="Horizontal">


                        <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            Margin="12,0,0,0"
                            Foreground="#00A4EF"
                            Kind="User" />
                        <TextBlock
                            Margin="25,0,0,0"
                            Style="{StaticResource font_style}"
                            Text="User(s)" />

                    </StackPanel>

                    <!--  // Tooltip //  -->

                    <ListViewItem.ToolTip>

                        <ToolTip
                            x:Name="tt_user"
                            Content="User(s)"
                            Style="{StaticResource tt_style}" />

                    </ListViewItem.ToolTip>

                </ListViewItem>
                <ListViewItem
                    Name="AssigneProject"
                    Margin="0,0,0,15"
                    HorizontalAlignment="Left"
                    MouseEnter="ListViewItem_MouseEnter"
                    PreviewMouseLeftButtonDown="AssigneProject_PreviewMouseLeftButtonDown">

                    <StackPanel Width="230" Orientation="Horizontal">


                        <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            Margin="12,0,0,0"
                            Foreground="#D6E5FA"
                            Kind="PlaylistPlus" />
                        <TextBlock
                            Margin="25,0,0,0"
                            Style="{StaticResource font_style}"
                            Text="Assign" />

                    </StackPanel>

                    <!--  // Tooltip //  -->

                    <ListViewItem.ToolTip>

                        <ToolTip
                            x:Name="tt_messages"
                            Content="Assigne"
                            Style="{StaticResource tt_style}" />

                    </ListViewItem.ToolTip>

                </ListViewItem>


                <ListViewItem
                    Name="Tree"
                    Margin="0,0,0,15"
                    HorizontalAlignment="Left"
                    MouseEnter="ListViewItem_MouseEnter"
                    PreviewMouseLeftButtonDown="Tree_PreviewMouseLeftButtonDown">

                    <StackPanel Width="230" Orientation="Horizontal">


                        <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            Margin="12,0,0,0"
                            Foreground="#D6E5FA"
                            Kind="FileCabinet" />
                        <TextBlock
                            Margin="25,0,0,0"
                            Style="{StaticResource font_style}"
                            Text="File(s)" />

                    </StackPanel>

                    <!--  // Tooltip //  -->

                    <ListViewItem.ToolTip>

                        <ToolTip
                            x:Name="tt_messages22"
                            Content="File(s)"
                            Style="{StaticResource tt_style}" />

                    </ListViewItem.ToolTip>

                </ListViewItem>
                <!--  // Maps //  -->

                <!--<ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                    <StackPanel Orientation="Horizontal"
                                        Width="230">

                        <Image Source="/Assets/img_map.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                        <TextBlock Text="Maps"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                    </StackPanel>

                -->
                <!--  // Tooltip //  -->
                <!--

                    <ListViewItem.ToolTip>

                        <ToolTip x:Name="tt_maps"
                                         Content="Maps"
                                         Style="{StaticResource tt_style}"/>

                    </ListViewItem.ToolTip>

                </ListViewItem>-->

                <!--  // Settings //  -->

                <!--<ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                    <StackPanel Orientation="Horizontal"
                                        Width="230">

                        <Image Source="/Assets/img_setting.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                        <TextBlock Text="Settings"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                    </StackPanel>

                -->
                <!--  // Tooltip //  -->
                <!--

                    <ListViewItem.ToolTip>

                        <ToolTip x:Name="tt_settings"
                                         Content="Settings"
                                         Style="{StaticResource tt_style}"/>

                    </ListViewItem.ToolTip>

                </ListViewItem>-->

                <!--  // Sign Out //  -->

                <ListViewItem
                    Name="logout"
                    Margin="0,0,0,15"
                    HorizontalAlignment="Left"
                    PreviewMouseLeftButtonDown="logout_PreviewMouseLeftButtonDown">

                    <StackPanel Width="230" Orientation="Horizontal">

                        <!--<Image Source="/Assets/img_signout.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>-->
                        <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            Margin="12,0,0,0"
                            Foreground="PaleVioletRed"
                            Kind="Logout" />
                        <TextBlock
                            Margin="25,0,0,0"
                            Style="{StaticResource font_style}"
                            Text="Sign Out" />

                    </StackPanel>

                    <!--  // Tooltip //  -->

                    <ListViewItem.ToolTip>

                        <ToolTip
                            x:Name="tt_signout"
                            Content="Sign Out"
                            Style="{StaticResource tt_style}" />

                    </ListViewItem.ToolTip>

                </ListViewItem>

                <!--  // Listview items style template //  -->

                <ListView.ItemContainerStyle>

                    <Style TargetType="ListViewItem">

                        <Setter Property="Template">

                            <Setter.Value>

                                <ControlTemplate TargetType="{x:Type ListViewItem}">

                                    <Border
                                        x:Name="Bd"
                                        Height="50"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="True">

                                        <ContentPresenter
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                    </Border>

                                    <ControlTemplate.Triggers>

                                        <MultiTrigger>

                                            <MultiTrigger.Conditions>

                                                <Condition Property="IsMouseOver" Value="True" />

                                            </MultiTrigger.Conditions>

                                            <Setter TargetName="Bd" Property="Background" Value="#404D5B" />

                                            <Setter TargetName="Bd" Property="BorderBrush" Value="#404D5B" />

                                        </MultiTrigger>

                                    </ControlTemplate.Triggers>

                                </ControlTemplate>

                            </Setter.Value>

                        </Setter>

                    </Style>

                </ListView.ItemContainerStyle>

            </ListView>

        </StackPanel>


    </Grid>
</UserControl>
