LoginWindow.xaml

<Window x:Class="UI.Code.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UI.Code"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="800" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <!--<Grid Margin="30">
        <Button Height="60" Width="100" Content="Login" Command="{Binding SubmitCommand}"></Button>
    </Grid>-->
   
    <Grid >
        <Rectangle RadiusY="8" RadiusX="8" Fill="{DynamicResource MainColor}"/>
      

        <materialDesign:Card Width="420" Margin="8 2 4 16" Height="300" Padding="30,5">
            <StackPanel >
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0"
    Style="{StaticResource MaterialDesignHeadline5TextBlock}">
 Login
                </TextBlock>
                <!--<StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="Não possui uma conta? "/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FF2468AC"><Run Text="Crie uma conta,"/></TextBlock>
                </StackPanel>-->

                <StackPanel HorizontalAlignment="Center" Margin="0,10" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                    <TextBox materialDesign:HintAssist.Hint="Username" Width="250" Margin="5"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0,10" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                    <PasswordBox materialDesign:HintAssist.Hint="Password" Width="250" Margin="5"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0,10" Orientation="Horizontal">
                    <CheckBox Content="Remember me" HorizontalAlignment="Center" Width="250"  Foreground="#707070"/>

                </StackPanel>
                <Button HorizontalAlignment="Center" FontSize="14" Width="100" Command="{Binding SubmitCommand}"
    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
    ToolTip="MaterialDesignFlatDarkButton">
                    Login
                </Button>
                <!--<Button  Content="LOGIN" FontFamily="Impact" FontSize="18" Width="100" Background="#FF307CD6" BorderBrush="#FF307CD6"/>-->
                <!--<StackPanel Orientation="Horizontal" Margin="10,35">
                    <Label Content="Ou acesse com" Foreground="#707070" VerticalAlignment="Center"/>
                    <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#FF3D56AC" BorderBrush="#FF3D56AC">
                        <materialDesign:PackIcon Kind="Facebook" VerticalAlignment="Center" Foreground="White"/>
                    </Button>
                    <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Margin="15,0" Background="#FF01BAFF" BorderBrush="#FF01BAFF">
                        <materialDesign:PackIcon Kind="Twitter" VerticalAlignment="Center" Foreground="White"/>
                    </Button>
                    <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#FFE05959" BorderBrush="#FFE05959">
                        <materialDesign:PackIcon Kind="GooglePlus" VerticalAlignment="Center" Foreground="White"/>
                    </Button>
                </StackPanel>-->
            </StackPanel>
        </materialDesign:Card>
        <!--<StackPanel Margin="310,50,0,50">
            <TextBlock Text="Bem Vindo" Foreground="White" HorizontalAlignment="Center" FontSize="48" FontFamily="Champagne &amp; Limousines" FontWeight="Bold"/>
            <TextBlock Text="Tornar o impossível possível, o possível fácil e o fácil elegante" Foreground="White" HorizontalAlignment="Center" Width="280" FontSize="24" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center" Margin="0,50,0,0"/>
            <TextBlock Text="Feldenkrais" Foreground="White" FontSize="18" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Right" Margin="10"/>
        </StackPanel>-->
    </Grid>
</Window>
