Style/Light.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UI.Code.Style">
    <SolidColorBrush x:Key="MainBackground" Color="#FFEEEEEE" />
    <Style TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style
        x:Key="TitleText"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style
        x:Key="SmallText"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style
        x:Key="labelStyle"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontSize" Value="16" />

        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0,5,0,5" />
    </Style>
    <Style
        x:Key="LargeText"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="26" />

        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style x:Key="textboxStyle" TargetType="TextBox">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="MinWidth" Value="250" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="border"
                        Background="#fff"
                        BorderBrush="#000"
                        BorderThickness="1"
                        CornerRadius="2">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="#2e479b" />
                            <!--<Setter Property="Foreground" Value="Red" />
                            <Setter Property="FontWeight" Value="Bold" />-->
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter TargetName="border" Property="BorderBrush" Value="Blue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>