Controls/AddEditHeader.xaml

<UserControl
    x:Class="UI.Code.Controls.AddEditHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:UI.Code.Convertor"
    xmlns:control="clr-namespace:UI.Code.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:img="clr-namespace:UI.Code.View"
    xmlns:local="clr-namespace:UI.Code.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <con:ColorErrorConverter x:Key="err" />
        <con:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <con:InversBooleanToVisibilityConverter x:Key="InversBooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            x:Name="btnBack"
            Grid.Column="0"
            Margin="0,0,10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{StaticResource ImgBtn}"
            ToolTip="Back">
            <materialDesign:PackIcon Foreground="White" Kind="ArrowBack" />
        </Button>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button
                Name="btnDelete"
                Margin="0,5,0,2"
                Padding="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="Red"
                Style="{StaticResource ImgBtn}"
                ToolTip="Delete"
                Visibility="{Binding IsInvasiveControlDisable, Converter={StaticResource BooleanToVisibilityConverter}}">
                <materialDesign:PackIcon Foreground="White" Kind="DeleteCircle" />
            </Button>
            <Button
                Name="btnImageEdit"
                HorizontalAlignment="Right"
                Foreground="White"
                Style="{StaticResource ImgBtn}"
                ToolTip="Change Image"
                Visibility="Collapsed">
                <materialDesign:PackIcon Kind="ImageAdd" />
            </Button>
            <Button
                Name="btnDataEdit"
                HorizontalAlignment="Right"
                Foreground="White"
                Style="{StaticResource ImgBtn}"
                ToolTip="Edit">
                <materialDesign:PackIcon Kind="PencilCircleOutline" />
            </Button>
            <Button
                Name="btnDataSave"
                HorizontalAlignment="Right"
                Foreground="White"
                Style="{StaticResource ImgBtn}"
                ToolTip="Save"
                Visibility="Collapsed">
                <materialDesign:PackIcon Kind="Floppy" />
            </Button>
            <Button
                Name="btnDataCancel"
                HorizontalAlignment="Right"
                Foreground="White"
                Style="{StaticResource ImgBtn}"
                ToolTip="Cancel"
                Visibility="Collapsed">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center">

            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource Title}"
                Text="{Binding Title}" />
            <Button
                Name="btnExport"
                Grid.Row="0"
                Width="150"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="ForestGreen"
                Content="Export To Excel"
                FontSize="14"
                Foreground="White"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Name="gDisplay" Grid.Column="0">

                <TextBlock
                    MaxWidth="600"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource Large}"
                    Text="{Binding DataModel.Name, StringFormat='Name : {0}'}"
                    TextWrapping="WrapWithOverflow" />

                <TextBlock
                    MaxWidth="600"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource Medium}"
                    Text="{Binding DataModel.Description, StringFormat='Description : {0}'}"
                    TextWrapping="WrapWithOverflow" />
                <TextBlock
                    MaxWidth="600"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource Small}"
                    Text="{Binding DataModel.Address, StringFormat='Address : {0}'}"
                    TextWrapping="WrapWithOverflow" />
                <Button
                    Name="btnInvasive"
                    Grid.Row="0"
                    Width="100"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="LightGray"
                    Content="{Binding BtnInvasiveText}"
                    FontSize="14"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Visibility="{Binding CanInvasiveCreate, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
            <StackPanel
                Name="gAddEdit"
                Grid.Column="0"
                Background="White">

                <TextBox
                    Margin="5"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.FloatingScale="0.90"
                    materialDesign:HintAssist.Hint="Name"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 12 1 0"
                    FontSize="12"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding DataModel.Name, Mode=TwoWay}" />

                <TextBox
                    Name="txtAddress"
                    Margin="5"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.FloatingScale="0.90"
                    materialDesign:HintAssist.Hint="Address"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 12 1 0"
                    FontSize="12"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding DataModel.Address, Mode=TwoWay}"
                    Visibility="Collapsed" />

                <TextBox
                    Height="50"
                    Margin="5"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Description"
                    AcceptsReturn="True"
                    FontSize="12"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding DataModel.Description}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </StackPanel>
            <Grid Grid.Column="1">
                <img:CachedImage 
                    Width="400"
                    Height="150"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ImageUrl="{Binding DataModel.ImageUrl}" />
            </Grid>

        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Left"
                FontSize="18"
                Foreground="#FF8200"
                Style="{StaticResource Title}"
                Text="Invasive Report"
                TextWrapping="Wrap"
                Visibility="{Binding IsInvasiveControlDisable, Converter={StaticResource InversBooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>
