Controls/AssginControl.xaml

<UserControl
    x:Class="UI.Code.Controls.AssginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:UI.Code.Convertor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI.Code.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="CommentTextBoxAssigne"
                Grid.Column="0"
                Width="200"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.HelperText=""
                materialDesign:HintAssist.Hint="Search by name"
                Text="{Binding UserSearch}" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button
                    x:Name="btnSearch"
                    Grid.Column="2"
                    Margin="10,5"
                    HorizontalAlignment="Right"
                    Click="btnSearch1_Click"
                    Style="{StaticResource ImgBtn}"
                    ToolTip="Search">
                    <materialDesign:PackIcon Background="Transparent" Kind="Search" />
                </Button>
                <Button
                    Name="btnResetAss"
                    Grid.Column="2"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Click="btnReset1_Click"
                    Style="{StaticResource ImgBtn}"
                    ToolTip="Reset">
                    <materialDesign:PackIcon Background="Transparent" Kind="Refresh" />
                </Button>

            </StackPanel>
        </Grid>

        <materialDesign:Card Grid.Row="1" Margin="5">

            <ScrollViewer>
                <ListBox
                    MaxHeight="400"
                    HorizontalContentAlignment="Stretch"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding UsersAssignList}"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single">
                    <ListBox.Style>
                        <Style BasedOn="{StaticResource {x:Type ListBox}}" TargetType="ListBox">
                            <Style.Triggers>
                                <!--  Use ListBox.HasItems instead of Binding  -->
                                <Trigger Property="HasItems" Value="False">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock Margin="5,10" Style="{StaticResource Label}">No items to display</TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                    <ListBox.Resources>
                        <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </ListBox.Resources>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Margin" Value="10,5" />
                            <Setter Property="AllowDrop" Value="true" />

                            <Setter Property="Template">

                                <Setter.Value>

                                    <ControlTemplate TargetType="ListBoxItem">

                                        <Border
                                            Name="Border"
                                            Padding="2"
                                            SnapsToDevicePixels="true">

                                            <ContentPresenter />

                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsSelected" Value="true">
                                                <!--<Setter Property="FontWeight" Value="Bold" />-->
                                                <Setter TargetName="Border" Property="Background" Value="#f4f4f4" />

                                            </Trigger>

                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>

                        </Style>

                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Border
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                BorderBrush="{StaticResource AppMainColor}"
                                BorderThickness="1">

                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ListBoxItem IsSelected="{Binding IsAssign}">
                                        <CheckBox Content="{Binding FullName}" IsChecked="{Binding IsAssign}" />
                                    </ListBoxItem>

                                </Grid>

                            </Border>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>



            </ScrollViewer>

        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Margin="5">
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Save" Name="btnAssignSave"   HorizontalContentAlignment="Center" Height="25" HorizontalAlignment="Right" Margin="10"
    Style="{StaticResource btn}"
    ToolTip="Save">

                </Button>
                <Button   HorizontalAlignment="Center" Margin="10" Name="btnAssignCLose"
    Style="{StaticResource btn}"
    ToolTip="Close">
                    Close
                </Button>
            </StackPanel>-->
        </materialDesign:Card>



    </Grid>
</UserControl>
