Controls/ImageList.xaml

<UserControl x:Class="UI.Code.Controls.ImageList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Code.Controls"
              xmlns:img="clr-namespace:UI.Code.View"
              xmlns:control="clr-namespace:UI.Code.Controls"
              xmlns:con="clr-namespace:UI.Code.Convertor"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
              xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <con:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></con:BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="80,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <!--<local:CachedImage Grid.Column="1" ImageUrl="{Binding Project.ProjectImage}"  Margin="0,0,0,0" Height="100" Width="220" />-->
                <StackPanel  Grid.Column="0" >
                  
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">



                        <Button  Name="btnReorderEdit" Foreground="White" Visibility="Visible"  HorizontalAlignment="Right"  
  Style="{StaticResource ImgBtn}" 
  ToolTip="Reorder">
                            <materialDesign:PackIcon 
    Kind="ReorderHorizontal"
    
     />
                        </Button>
                        <Button  Name="btnReorderSave" Foreground="White" Visibility="Collapsed"  HorizontalAlignment="Right"
  Style="{StaticResource ImgBtn}" 
  ToolTip="Save">
                            <materialDesign:PackIcon
    Kind="Floppy"
    
     />
                        </Button>
                        <Button  Name="btnReorderCancel" Foreground="White"  Visibility="Collapsed" HorizontalAlignment="Right" 
  Style="{StaticResource ImgBtn}" 
  ToolTip="Cancel">
                            <materialDesign:PackIcon
    Kind="Close"
    
     />
                        </Button>
                    </StackPanel>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Card Background="White"   VerticalAlignment="Top" Margin="0,10">
                    <ScrollViewer>

                        <ListBox  ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="lbox" SelectionMode="Single" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"  >
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </ListBox.Resources>
                            <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.ProjLocationSelectedItemCommand,RelativeSource={RelativeSource AncestorType={x:Type  ListBox}}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">

                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="Margin" Value="10,5"/>
                                    <Setter Property="AllowDrop" Value="true"/>

                                    <EventSetter Event="PreviewMouseMove" Handler="lbox_PreviewMouseMoveEvent"/>
                                    <EventSetter Event="Drop" Handler="lboxDataBinding_Drop"/>
                                    <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
                                    <!--<Setter Property="Template">

                                <Setter.Value>

                                    <ControlTemplate TargetType="ListBoxItem">

                                        <Border

           Name="Border"

           Padding="0"

           SnapsToDevicePixels="true">

                                            <ContentPresenter />

                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter TargetName="Border" Property="Background"

                     Value="#F3F5FA"/>


                                            </Trigger>

                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>-->

                                </Style>

                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>

                                <DataTemplate>

                                    <control:ListDataDisplay></control:ListDataDisplay>
                                </DataTemplate>

                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>

                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>

                    </ScrollViewer>



                </materialDesign:Card>
            </Grid>
        
            <Grid Grid.Row="2" Height="20">

            </Grid>

        </Grid>
        <xctk:ChildWindow Padding="20"   CloseButtonVisibility="Collapsed"  BorderThickness="0"    WindowBorderBrush="White" Visibility="Collapsed"   Name="childImageShow" WindowStartupLocation="Center" IsModal="True"    WindowState="Open"
                   
                    >


            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Right"  Grid.Column="0" Name="btnImageDelete"
 Style="{StaticResource ImgBtn}" Margin="5,0,0,0" 
  ToolTip="Delete">
                        <materialDesign:PackIcon Background="Transparent"
    Kind="Delete"
    
     />
                    </Button>
                    <Button HorizontalAlignment="Right"  Grid.Column="1" Name="btnImageClose"
 Style="{StaticResource ImgBtn}" Margin="5,0,0,0" 
  ToolTip="Close">
                        <materialDesign:PackIcon Background="Transparent"
    Kind="Close"
    
     />
                    </Button>
                </Grid>
                <img:CachedImage ImageUrl="{Binding ImageUrl}" Width="600" Height="400" Grid.Row="1" Margin="0" VerticalAlignment="Stretch"  />
            </Grid>

        </xctk:ChildWindow>
        <xctk:ChildWindow Padding="20"   CloseButtonVisibility="Collapsed"  BorderThickness="0"    WindowBorderBrush="White" Visibility="Collapsed"   Name="childWindowMessageBox" WindowStartupLocation="Center" IsModal="True"    WindowState="Open"
                   
                    >


            <StackPanel Margin="20">
                <TextBlock Style="{StaticResource Title}" Text="{Binding Status}"  Margin="5"  Foreground="Orange"></TextBlock>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                    <TextBlock Margin="5" Style="{StaticResource Error}" Foreground="Black" Text="{Binding Message}"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="OK" HorizontalContentAlignment="Center" Height="25" HorizontalAlignment="Right" Margin="10" Name="btnBackOk" Click="btnBackOk_Click"
    Style="{StaticResource btn}"
    ToolTip="Ok">

                        </Button>
                        <Button   HorizontalAlignment="Center" Margin="10" Name="btnBackClose" Click="btnBackClose_Click"
    Style="{StaticResource btn}"
    ToolTip="Close">
                            Close
                        </Button>
                    </StackPanel>

                </StackPanel>

            </StackPanel>

        </xctk:ChildWindow>

    </Grid>
</UserControl>
