Controls/ImageList.xaml

<UserControl
    x:Class="UI.Code.Controls.ImageList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:UI.Code.Convertor"
    xmlns:control="clr-namespace:UI.Code.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:img="clr-namespace:UI.Code.View"
    xmlns:local="clr-namespace:UI.Code.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <con:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Margin="80,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--<local:CachedImage Grid.Column="1" ImageUrl="{Binding Project.ProjectImage}"  Margin="0,0,0,0" Height="100" Width="220" />-->
                <StackPanel Grid.Column="0">

                    <StackPanel
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">



                        <Button
                            Name="btnReorderEdit"
                            HorizontalAlignment="Right"
                            Foreground="White"
                            Style="{StaticResource ImgBtn}"
                            ToolTip="Reorder"
                            Visibility="Visible">
                            <materialDesign:PackIcon Kind="ReorderHorizontal" />
                        </Button>
                        <Button
                            Name="btnReorderSave"
                            HorizontalAlignment="Right"
                            Foreground="White"
                            Style="{StaticResource ImgBtn}"
                            ToolTip="Save"
                            Visibility="Collapsed">
                            <materialDesign:PackIcon Kind="Floppy" />
                        </Button>
                        <Button
                            Name="btnReorderCancel"
                            HorizontalAlignment="Right"
                            Foreground="White"
                            Style="{StaticResource ImgBtn}"
                            ToolTip="Cancel"
                            Visibility="Collapsed">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>
                    </StackPanel>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Card
                    Margin="0,10"
                    VerticalAlignment="Top"
                    Background="White">
                    <ScrollViewer>

                        <ListBox
                            Name="lbox"
                            ItemsSource="{Binding Items}"
                            ScrollViewer.CanContentScroll="False"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectedItem="{Binding SelectedItem}"
                            SelectionMode="Single">
                            <ListBox.Resources>
                                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </ListBox.Resources>
                            <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.ProjLocationSelectedItemCommand,RelativeSource={RelativeSource AncestorType={x:Type  ListBox}}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">

                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="Margin" Value="10,5" />
                                    <Setter Property="AllowDrop" Value="true" />

                                    <EventSetter Event="PreviewMouseMove" Handler="lbox_PreviewMouseMoveEvent" />
                                    <EventSetter Event="Drop" Handler="lboxDataBinding_Drop" />
                                    <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
                                    <!--<Setter Property="Template">

                                <Setter.Value>

                                    <ControlTemplate TargetType="ListBoxItem">

                                        <Border

           Name="Border"

           Padding="0"

           SnapsToDevicePixels="true">

                                            <ContentPresenter />

                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter TargetName="Border" Property="Background"

                     Value="#F3F5FA"/>


                                            </Trigger>

                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>-->

                                </Style>

                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>

                                <DataTemplate>

                                    <control:ListDataDisplay />
                                </DataTemplate>

                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>

                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>

                    </ScrollViewer>



                </materialDesign:Card>
            </Grid>

            <Grid Grid.Row="2" Height="20" />

        </Grid>
        <xctk:ChildWindow
            Name="childImageShow"
            Padding="20"
            BorderThickness="0"
            CloseButtonVisibility="Collapsed"
            IsModal="True"
            Visibility="Collapsed"
            WindowBorderBrush="White"
            WindowStartupLocation="Center"
            WindowState="Open">


            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Name="btnImageDelete"
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ImgBtn}"
                        ToolTip="Delete">
                        <materialDesign:PackIcon Background="Transparent" Kind="Delete" />
                    </Button>
                    <Button
                        Name="btnImageClose"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ImgBtn}"
                        ToolTip="Close">
                        <materialDesign:PackIcon Background="Transparent" Kind="Close" />
                    </Button>
                </Grid>
                <img:CachedImage
                    Grid.Row="1"
                    Width="600"
                    Height="400"
                    Margin="0"
                    VerticalAlignment="Stretch"
                    ImageUrl="{Binding ImageUrl}" />
            </Grid>

        </xctk:ChildWindow>
        <xctk:ChildWindow
            Name="childWindowMessageBox"
            Padding="20"
            BorderThickness="0"
            CloseButtonVisibility="Collapsed"
            IsModal="True"
            Visibility="Collapsed"
            WindowBorderBrush="White"
            WindowStartupLocation="Center"
            WindowState="Open">


            <StackPanel Margin="20">
                <TextBlock
                    Margin="5"
                    Foreground="Orange"
                    Style="{StaticResource Title}"
                    Text="{Binding Status}" />

                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

                    <TextBlock
                        Margin="5"
                        Foreground="Black"
                        Style="{StaticResource Error}"
                        Text="{Binding Message}" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Name="btnBackOk"
                            Height="25"
                            Margin="10"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Center"
                            Click="btnBackOk_Click"
                            Content="OK"
                            Style="{StaticResource btn}"
                            ToolTip="Ok" />
                        <Button
                            Name="btnBackClose"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Click="btnBackClose_Click"
                            Style="{StaticResource btn}"
                            ToolTip="Close">
                            Close
                        </Button>
                    </StackPanel>

                </StackPanel>

            </StackPanel>

        </xctk:ChildWindow>

    </Grid>
</UserControl>
