Controls/ListDataDisplay.xaml

<UserControl
    x:Class="UI.Code.Controls.ListDataDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:img="clr-namespace:UI.Code.View"
    xmlns:local="clr-namespace:UI.Code.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Margin="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        BorderBrush="#2e479b"
        BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>-->
                <!--<img:CachedImage
                    Width="240"
                    Height="200"
                    Margin="0"
                    VerticalAlignment="Stretch"
                    ImageUrl="{Binding ImageUrl}" />-->

                <Image
                    Width="240"
                    Height="200"
                    Margin="0"
                    VerticalAlignment="Stretch"
                    Source="{Binding ImageUrl}" />

                <TextBlock
                    Grid.Row="0"
                    Width="280"
                    Margin="5,0,5,0"
                    VerticalAlignment="Top"
                    Foreground="White"
                    Style="{StaticResource Medium}"
                    Text="{Binding Name}"
                    TextWrapping="Wrap" />
                <StackPanel
                    Grid.Row="0"
                    Width="280"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="5,0,5,0"
                        HorizontalAlignment="Left"
                        FontSize="10"
                        Foreground="White"
                        Style="{StaticResource Medium}"
                        Text="{Binding CreatedOn}" />
                    <!--<TextBlock Style="{StaticResource Medium}" Foreground="White" FontSize="10"   HorizontalAlignment="Right" Margin="0,0,5,0" Text="{Binding Username}"></TextBlock>-->
                </StackPanel>
                <!--<Button Grid.Row="0"  Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"  HorizontalAlignment="Right" VerticalAlignment="Top"
  Style="{StaticResource ImgBtn}" Margin="5"
  ToolTip="Delete">
                <materialDesign:PackIcon
    Kind="CloseCircleOutline"

     />
            </Button>-->
            </Grid>

        </Grid>
    </Border>
    <!--<Border HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"
                    BorderThickness="1"
                    BorderBrush="#2e479b">
        <Grid HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Style="{StaticResource Medium}" HorizontalAlignment="Left" Foreground="Black" TextWrapping="Wrap" Margin="5" Text="{Binding SeqNo}"></TextBlock>

                <TextBlock Style="{StaticResource Medium}" HorizontalAlignment="Left"   Foreground="Black" TextWrapping="Wrap"  Width="230" Margin="5" Text="{Binding Name}"></TextBlock>

            </StackPanel>

        </Grid>
    </Border>-->
</UserControl>
