Controls/ListDataDisplay.xaml

<UserControl x:Class="UI.Code.Controls.ListDataDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Code.Controls"
             xmlns:img="clr-namespace:UI.Code.View"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"
                    BorderThickness="0"
                    BorderBrush="#2e479b">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>-->
                <img:CachedImage ImageUrl="{Binding ImageUrl}" Margin="0" VerticalAlignment="Stretch" Width="240" Height="200"  />
                <TextBlock Style="{StaticResource Medium}" Foreground="White" VerticalAlignment="Top" Grid.Row="0"  TextWrapping="Wrap"  Width="280" Margin="5,0,5,0" Text="{Binding Name}"></TextBlock>
                <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="5,0,5,0" VerticalAlignment="Bottom" Width="280">
                    <TextBlock Style="{StaticResource Medium}" Foreground="White"  FontSize="10"  HorizontalAlignment="Left"  Margin="5,0,5,0" Text="{Binding CreatedOn}"></TextBlock>
                    <!--<TextBlock Style="{StaticResource Medium}" Foreground="White" FontSize="10"   HorizontalAlignment="Right" Margin="0,0,5,0" Text="{Binding Username}"></TextBlock>-->
                </StackPanel>
                <!--<Button Grid.Row="0"  Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"  HorizontalAlignment="Right" VerticalAlignment="Top"
  Style="{StaticResource ImgBtn}" Margin="5"
  ToolTip="Delete">
                <materialDesign:PackIcon
    Kind="CloseCircleOutline"
    
     />
            </Button>-->
        </Grid>
        
    </Grid>
    </Border>
    <!--<Border HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"
                    BorderThickness="1"
                    BorderBrush="#2e479b">
        <Grid HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Style="{StaticResource Medium}" HorizontalAlignment="Left" Foreground="Black" TextWrapping="Wrap" Margin="5" Text="{Binding SeqNo}"></TextBlock>

                <TextBlock Style="{StaticResource Medium}" HorizontalAlignment="Left"   Foreground="Black" TextWrapping="Wrap"  Width="230" Margin="5" Text="{Binding Name}"></TextBlock>

            </StackPanel>
            
        </Grid>
    </Border>-->
</UserControl>
