Controls/ListDataDisplay.xaml

<UserControl
    x:Class="UI.Code.Controls.ListDataDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:UI.Code.Convertor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:img="clr-namespace:UI.Code.View"
    xmlns:local="clr-namespace:UI.Code.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--<UserControl.Resources>
        <conv:ImageConverter x:Key="imageConverter" />
    </UserControl.Resources>-->
    <Border
        Margin="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        BorderBrush="#2e479b"
        BorderThickness="1">
        <Grid>

            <!--<img:CachedImage
                    Width="240"
                    Height="200"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ImageUrl="{Binding ImageUrl}" />-->

            <Image
                Width="240"
                Height="200"
                Margin="0"
                Source="{Binding ImageUrl, IsAsync=True}" />
            <TextBlock
                Margin="5,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="10"
                Foreground="Black"
                Style="{StaticResource Medium}"
                Text="{Binding CreatedOn}" />
            <!--<TextBlock Style="{StaticResource Medium}" Foreground="White" FontSize="10"   HorizontalAlignment="Right" Margin="0,0,5,0" Text="{Binding Username}"></TextBlock>-->


        </Grid>


    </Border>

</UserControl>
