Controls/LocationDetail.xaml

<UserControl x:Class="UI.Code.Controls.LocationDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Code.Controls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Button HorizontalAlignment="Right" Command="{Binding CloseCommand}"
  Style="{StaticResource MaterialDesignToolButton}" Margin="10" Background="#E74C3C"
  ToolTip="Close">
            <materialDesign:PackIcon
    Kind="Close"
    Height="20"
    Width="20" />
        </Button>
        <ListBox ItemsSource="{Binding ProjectCommonLocationImages}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Height="100" Width="100" Margin="12,0,9,0">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="200"  UriSource="{Binding ImageUrl,Mode=OneWay}"    ></BitmapImage>
                            </Image.Source>
                        </Image>
                        <!--<Image Source="{Binding ImageUrl, IsAsync=True}" Width="200" Stretch="None"/>-->
                        <Label Content="Hello"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<VirtualizingStackPanel Orientation="Vertical" VirtualizingStackPanel.IsVirtualizing="True"  VirtualizingStackPanel.VirtualizationMode="Recycling"/>-->
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </StackPanel>
</UserControl>
