Controls/ProjectNewEdit.xaml

<UserControl x:Class="UI.Code.Controls.ProjectNewEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Code.Controls"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="10" Text="{Binding Title}"
    Style="{StaticResource MaterialDesignHeadline6TextBlock}">

            </TextBlock>
        </StackPanel>
        <StackPanel>



            <TextBox Margin="10"
  materialDesign:HintAssist.Hint="Project Name"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="1 12 1 0"
                        materialDesign:HintAssist.FloatingScale="0.90"
  Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"   FontSize="14"
  VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel>



            <TextBox Margin="10"
  materialDesign:HintAssist.Hint="Address"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="1 12 1 0"
                        materialDesign:HintAssist.FloatingScale="0.90"
  Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"   FontSize="14"
  VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel>
            <StackPanel>

                <TextBox Margin="10" FontSize="14"
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    VerticalAlignment="Top"
    Height="80"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
                                 
    materialDesign:HintAssist.Hint="Description"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <TextBlock Margin="10"
    Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
  Attendent
            </TextBlock>
        </StackPanel>
        <StackPanel>
            <TextBlock Margin="10"
    Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
  CreatedOn
            </TextBlock>
        </StackPanel>
        <StackPanel >
            <Button Width="100" HorizontalAlignment="Center" Margin="10"
    Style="{StaticResource MaterialDesignToolButton}"
    ToolTip="MaterialDesignFlatDarkButton">
                Save
            </Button>

        </StackPanel>
    </StackPanel>
</UserControl>
