View/AssigeProjectView.xaml

<UserControl x:Class="UI.Code.View.AssigeProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Code.View"
             xmlns:control="clr-namespace:UI.Code.Controls"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
            xmlns:con="clr-namespace:UI.Code.Convertor"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
              xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
            >
    <UserControl.Resources>
        <con:ColorErrorConverter x:Key="err"></con:ColorErrorConverter>
        <con:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></con:BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="80,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="10" Style="{StaticResource Title}" Text="Assigne Project"></TextBlock>


                <materialDesign:Card Grid.Row="1" VerticalAlignment="Top" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>

                        </Grid.ColumnDefinitions>


                        <ComboBox Grid.Column="0"  SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding Projects}" Width="340"  HorizontalAlignment="Left" Margin="20,2,0,5" VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="Project(s)">
                            <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Grid.Column="1" SelectedItem="{Binding Selecteduser}" ItemsSource="{Binding Users}" Width="300"  HorizontalAlignment="Left" Margin="40,2,0,5" VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="User(s)" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FullName}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <!--<DatePicker SelectedDate="{Binding CreatedOn}" Grid.Column="2" Margin="20,0,0,13" VerticalAlignment="Center"
  Width="150"
  materialDesign:HintAssist.Hint="Created On"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />-->
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Button   Style="{StaticResource ImgBtn}" Command="{Binding SearchCommand}"
   Margin="10,5" 
  ToolTip="Search">
                                <materialDesign:PackIcon Background="Transparent"
    Kind="Search"
   
     />
                            </Button>
                            <!--<Button HorizontalAlignment="Right"  Grid.Column="2" 
 Style="{StaticResource ImgBtn}" Margin="5" 
  ToolTip="Reset">
                            <materialDesign:PackIcon Background="Transparent"
    Kind="Refresh"
    
     />
                        </Button>-->
                        </StackPanel>
                        <!--<Button Grid.Column="4" Name="btnNew" HorizontalAlignment="Right" Click="btnNew_Click"
  Style="{StaticResource ImgBtn}" Margin="10"
  ToolTip="New Project">
                        <materialDesign:PackIcon
    Kind="PlusCircleOutline"
    
     />
                    </Button>-->
                    </Grid>
                </materialDesign:Card>


            </Grid>
            <Grid Grid.Row="1" Visibility="{Binding IsVisibile, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Top" Margin="10" Grid.Row="0" Grid.Column="0">
                    <TextBlock Margin="0,5" Text="Common Locations(s)" Style="{StaticResource Medium}"></TextBlock>
                    <materialDesign:Card  >

                        <ScrollViewer >
                            <ListBox  SelectionMode="Single" ItemsSource="{Binding ProjectLocations}" SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True">
                                <ListBox.Style>
                                    <Style
           TargetType="ListBox"
           BasedOn="{StaticResource {x:Type ListBox}}">
                                        <Style.Triggers>
                                            <!-- Use ListBox.HasItems instead of Binding -->
                                            <Trigger Property="HasItems" Value="False">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <TextBlock Style="{StaticResource Label}" Margin="5,10">No items to display</TextBlock>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.Style>
                                <ListBox.Resources>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Style>
                                </ListBox.Resources>

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="Margin" Value="10,5"/>
                                        <Setter Property="AllowDrop" Value="true"/>

                                        <Setter Property="Template">

                                            <Setter.Value>

                                                <ControlTemplate TargetType="ListBoxItem">

                                                    <Border

           Name="Border"

           Padding="2"

           SnapsToDevicePixels="true">

                                                        <ContentPresenter />

                                                    </Border>

                                                    <ControlTemplate.Triggers>

                                                        <Trigger Property="IsSelected" Value="true">
                                                            <!--<Setter Property="FontWeight" Value="Bold" />-->
                                                            <Setter TargetName="Border" Property="Background"

                     Value="#f4f4f4"/>

                                                        </Trigger>

                                                    </ControlTemplate.Triggers>

                                                </ControlTemplate>

                                            </Setter.Value>

                                        </Setter>
                                        <!--<Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="10,5"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>-->
                                    </Style>

                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>

                                        <Border HorizontalAlignment="Stretch" Margin="0"
                    BorderThickness="1"
                     BorderBrush="{StaticResource AppMainColor}">
                                            <!--<local:CachedImage ImageUrl="{Binding ProjectImage}" Width="200" Height="200" />-->
                                            <Grid Margin="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <ListBoxItem IsSelected="{Binding IsAssign}">
                                                    <CheckBox IsChecked="{Binding IsAssign}"  Content="{Binding Name}" />
                                                </ListBoxItem>
                                                <!--<TextBlock Text="{Binding LocationName}" Grid.Row="0" Grid.Column="0"  Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Center" Margin="20 0"/>-->
                                                <!--<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,5">
                                            <TextBlock Margin="20 0" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="{Binding ProjectType}">
                                            </TextBlock>

                                            <TextBlock Margin="5 0" HorizontalAlignment="Left" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding Address}">
                                            </TextBlock>

                                        </StackPanel>

                                        <Button HorizontalAlignment="Right" Command="{Binding DataContext.EditCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"  VerticalAlignment="Center"
  Style="{StaticResource ImgBtn}" Margin="10,5" 
  ToolTip="Edit">
                                            <materialDesign:PackIcon Background="Transparent"
    Kind="PencilCircleOutline"
    
     />
                                        </Button>-->
                                            </Grid>

                                        </Border>
                                    </DataTemplate>

                                </ListBox.ItemTemplate>
                            </ListBox>



                        </ScrollViewer>

                    </materialDesign:Card>
                </StackPanel>
                <StackPanel   VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Margin="10">
                    <TextBlock Margin="0,5" Text="Building(s)" Style="{StaticResource Medium}"></TextBlock>
                    <materialDesign:Card >

                        <ScrollViewer >
                            <ListBox   SelectionMode="Single" ItemsSource="{Binding ProjectBuildings}" SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True">
                                <ListBox.Style>
                                    <Style
           TargetType="ListBox"
           BasedOn="{StaticResource {x:Type ListBox}}">
                                        <Style.Triggers>
                                            <!-- Use ListBox.HasItems instead of Binding -->
                                            <Trigger Property="HasItems" Value="False">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <TextBlock Style="{StaticResource Label}" Margin="5,10">No items to display</TextBlock>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.Style>
                                <!--<ListBox.ItemsPanel >
                            <ItemsPanelTemplate>
                                <StackPanel Height="{Binding (FrameworkElement.ActualWidth),
RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}">


                        </ListBox.ItemsPanel>-->
                                <ListBox.Resources>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Style>
                                </ListBox.Resources>

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="Margin" Value="10,5"/>
                                        <Setter Property="AllowDrop" Value="true"/>

                                        <Setter Property="Template">

                                            <Setter.Value>

                                                <ControlTemplate TargetType="ListBoxItem">

                                                    <Border

           Name="Border"

           Padding="2"

           SnapsToDevicePixels="true">

                                                        <ContentPresenter />

                                                    </Border>

                                                    <ControlTemplate.Triggers>

                                                        <Trigger Property="IsSelected" Value="true">
                                                            <!--<Setter Property="FontWeight" Value="Bold" />-->
                                                            <Setter TargetName="Border" Property="Background"

                     Value="#f4f4f4"/>

                                                        </Trigger>

                                                    </ControlTemplate.Triggers>

                                                </ControlTemplate>

                                            </Setter.Value>

                                        </Setter>
                                        <!--<Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="10,5"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>-->
                                    </Style>

                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>

                                        <Border HorizontalAlignment="Stretch" Margin="0"
                    BorderThickness="1"
                    BorderBrush="{StaticResource AppMainColor}">
                                            <!--<local:CachedImage ImageUrl="{Binding ProjectImage}" Width="200" Height="200" />-->
                                            <Grid Margin="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <ListBoxItem IsSelected="{Binding IsAssign}">
                                                    <CheckBox IsChecked="{Binding IsAssign}" Content="{Binding Name}" />
                                                </ListBoxItem>
                                                <!--<TextBlock Text="{Binding LocationName}" Grid.Row="0" Grid.Column="0"  Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Center" Margin="20 0"/>-->
                                                <!--<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,5">
                                            <TextBlock Margin="20 0" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="{Binding ProjectType}">
                                            </TextBlock>

                                            <TextBlock Margin="5 0" HorizontalAlignment="Left" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding Address}">
                                            </TextBlock>

                                        </StackPanel>

                                        <Button HorizontalAlignment="Right" Command="{Binding DataContext.EditCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"  VerticalAlignment="Center"
  Style="{StaticResource ImgBtn}" Margin="10,5" 
  ToolTip="Edit">
                                            <materialDesign:PackIcon Background="Transparent"
    Kind="PencilCircleOutline"
    
     />
                                        </Button>-->
                                            </Grid>

                                        </Border>
                                    </DataTemplate>

                                </ListBox.ItemTemplate>
                            </ListBox>



                        </ScrollViewer>

                    </materialDesign:Card>
                </StackPanel>
                <StackPanel
                Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" >
                    <Button Name="btnSave" Click="btnSave_Click" Style="{StaticResource Svebtn}" Background="#1396ab"  Width="150" Margin="10" VerticalAlignment="Center">Save</Button>
                </StackPanel>
            </Grid>

            <!--<Grid Grid.Column="1"  Background="White" Margin="10" >
           
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <Button HorizontalAlignment="Right" Command="{Binding CloseCommand}"
  Style="{StaticResource MaterialDesignToolButton}" Margin="10" Background="#E74C3C"
  ToolTip="Close">
                    <materialDesign:PackIcon
    Kind="Close"
    Height="20"
    Width="20" />
                </Button>
            </StackPanel>
            <control:ProjectNewEdit></control:ProjectNewEdit>

        </Grid>-->

            

        </Grid>
        <Border Style="{StaticResource brdProgress}" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <control:progress></control:progress>
        </Border>
        <xctk:ChildWindow Padding="20"   CloseButtonVisibility="Collapsed"  BorderThickness="0"    WindowBorderBrush="White" Visibility="Collapsed"   Name="childWindowFeedback" WindowStartupLocation="Center" IsModal="True"    WindowState="Open"
                   
                    >


            <StackPanel Margin="20">
                <TextBlock Style="{StaticResource Title}" Text="{Binding Status}"  Margin="5"  Foreground="{Binding Status,Converter={StaticResource err}}"></TextBlock>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                    <TextBlock Margin="5" Style="{StaticResource Error}" Foreground="{Binding Status,Converter={StaticResource err}}" Text="{Binding Message}"></TextBlock>
                    <Button   HorizontalAlignment="Center" Margin="10" Name="btnErrorClose" Click="btnErrorClose_Click"
    Style="{StaticResource btn}"
    ToolTip="Close">
                        Close
                    </Button>
                </StackPanel>

            </StackPanel>

        </xctk:ChildWindow>
    </Grid>
   
    
</UserControl>
