View/BuildingPageView.xaml

<UserControl
    x:Class="UI.Code.View.BuildingPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:UI.Code.Convertor"
    xmlns:control="clr-namespace:UI.Code.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:UI.Code.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <con:ColorErrorConverter x:Key="err" />
        <con:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Margin="80,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--<Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            -->
            <!--<local:CachedImage Grid.Column="1" ImageUrl="{Binding Project.ProjectImage}"  Margin="0,0,0,0" Height="100" Width="220" />-->
            <!--<StackPanel  Grid.Column="0" >
                <StackPanel Orientation="Horizontal">
                    <Button  Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding BackCommand}"
  Style="{StaticResource ImgBtn}"
  ToolTip="Back">
                        <materialDesign:PackIcon  Foreground="White"
    Kind="ArrowBack"
    />
                    </Button>
                    <StackPanel  Orientation="Horizontal" Margin="10,0,0,0">
                        <TextBlock Text="{Binding ProjectBuilding.Name}" Margin="0,5,0,0"  VerticalAlignment="Center" Style="{StaticResource Medium}"></TextBlock>
                        <TextBlock  Text="{Binding ProjectBuilding.CreatedOn,StringFormat=' {0}'}" VerticalAlignment="Center" Margin="0,6,0,0" Style="{StaticResource Small}"></TextBlock>
                            <Button  Padding="5" Margin="0,5,0,2" Visibility="Visible" Foreground="Red" Name="btnDelete" Click="btnDelete_Click"  HorizontalAlignment="Right" VerticalAlignment="Bottom"
  Style="{StaticResource ImgBtn}"
  ToolTip="Delete">
                                <materialDesign:PackIcon Foreground="White"
    Kind="DeleteCircle"

     />
                            </Button>
                        </StackPanel>
                </StackPanel >
                <StackPanel Margin="10,5">

            -->
            <!--<TextBlock Text="{Binding ProjectBuilding.ProjectName}" Margin="0,5,0,0" Style="{StaticResource Large}"></TextBlock>-->
            <!--
                    <TextBlock Text="{Binding ProjectBuilding.Description}" Margin="0,5,0,0"  Style="{StaticResource Medium}"></TextBlock>
            -->
            <!--<TextBlock  Text="{Binding ProjectBuilding.Address}" Margin="0,5,0,0" Style="{StaticResource Small}"></TextBlock>-->
            <!--
                     <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    </StackPanel>
                </StackPanel>
            </StackPanel>-->
            <!--

        </Grid>-->
            <control:AddEditHeader
                x:Name="UCAddEdit"
                Grid.Row="0"
                IsAddress="False" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0"
                    Margin="10"
                    Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Padding="20"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="Building Common Location(s)" />
                        <StackPanel
                            Grid.Column="2"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                            <Button
                                Margin="10"
                                HorizontalAlignment="Left"
                                Command="{Binding NewBuildingLocationItemCommand}"
                                Style="{StaticResource ImgBtn}"
                                ToolTip="Add Building Location">
                                <materialDesign:PackIcon Kind="PlusCircleOutline" />
                            </Button>
                            <Button
                                Name="btnEdit"
                                HorizontalAlignment="Right"
                                Click="btnEdit_Click"
                                Style="{StaticResource ImgBtn}"
                                ToolTip="Reorder">
                                <materialDesign:PackIcon Kind="ReorderHorizontal" />
                            </Button>
                            <Button
                                Name="btnSave"
                                HorizontalAlignment="Right"
                                Click="btnSave_Click"
                                Style="{StaticResource ImgBtn}"
                                ToolTip="Save"
                                Visibility="Collapsed">
                                <materialDesign:PackIcon Kind="Floppy" />
                            </Button>
                            <Button
                                Name="btnCancel"
                                HorizontalAlignment="Right"
                                Click="btnCancel_Click"
                                Style="{StaticResource ImgBtn}"
                                ToolTip="Cancel"
                                Visibility="Collapsed">
                                <materialDesign:PackIcon Kind="Close" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ScrollViewer Grid.Row="1">

                        <ListBox
                            Name="lboxBuildingLocation"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding BuildingLocations}"
                            ScrollViewer.CanContentScroll="False"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectedItem="{Binding BuildingLocation}"
                            SelectionMode="Single">
                            <ListBox.Resources>
                                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </ListBox.Resources>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="Margin" Value="10,5" />
                                    <Setter Property="AllowDrop" Value="true" />

                                    <EventSetter Event="PreviewMouseMove" Handler="lbox_PreviewMouseMoveEvent" />
                                    <EventSetter Event="Drop" Handler="lboxBuildingLocation_Drop" />
                                    <EventSetter Event="MouseDoubleClick" Handler="BuildingLocationHandleDoubleClick" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border
                                                    x:Name="Bd"
                                                    Padding="{TemplateBinding Padding}"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    SnapsToDevicePixels="true">
                                                    <ContentPresenter
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="true">
                                                        <Setter TargetName="Bd" Property="Background" Value="#fed8b1" />
                                                        <Setter TargetName="Bd" Property="BorderThickness" Value="6,6,0,0" />
                                                    </Trigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected" Value="true" />
                                                            <Condition Property="Selector.IsSelectionActive" Value="false" />
                                                        </MultiTrigger.Conditions>
                                                        <!--<Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />-->
                                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                                    </MultiTrigger>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Style>

                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>

                                <DataTemplate>

                                    <Border
                                        Margin="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        BorderBrush="#2e479b"
                                        BorderThickness="1"
                                        CornerRadius="5">

                                        <Grid
                                            Margin="5"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <!--<ColumnDefinition Width="Auto"></ColumnDefinition>-->
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Margin="20,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                                    Text="{Binding Name}" />

                                            </StackPanel>
                                            <StackPanel
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="20,0"
                                                Orientation="Horizontal">


                                                <TextBlock
                                                    Margin="0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                    Text="{Binding CreatedOn, StringFormat='CreatedOn {0} '}" />
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                    Text="{Binding Username, StringFormat='By {0} '}" />
                                            </StackPanel>

                                            <!--<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                                            <Button HorizontalAlignment="Right" Command="{Binding DataContext.EditBuildingLocationCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"   VerticalAlignment="Center"
  Style="{StaticResource ImgBtn}" Margin="10,5"
  ToolTip="Edit">
                                                <materialDesign:PackIcon Background="Transparent"
    Kind="PencilCircleOutline"

     />
                                            </Button>
                                            <Button HorizontalAlignment="Right" Command="{Binding DataContext.BuildingLocationSelectedItemCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"   VerticalAlignment="Center"
  Style="{StaticResource ImgBtn}" Margin="5,5"
  ToolTip="View">
                                                <materialDesign:PackIcon Background="Transparent"
    Kind="EyeCircleOutline"

     />
                                            </Button>
                                        </StackPanel>-->
                                        </Grid>

                                    </Border>
                                </DataTemplate>

                            </ListBox.ItemTemplate>

                        </ListBox>

                    </ScrollViewer>
                </Grid>

                <Grid
                    Grid.Column="1"
                    Margin="10"
                    Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Padding="20"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="Building Apartment(s)" />
                        <StackPanel
                            Grid.Column="2"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                            <Button
                                Margin="10"
                                HorizontalAlignment="Left"
                                Command="{Binding NewApartmentItemCommand}"
                                Style="{StaticResource ImgBtn}"
                                ToolTip="Add Building Apartment">
                                <materialDesign:PackIcon Kind="PlusCircleOutline" />
                            </Button>
                            <Button
                                Name="btnBuildingEdit"
                                HorizontalAlignment="Right"
                                Click="btnBuildingEdit_Click"
                                Style="{StaticResource ImgBtn}"
                                ToolTip="Reorder">
                                <materialDesign:PackIcon Kind="ReorderHorizontal" />
                            </Button>
                            <Button
                                Name="btnBuildingSave"
                                HorizontalAlignment="Right"
                                Click="btnBuildingSave_Click"
                                Style="{StaticResource ImgBtn}"
                                ToolTip="Save"
                                Visibility="Collapsed">
                                <materialDesign:PackIcon Kind="Floppy" />
                            </Button>
                            <Button
                                Name="btnBuildingCancel"
                                HorizontalAlignment="Right"
                                Click="btnBuildingCancel_Click"
                                Style="{StaticResource ImgBtn}"
                                ToolTip="Cancel"
                                Visibility="Collapsed">
                                <materialDesign:PackIcon Kind="Close" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ScrollViewer Grid.Row="1">
                        <ListBox
                            Name="lboxBuildingApartment"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding BuildingApartments}"
                            ScrollViewer.CanContentScroll="False"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectedItem="{Binding BuildingApartment}"
                            SelectionMode="Single">
                            <ListBox.Resources>
                                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </ListBox.Resources>
                            <!--<i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LeftDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.BuildingApartmentSelectedItemCommand,RelativeSource={RelativeSource AncestorType={x:Type  ListBox}}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>-->
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="Margin" Value="10,5" />
                                    <Setter Property="AllowDrop" Value="true" />

                                    <EventSetter Event="PreviewMouseMove" Handler="lbox_PreviewMouseMoveEvent" />
                                    <EventSetter Event="Drop" Handler="lboxBuildingApartment_Drop" />
                                    <EventSetter Event="MouseDoubleClick" Handler="ApartmentHandleDoubleClick" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border
                                                    x:Name="Bd"
                                                    Padding="{TemplateBinding Padding}"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    SnapsToDevicePixels="true">
                                                    <ContentPresenter
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="true">
                                                        <Setter TargetName="Bd" Property="Background" Value="#fed8b1" />
                                                        <Setter TargetName="Bd" Property="BorderThickness" Value="6,6,0,0" />
                                                    </Trigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected" Value="true" />
                                                            <Condition Property="Selector.IsSelectionActive" Value="false" />
                                                        </MultiTrigger.Conditions>
                                                        <!--<Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />-->
                                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                                    </MultiTrigger>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Style>

                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <Border
                                        Margin="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        BorderBrush="#2e479b"
                                        BorderThickness="1"
                                        CornerRadius="5">
                                        <!--<local:CachedImage ImageUrl="{Binding ProjectImage}" Width="200" Height="200" />-->
                                        <Grid
                                            Margin="5"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <!--<ColumnDefinition Width="Auto"></ColumnDefinition>-->
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Margin="20,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                                    Text="{Binding Name}" />
                                                <!--<TextBlock HorizontalAlignment="Left" Text="{Binding CreatedOn,StringFormat='- {0}'}" Grid.Row="0" Grid.Column="0"  Style="{StaticResource MaterialDesignHeadline3TextBlock}"  FontSize="12" VerticalAlignment="Center" Margin="2,2,0,0"/>-->
                                            </StackPanel>
                                            <StackPanel
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="20,0"
                                                Orientation="Horizontal">


                                                <TextBlock
                                                    Margin="0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                    Text="{Binding CreatedOn, StringFormat='CreatedOn {0} '}" />
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                    Text="{Binding Username, StringFormat='By {0} '}" />
                                            </StackPanel>

                                            <!--<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                                            <Button HorizontalAlignment="Right" Command="{Binding DataContext.EditBuildingApartmentCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"   VerticalAlignment="Center"
  Style="{StaticResource ImgBtn}" Margin="10,5"
  ToolTip="Edit">
                                                <materialDesign:PackIcon Background="Transparent"
    Kind="PencilCircleOutline"

     />
                                            </Button>
                                            <Button HorizontalAlignment="Right" Command="{Binding DataContext.BuildingApartmentSelectedItemCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"   VerticalAlignment="Center"
  Style="{StaticResource ImgBtn}" Margin="5,5"
  ToolTip="View">
                                                <materialDesign:PackIcon Background="Transparent"
    Kind="EyeCircleOutline"

     />
                                            </Button>
                                        </StackPanel>-->


                                        </Grid>

                                    </Border>
                                </DataTemplate>

                            </ListBox.ItemTemplate>
                            <!--<ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>

                                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>-->

                        </ListBox>

                    </ScrollViewer>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Height="30" />
            </Grid>

        </Grid>
        <Border Style="{StaticResource brdProgress}" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <control:progress />
        </Border>

        <xctk:ChildWindow
            Name="childDeleteConfirmation"
            Padding="20"
            BorderThickness="0"
            CloseButtonVisibility="Collapsed"
            IsModal="True"
            Visibility="Collapsed"
            WindowBorderBrush="White"
            WindowStartupLocation="Center"
            WindowState="Open">


            <StackPanel Margin="20">
                <TextBlock
                    Margin="5"
                    FontSize="14"
                    Foreground="Black"
                    Style="{StaticResource Title}"
                    Text="Are you sure you want to delete?" />

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Name="btnDeleteOk"
                        Height="25"
                        Margin="10"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        Click="btnDeleteOk_Click"
                        Content="Yes"
                        Style="{StaticResource btn}"
                        ToolTip="Yes" />
                    <Button
                        Name="btnDeleteClose"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Click="btnDeleteClose_Click"
                        Style="{StaticResource btn}"
                        ToolTip="No">
                        No
                    </Button>
                </StackPanel>

            </StackPanel>

        </xctk:ChildWindow>
        <xctk:ChildWindow
            Name="childWindowFeedback"
            Padding="20"
            BorderThickness="0"
            CloseButtonVisibility="Collapsed"
            IsModal="True"
            Visibility="Collapsed"
            WindowBorderBrush="White"
            WindowStartupLocation="Center"
            WindowState="Open">


            <StackPanel Margin="20">
                <TextBlock
                    Margin="5"
                    Foreground="{Binding Status, Converter={StaticResource err}}"
                    Style="{StaticResource Title}"
                    Text="{Binding Status}" />

                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

                    <TextBlock
                        Margin="5"
                        Foreground="{Binding Status, Converter={StaticResource err}}"
                        Style="{StaticResource Error}"
                        Text="{Binding Message}" />
                    <Button
                        Name="btnErrorClose"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Click="btnErrorClose_Click"
                        Style="{StaticResource btn}"
                        ToolTip="Close">
                        Close
                    </Button>
                </StackPanel>

            </StackPanel>

        </xctk:ChildWindow>
        <xctk:ChildWindow
            Name="childWindowAssign"
            Width="400"
            BorderThickness="0"
            Caption="Assign To User(s)"
            CloseButtonVisibility="Collapsed"
            IsModal="True"
            Visibility="Collapsed"
            WindowBorderBrush="White"
            WindowStartupLocation="Center"
            WindowState="Open">



            <StackPanel>
                <control:AssginControl />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Name="btnAssign"
                        Height="25"
                        Margin="10"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        Click="btnAssign_Click"
                        Content="Save"
                        Style="{StaticResource btn}"
                        ToolTip="Save" />
                    <Button
                        Name="btnAssignClose"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Click="btnAssignClose_Click"
                        Style="{StaticResource btn}"
                        ToolTip="Close">
                        Close
                    </Button>
                </StackPanel>
            </StackPanel>

        </xctk:ChildWindow>
        <xctk:ChildWindow
            Name="childWindowMessageBox"
            Padding="20"
            BorderThickness="0"
            CloseButtonVisibility="Collapsed"
            IsModal="True"
            Visibility="Collapsed"
            WindowBorderBrush="White"
            WindowStartupLocation="Center"
            WindowState="Open">


            <StackPanel Margin="20">
                <TextBlock
                    Margin="5"
                    Foreground="Orange"
                    Style="{StaticResource Title}"
                    Text="{Binding Status}" />

                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

                    <TextBlock
                        Margin="5"
                        Foreground="{Binding Status, Converter={StaticResource err}}"
                        Style="{StaticResource Error}"
                        Text="{Binding Message}" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Name="btnBackOk"
                            Height="25"
                            Margin="10"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Center"
                            Click="btnBackOk_Click"
                            Content="OK"
                            Style="{StaticResource btn}"
                            ToolTip="Ok" />
                        <Button
                            Name="btnBackClose"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Click="btnBackClose_Click"
                            Style="{StaticResource btn}"
                            ToolTip="Close">
                            Close
                        </Button>
                    </StackPanel>

                </StackPanel>

            </StackPanel>

        </xctk:ChildWindow>


    </Grid>

</UserControl>
