View/ConclusiveReport.xaml

<UserControl x:Class="UI.Code.View.ConclusiveReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Code.View"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CheckBox x:Name="allowConclusive" IsChecked="{Binding SelectedItem.IsPostInvasiveRepairsRequired}" Content="Post Invasive repairs required"
                  HorizontalContentAlignment="Center"  HorizontalAlignment="Center"
                  VerticalAlignment="Top" Margin="5" Grid.ColumnSpan="2" Style="{StaticResource  MaterialDesignCheckBox}"
                  Background="White"/>
        <materialDesign:Card Grid.Row="1" UniformCornerRadius="10"
                             
                             Margin="5"
                             materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <materialDesign:Card.Style>
                <Style TargetType="materialDesign:Card">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=allowConclusive, Path=IsChecked}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                            
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=allowConclusive, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                            <DataTrigger.EnterActions>

                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Opacity">
                                        <DoubleAnimation From="0" To="1" Duration="0:0:2"/>
                                    </Storyboard>
                                </BeginStoryboard>

                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </materialDesign:Card.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer>
                    <StackPanel >
                        <Button x:Name="SaveConclusiveData" Click="SaveConclusiveData_Click"
                                Margin="0,0,10,0"
                                Style="{StaticResource ImgBtn}" HorizontalAlignment="Right">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Floppy" />
                            </Button.Content>
                        </Button>
                        <CheckBox Content="PROP OWNER AGREED TO REPAIRS" Margin="10,2"
                                  IsChecked="{Binding SelectedItem.IsInvasiveRepairApproved}"
                              Style="{StaticResource  MaterialDesignFilterChipAccentCheckBox }"/>
                        <!--<CheckBox Content="INVASIVE REPAIRS COMPLETED"  Margin="10,5" 
                              Style="{StaticResource MaterialDesignFilterChipAccentCheckBox}"/>-->
                        <CheckBox Content="INVASIVE REPAIRS INSPECTED AND COMPLETED"  Margin="10,2" IsChecked="{Binding SelectedItem.IsInvasiveRepairComplete}"
                              Style="{StaticResource MaterialDesignFilterChipAccentCheckBox}"/>
                        <Label Content="Repair Observations" HorizontalAlignment="Center"
                           BorderThickness="0,0,0,1" BorderBrush="Black"/>
                        <TextBox  TextWrapping="Wrap" Margin="10,2" Style="{StaticResource MaterialDesignFilledTextBox}" AcceptsReturn="True"
                                  Text="{Binding SelectedItem.ConclusiveComments}"/>
                        <materialDesign:Card Margin="10,2" materialDesign:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="10">
                            <StackPanel Orientation="Vertical"  HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                                <TextBlock Text="LIFE EXPECTANCY (EEE) – UPDATED (Years)"  Margin="10,5" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Content="0-1" Margin="10,10"/>
                                    <RadioButton Content="1-4" Margin="10,5"/>
                                    <RadioButton Content="4-7" Margin="10,5"/>
                                    <RadioButton Content="7-10" Margin="10,5"/>
                                </StackPanel>

                            </StackPanel>
                        </materialDesign:Card>

                        <materialDesign:Card Margin="10,2" materialDesign:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="10">
                            <StackPanel Orientation="Vertical"  HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                                <TextBlock Text="LIFE EXPECTANCY (LBC) – UPDATED (Years)"  Margin="10,5" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Content="0-1" Margin="10,10"/>
                                    <RadioButton Content="1-4" Margin="10,5"/>
                                    <RadioButton Content="4-7" Margin="10,5"/>
                                    <RadioButton Content="7-10" Margin="10,5"/>
                                </StackPanel>

                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Margin="10,2" materialDesign:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="10">
                            <StackPanel Orientation="Vertical"  HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                                <TextBlock Text="LIFE EXPECTANCY (AWE) – UPDATED (Years)"  Margin="10,5" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Content="0-1" Margin="10,10"/>
                                    <RadioButton Content="1-4" Margin="10,5"/>
                                    <RadioButton Content="4-7" Margin="10,5"/>
                                    <RadioButton Content="7-10" Margin="10,5"/>
                                </StackPanel>

                            </StackPanel>
                        </materialDesign:Card>
                        <Label Content="ADDITIONAL CONSIDERATIONS OR CONCERNS" HorizontalAlignment="Center"
                       Margin="0,5,0,0"
                       BorderThickness="0,0,0,1" BorderBrush="Black"/>
                        <TextBox  TextWrapping="Wrap" Margin="10,5" Style="{StaticResource MaterialDesignFilledTextBox}"
                                  Text="{Binding SelectedItem.ConclusiveAdditionalConcerns}" AcceptsReturn="True"
                              Height="120"/>
                    </StackPanel>
                </ScrollViewer>
                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="14" Margin="20,0,0,0"
                                       Style="{Binding Title}" Grid.Column="0" Text="Photo(s)"></TextBlock>
                        <Button   Margin="50,0,0,0" Style="{StaticResource ImgBtn}" 
                                 ToolTip="Click to browse and add Images"
                               x:Name="addPicBtn" 
                               VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                 Click="addPicBtn_Click"
                                Grid.Row="0">
                            <materialDesign:PackIcon Kind="Add"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">

                        <Button  Name="btnEdit"  Visibility="Visible"  HorizontalAlignment="Right"  
                                     Style="{StaticResource ImgBtn}" 
                                     ToolTip="Reorder">
                            <materialDesign:PackIcon    Kind="ReorderHorizontal"/>
                        </Button>
                        <Button  Name="btnSave"  Visibility="Collapsed"  HorizontalAlignment="Right"  
                                     Style="{StaticResource ImgBtn}"   ToolTip="Save">
                            <materialDesign:PackIcon    Kind="Floppy"    />
                        </Button>
                        <Button  Name="btnCancel" Visibility="Collapsed" HorizontalAlignment="Right" 
                                     Style="{StaticResource ImgBtn}" 
                                     ToolTip="Cancel">
                            <materialDesign:PackIcon Kind="Close"/>

                        </Button>
                    </StackPanel>
                    <ListView  Grid.Row="1" Name="lstView" ItemsSource="{Binding ConclusiveImgs}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageUrl}" Width="100" Height="150" Margin="5"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                    </ListView>
                </Grid>

            </Grid>

        </materialDesign:Card>
    </Grid>
</UserControl>
