View/EditVisualReport.xaml

<UserControl
    x:Class="UI.Code.View.EditVisualReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI.Code.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1650"
    d:DesignWidth="800"
    IsVisibleChanged="UserControl_IsVisibleChanged"
    mc:Ignorable="d">

    <DockPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid
                x:Name="gridtoolbar"
                Margin="10"
                Background="White">

                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Edit Visual Deck/Waterproofing Report"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Foreground="Black" />


                <!--<Button
                    Name="btnSave"
                    HorizontalAlignment="Right"
                    Foreground="Blue"
                    Style="{StaticResource ImgBtn}"
                    ToolTip="Save"
                    Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="Floppy" />
                </Button>-->


            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <materialDesign:Card Margin="10,2,10,2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Margin="0,5,0,5"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal">
                                <Label HorizontalAlignment="Left" Content="Name" />
                                <Label
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="*"
                                    Foreground="Red" />
                                <!--<StackPanel Orientation="Horizontal"
                                        Margin="200,0,0,0">
                                <Label  Foreground="#2e479b" HorizontalContentAlignment="Left"
                                VerticalAlignment="Center"

                    FontSize="25" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" Content="&#xE722;" ></Label>
                                <Label Foreground="Black"  HorizontalAlignment="Right"
                                       Margin="20,0,0,0"
                                FontSize="20"  VerticalAlignment="Center" Content="{Binding UnitPhotoCount}"
                    />
                            </StackPanel>-->
                            </StackPanel>

                            <TextBox
                                x:Name="txtName"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Height="40"
                                Margin="5"
                                materialDesign:HintAssist.Hint="Visual Report Name"
                                Background="#ececec"
                                FontSize="15"
                                Foreground="Black"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Title}" />
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="1" Margin="10,2,10,2">

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />

                            </Grid.ColumnDefinitions>

                            <Label
                                Margin="0,0,8,8"
                                HorizontalAlignment="Stretch"
                                Content="Exterior Elements "
                                FontSize="14"
                                Foreground="Black" />
                            <Label
                                Grid.Column="1"
                                Margin="5,5"
                                VerticalAlignment="Center"
                                Content="{Binding CountExteriorElements}"
                                FontSize="20"
                                Foreground="Black" />
                            <Button
                                x:Name="exteriorbtn"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Content="&#xE71D;"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="20"
                                Foreground="White">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="ExteriorPopup" Storyboard.TargetProperty="IsOpen">
                                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                                    </BooleanAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>

                        </Grid>
                        <!--<Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChooseExteriorCommand}"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>-->

                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="2" Margin="10,2,10,2">

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />

                            </Grid.ColumnDefinitions>

                            <Label
                                Margin="0,0,8,8"
                                HorizontalAlignment="Stretch"
                                Content="Waterproofing Elements "
                                FontSize="14"
                                Foreground="Black" />
                            <Label
                                Grid.Column="1"
                                Margin="5,5"
                                VerticalAlignment="Center"
                                Content="{Binding CountWaterProofingElements}"
                                FontSize="20"
                                Foreground="Black" />
                            <Button
                                x:Name="waterbtn"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Content="&#xE71D;"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="20"
                                Foreground="White">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="WaterPopup" Storyboard.TargetProperty="IsOpen">
                                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                                    </BooleanAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>

                        </Grid>
                        <!--<Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChooseWaterproofingCommand}"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>-->

                    </materialDesign:Card>

                    <materialDesign:Card
                        Grid.Row="3"
                        Height="70"
                        Margin="10,2,10,2">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                HorizontalContentAlignment="Left"
                                Content="Visual Review"
                                FontSize="14" />
                            <ListView
                                x:Name="VisualReviewFrm"
                                Grid.Row="1"
                                ItemsSource="{Binding RadioList_VisualReviewItems}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton
                                            Content="{Binding Name}"
                                            GroupName="{Binding GroupName}"
                                            IsChecked="{Binding IsChecked}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card
                        Grid.Row="4"
                        Height="70"
                        Margin="10,2,10,2">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                HorizontalAlignment="Left"
                                Content="Any visual signs of leaks"
                                FontSize="14" />
                            <ListView
                                x:Name="VisualSignReviewFrm"
                                Grid.Row="1"
                                ItemsSource="{Binding RadioList_AnyVisualSignItems}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>

                                        <RadioButton
                                            Content="{Binding Name}"
                                            GroupName="{Binding GroupName}"
                                            IsChecked="{Binding IsChecked}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card
                        Grid.Row="5"
                        Height="70"
                        Margin="10,2,10,2">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                HorizontalContentAlignment="Left"
                                Content="Further Invasive Review Required Yes/No"
                                FontSize="14" />
                            <ListView
                                x:Name="FurtherInasiveItemsFrm"
                                Grid.Row="1"
                                ItemsSource="{Binding RadioList_FurtherInasiveItems}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>

                                        <RadioButton
                                            Content="{Binding Name}"
                                            GroupName="{Binding GroupName}"
                                            IsChecked="{Binding IsChecked}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card
                        Grid.Row="6"
                        Height="150"
                        Margin="10,2,10,2">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                HorizontalAlignment="Left"
                                Content="Condition Assessment"
                                FontSize="14" />
                            <ListView
                                x:Name="ConditionAssessmentFrm"
                                Grid.Row="1"
                                ItemsSource="{Binding RadioList_ConditionAssessment}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>

                                        <RadioButton
                                            Content="{Binding Name}"
                                            GroupName="{Binding GroupName}"
                                            IsChecked="{Binding IsChecked}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="7" Margin="10,2,10,2">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Left"
                                Content="Additional Considerations or Concerns" />
                            <!--<TextBox  Text="{Binding AdditionalConsideration}" 
                                x:Name="txtDes"
                                Grid.Row="1"
                                      TextWrapping="Wrap"
                                Grid.ColumnSpan="2"
                                Height="100"
                                Margin="5"
                                SpellCheck.IsEnabled="True"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                Background="#ececec"
                                Foreground="Black"
                               
                                VerticalScrollBarVisibility="Auto"/>-->
                                <RichTextBox 
                                x:Name="txtDes"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Height="100"
                                Margin="5"
                                SpellCheck.IsEnabled="True"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                Background="#ececec"
                                Foreground="Black"
                                LostFocus="txtDes_LostFocus"    
                                VerticalScrollBarVisibility="Auto">
                                
                            </RichTextBox>
                        </Grid>

                    </materialDesign:Card>

                    <materialDesign:Card
                        Grid.Row="8"
                        Height="180"
                        Margin="10,2,10,2">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                HorizontalContentAlignment="Left"
                                Content="Life Expectancy Exterior Elevated Elements (EEE)"
                                FontSize="14" />
                            <ListView
                                x:Name="LifeExpectancyEEEFrm"
                                Grid.Row="1"
                                ItemsSource="{Binding RadioList_LifeExpectancyEEE}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>

                                        <RadioButton
                                            Content="{Binding Name}"
                                            GroupName="{Binding GroupName}"
                                            IsChecked="{Binding IsChecked}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card
                        Grid.Row="9"
                        Height="180"
                        Margin="10,2,10,2">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                HorizontalContentAlignment="Left"
                                Content="Life Expectancy Load Bearing Componenets (LBC)"
                                FontSize="14" />
                            <ListView
                                x:Name="LifeExpectancyLBCFrm"
                                Grid.Row="1"
                                ItemsSource="{Binding RadioList_LifeExpectancyLBC}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>

                                        <RadioButton
                                            Content="{Binding Name}"
                                            GroupName="{Binding GroupName}"
                                            IsChecked="{Binding IsChecked}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card
                        Grid.Row="10"
                        Height="180"
                        Margin="10,2,10,2">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                HorizontalContentAlignment="Left"
                                Content="Life Expectancy Associated Waterproofing Elements (AWE)"
                                FontSize="14" />
                            <ListView
                                x:Name="LifeExpectancyAWEFrm"
                                Grid.Row="1"
                                ItemsSource="{Binding RadioList_LifeExpectancyAWE}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>

                                        <RadioButton
                                            Content="{Binding Name}"
                                            GroupName="{Binding GroupName}"
                                            IsChecked="{Binding IsChecked}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                    </materialDesign:Card>


                    <Popup
                        x:Name="ExteriorPopup"
                        Width="200"
                        Closed="ExteriorPopup_Closed"
                        Opened="ExteriorPopup_Opened"
                        PlacementTarget="{Binding ElementName=exteriorbtn}"
                        StaysOpen="False">
                        <ListView
                            Margin="5"
                            ItemsSource="{Binding SelectedExteriorElements}"
                            Style="{StaticResource MaterialDesignCardsListBox}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <CheckBox Margin="5" IsChecked="{Binding IsSelected}" />
                                        <TextBlock
                                            Margin="5"
                                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                            Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Popup>

                    <Popup
                        x:Name="WaterPopup"
                        Closed="WaterPopup_Closed"
                        Opened="WaterPopup_Opened"
                        PlacementTarget="{Binding ElementName=waterbtn}"
                        StaysOpen="False">
                        <ListView
                            Margin="5"
                            ItemsSource="{Binding SelectedWaterproofElements}"
                            Style="{StaticResource MaterialDesignCardsListBox}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <CheckBox Margin="5" IsChecked="{Binding IsSelected}" />
                                        <TextBlock
                                            Margin="5"
                                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                            Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Popup>

                </Grid>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
