View/FilePageImageSettings.xaml

<Page x:Class="UI.Code.View.FilePageImageSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Code.View"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{StaticResource MainColor}"
      Title="FilePageImageSettings">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Width="520" HorizontalAlignment="Left"  Margin="5"
                             VerticalAlignment="Top" materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <StackPanel Margin="5">
                <TextBlock Text="Image Quality" HorizontalAlignment="Left"/>
                <Slider x:Name="imageQuality" Maximum="100" SmallChange="5" HorizontalAlignment="Left"
                    Minimum="0" Width="500" Value="{Binding ImageQuality}"
                    Style="{StaticResource  MaterialDesignDiscreteHorizontalSlider}" />
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Width="520" HorizontalAlignment="Left" Grid.Row="1" Margin="5"
                             materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
            <StackPanel Margin="5">
                <TextBlock Text="Image Height" HorizontalAlignment="Left"/>
                <Slider x:Name="imageHeight" Maximum="500" SmallChange="10" HorizontalAlignment="Left"
                    Minimum="100" Width="250" Value="{Binding ImageHeight}"
                    Style="{StaticResource MaterialDesignSlider}" />
            </StackPanel>
            <StackPanel Margin="5" Grid.Column="1">
                <TextBlock Text="Image Width" HorizontalAlignment="Left"/>
                <Slider x:Name="imageWidth" Maximum="500" SmallChange="10" HorizontalAlignment="Left"
                    Minimum="100" Width="250"  Value="{Binding ImageWidth}"
                    Style="{StaticResource  MaterialDesignSlider}" />
            </StackPanel>
            <Image Width="{Binding ElementName=imageWidth, Path=Value}" Grid.ColumnSpan="2"
                   Source="../images/sample.jpg"
                   Height="{Binding ElementName=imageWidth, Path=Value}"
                   />
            </Grid>
        </materialDesign:Card>

    </Grid>
    
</Page>
