View/LoginPageView.xaml

<UserControl
    x:Class="UI.Code.View.LoginPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:UI.Code.Convertor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI.Code.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>

        <con:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <!--<Grid >
        <Rectangle Fill="{DynamicResource MainColor}"   Height="500" Width="800"  Stroke="Black" VerticalAlignment="Top"  RadiusY="11.5" RadiusX="11.5">

        </Rectangle>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            <TextBlock Text="Username" Style="{StaticResource labelStyle}" Grid.Row="0"></TextBlock>
            <TextBox Style="{StaticResource textboxStyle}"  Grid.Row="1"></TextBox>
            <TextBlock Text="Password" Style="{StaticResource labelStyle}" Grid.Row="2"></TextBlock>
            <TextBox Style="{StaticResource textboxStyle}"   Grid.Row="3">

            </TextBox>
        </Grid>

    -->
    <!--<Rectangle Fill="{DynamicResource MainBackground}" HorizontalAlignment="Left" Height="305" Margin="229,138,0,0" RadiusY="11.5" RadiusX="11.5" Stroke="Black" VerticalAlignment="Top" Width="399"/>
        <StackPanel>
        <TextBlock Width="400" Style="{DynamicResource SmallText}" Text="Hello"  Height="80"/>
        <TextBlock Width="400" Style="{DynamicResource RegularText}" Text="Hello"  Height="80"/>
            <TextBlock Width="400" Style="{DynamicResource LargeText}" Text="Hello"  Height="80"/>
        </StackPanel>-->
    <!--
    </Grid>-->
    <Grid>
        <Rectangle
            Fill="{StaticResource AppMainColor}"
            RadiusX="8"
            RadiusY="8" />
        <!--<Image Source="Assets/welcome.jpeg" Margin="310,0,0,0" Stretch="UniformToFill"/>-->
        <!--<Rectangle Margin="310,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC935E12" Offset="1"/>
                    <GradientStop Color="#CCEA4646"/>
                    <GradientStop Color="#CCB89128" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->

        <materialDesign:Card
            Width="420"
            Height="380"
            Margin="8,2,4,16"
            Padding="30,5">

            <StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image Width="150" Source="/icon.png" />
                    <TextBlock
                        VerticalAlignment="Bottom"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Text="v3" />
                </StackPanel>

                <TextBlock
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                    Login
                </TextBlock>
                <!--<StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="Não possui uma conta? "/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FF2468AC"><Run Text="Crie uma conta,"/></TextBlock>
                </StackPanel>-->

                <StackPanel
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="20"
                        VerticalAlignment="Center"
                        Kind="Account" />
                    <TextBox
                        Width="250"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Username"
                        Text="{Binding Username}" />
                </StackPanel>
                <StackPanel
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="20"
                        VerticalAlignment="Center"
                        Kind="Key" />
                    <PasswordBox
                        x:Name="txtPassword"
                        Width="250"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Password"
                        PasswordChanged="PasswordBox_PasswordChanged" />
                </StackPanel>
                <StackPanel
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <CheckBox
                        Width="250"
                        HorizontalAlignment="Center"
                        Content="Remember me"
                        Foreground="#707070"
                        IsChecked="{Binding IsRemember}" />

                </StackPanel>
                <Button
                    Width="100"
                    HorizontalAlignment="Center"
                    Command="{Binding SubmitCommand}"
                    FontSize="14"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    ToolTip="Login">
                    Login
                </Button>
                <ProgressBar
                    Margin="0,10"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Value="0" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource Error}"
                    Text="{Binding Error}" />
                <!--<Button  Content="LOGIN" FontFamily="Impact" FontSize="18" Width="100" Background="#FF307CD6" BorderBrush="#FF307CD6"/>-->
                <!--<StackPanel Orientation="Horizontal" Margin="10,35">
                    <Label Content="Ou acesse com" Foreground="#707070" VerticalAlignment="Center"/>
                    <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#FF3D56AC" BorderBrush="#FF3D56AC">
                        <materialDesign:PackIcon Kind="Facebook" VerticalAlignment="Center" Foreground="White"/>
                    </Button>
                    <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Margin="15,0" Background="#FF01BAFF" BorderBrush="#FF01BAFF">
                        <materialDesign:PackIcon Kind="Twitter" VerticalAlignment="Center" Foreground="White"/>
                    </Button>
                    <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#FFE05959" BorderBrush="#FFE05959">
                        <materialDesign:PackIcon Kind="GooglePlus" VerticalAlignment="Center" Foreground="White"/>
                    </Button>
                </StackPanel>-->
            </StackPanel>
        </materialDesign:Card>
        <!--<StackPanel Margin="310,50,0,50">
            <TextBlock Text="Bem Vindo" Foreground="White" HorizontalAlignment="Center" FontSize="48" FontFamily="Champagne &amp; Limousines" FontWeight="Bold"/>
            <TextBlock Text="Tornar o impossível possível, o possível fácil e o fácil elegante" Foreground="White" HorizontalAlignment="Center" Width="280" FontSize="24" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center" Margin="0,50,0,0"/>
            <TextBlock Text="Feldenkrais" Foreground="White" FontSize="18" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Right" Margin="10"/>
        </StackPanel>-->
    </Grid>
</UserControl>
