View/ProjectsPageView.xaml

<UserControl x:Class="UI.Code.View.ProjectsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Code.View"
             xmlns:control="clr-namespace:UI.Code.Controls"
              xmlns:v="clr-namespace:UI.Code.View"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
            xmlns:con="clr-namespace:UI.Code.Convertor"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
              xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
            >
    <UserControl.Resources>
        <con:ColorErrorConverter x:Key="err"></con:ColorErrorConverter>
        <con:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></con:BooleanToVisibilityConverter>
       
    </UserControl.Resources>
   
    <Grid Margin="80,0,10,0">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="*" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DetailVisibility}" Value="False">
                                <Setter Property="Width" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>

           
        </Grid.ColumnDefinitions>-->
        
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="10" Style="{StaticResource Title}" Text="PROJECT(S)"></TextBlock>
  
            
            <materialDesign:Card Grid.Row="1" VerticalAlignment="Top" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<materialDesign:PackIcon Grid.Column="0" Kind="Search" VerticalAlignment="Center" Foreground="#707070"/>-->
                    <!--<TextBox Grid.Column="1" Margin="3,0,0,0" Width="200"
  x:Name="NameTextBox" VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="Name"
  materialDesign:HintAssist.HelperText="">
                       
                    </TextBox>-->
                    <Grid Grid.Column="0">
                        <TextBox Margin="20,0,0,0" VerticalAlignment="Center"
  x:Name="CommentTextBox" Width="200" Text="{Binding SearchText}"
  materialDesign:HintAssist.Hint="Search by name"
  materialDesign:HintAssist.HelperText="" />
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition
              Width="Auto" />
                            <ColumnDefinition
              Width="*" />
                            <ColumnDefinition
              Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
            Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon
              Kind="Magnify"
              Opacity=".56" />
                        </Button>
                        <TextBox
            Grid.Column="1"
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" />
                        <Button
            Style="{DynamicResource MaterialDesignToolButton}"
            Grid.Column="2">
                            <materialDesign:PackIcon
              Kind="Microphone"
              Opacity=".56"
              Margin="8 0 0 0" />
                        </Button>-->
                    </Grid>
                    <StackPanel Grid.Column="2"
  Margin="12,15">
                        <CheckBox Name="chbIsCompleted" 
    IsChecked="{Binding IsCompleted}"
    materialDesign:CheckBoxAssist.CheckBoxSize="30">
                            Completed
                        </CheckBox>
                    </StackPanel>
                    <!--<ComboBox Grid.Column="1" SelectedItem="{Binding SelectedeportType}" ItemsSource="{Binding ProjectTypeList}" Width="200" Name="CbProType" HorizontalAlignment="Left" Margin="20,2,0,5" VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="Report Type">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>-->
                    <DatePicker SelectedDate="{Binding CreatedOn}" Grid.Column="1" Margin="20,0,0,0" VerticalAlignment="Center"
  Width="150" 
  materialDesign:HintAssist.Hint="Created On"
  Style="{StaticResource MaterialDesignDatePicker1}" >
                        
                        
                    </DatePicker>
                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <Button HorizontalAlignment="Right"  Grid.Column="2"  Style="{StaticResource ImgBtn}" Command="{Binding SearchCommand}"
   Margin="10,5" 
  ToolTip="Search">
                            <materialDesign:PackIcon Background="Transparent"
    Kind="Search"
   
     />
                        </Button>
                        <Button HorizontalAlignment="Right"  Grid.Column="2" Command="{Binding ResetCommand}"
 Style="{StaticResource ImgBtn}" Margin="5" 
  ToolTip="Refresh">
                            <materialDesign:PackIcon Background="Transparent"
    Kind="Refresh"
    
     />
                        </Button>
                        <Button Grid.Column="4" Name="btnNew" HorizontalAlignment="Right" Command="{Binding NewCommand}"
  Style="{StaticResource ImgBtn}" Margin="5"
  ToolTip="New Project">
                            <materialDesign:PackIcon
    Kind="PlusCircleOutline"
    
     />
                        </Button>
                    </StackPanel>
                   
                </Grid>
            </materialDesign:Card>
           
            <materialDesign:Card Grid.Row="2" VerticalAlignment="Top" Margin="10">

                <ScrollViewer >
                    <ListBox Name="lvDataBinding"  ScrollViewer.CanContentScroll="True"
         ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch"  SelectionMode="Single" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedItem}" >
                        <!--<ListBox.ItemsPanel >
                            <ItemsPanelTemplate>
                                <StackPanel Height="{Binding (FrameworkElement.ActualWidth),
RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}">


                        </ListBox.ItemsPanel>-->
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" 
                         Value="True">
                                        <Setter Property="IsSelected" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            
                        </ListBox.Resources>
                      
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                        
                                <i:InvokeCommandAction Command="{Binding SelectedItemCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">

                                <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
                                <Setter Property="Margin" Value="10,5"/>
                                <Setter Property="AllowDrop" Value="False"/>
                                <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
                            
                                <!--<EventSetter Event="PreviewMouseMove" Handler="s_PreviewMouseMoveEvent"/>
                                <EventSetter Event="Drop" Handler="lvDataBinding_Drop"/>-->
                                <!--<Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="ListBoxItem" >

                                            <Border HorizontalAlignment="Stretch"

           Name="Border"

           Padding="2"

           SnapsToDevicePixels="true">

                                                <ContentPresenter />

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                    <Setter TargetName="Border" Property="Background"

                     Value="#f4f4f4"/>

                                                </Trigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>-->
                                <!--<Setter Property="FocusVisualStyle" Value="{x:Null}" />
                               
                                <Setter Property="Margin" Value="10,5"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>-->
                            </Style>
                            
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"
                    BorderThickness="1"
                    BorderBrush="#2e479b">
                                    <!--<local:CachedImage ImageUrl="{Binding ProjectImage}" Width="200" Height="200" />-->
                                    <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="0"  Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Margin="20,0,0,0"/>
                                            <TextBlock HorizontalAlignment="Left" Text="{Binding CreatedOn,StringFormat='- {0}'}" Grid.Row="0" Grid.Column="0"  Style="{StaticResource MaterialDesignHeadline3TextBlock}"  FontSize="12" VerticalAlignment="Center" Margin="2,2,0,0"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,5">
                                            <TextBlock Margin="20 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
    Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="{Binding ProjectType}">
                                            </TextBlock>

                                            <TextBlock Margin="5 0"  VerticalAlignment="Center" HorizontalAlignment="Stretch"
    Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding Address}">
                                            </TextBlock>
                                            <TextBlock Margin="5,0,0,0" Foreground="Green"  VerticalAlignment="Center"  MaxWidth="600" TextWrapping="WrapWithOverflow"
    Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding AssignTo,StringFormat='Assigned To - {0} '}"></TextBlock>


                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                                            <Button HorizontalAlignment="Center" Visibility="{Binding IsInvasive, Converter={StaticResource BooleanToVisibilityConverter}}"  FontSize="14" Width="100" Name="btnInvasive" Click="btnInvasive_Click"
    Style="{StaticResource MaterialDesignFlatDarkBgButton}" 
    ToolTip="Invasive">
                                                Invasive
                                            </Button>
                                         
                                            <Button HorizontalAlignment="Right" Click="btnAgging_click"    VerticalAlignment="Center"
  Style="{StaticResource ImgBtn}" Margin="5" 
  ToolTip="Assign">
                                                    <materialDesign:PackIcon Background="Transparent"
    Kind="UserCircleOutline"
    
     />
                                                </Button>

                                            <Button HorizontalAlignment="Right"     VerticalAlignment="Center"
  Style="{StaticResource ImgBtn}" Margin="5" Name="btnDownload" Click="BtnDownload_Click"
  ToolTip="Report(s)">
                                                <materialDesign:PackIcon Background="Transparent"
    Kind="DownloadCircle"
    
     />
                                            </Button>
                                            <Button  HorizontalAlignment="Right" Visibility="{Binding FinelReportProgress,Converter={StaticResource BooleanToVisibilityConverter }}"    VerticalAlignment="Center"
  Style="{StaticResource ImgBtn}" Margin="5"   Name="btnFinelStatusProgress" Click="btnFinelStatusProgress_Click"
  ToolTip="Running">
                                                <materialDesign:PackIcon Background="Transparent"
    Kind="ProgressWrench"
    
     />
                                            </Button>

                                            <Button Foreground="ForestGreen"  HorizontalAlignment="Right" Visibility="{Binding FinelReport,Converter={StaticResource BooleanToVisibilityConverter }}"    VerticalAlignment="Center"
  Style="{StaticResource ImgBtn}" Margin="5" Name="btnFinelStatuscomplete" Click="btnFinelStatuscomplete_Click"
  ToolTip="Completed">
                                                <materialDesign:PackIcon Background="Transparent"
    Kind="CheckCircleOutline"
    
     />
                                            </Button>


                                            <Button   IsEnabled="{Binding FinelReport}" HorizontalAlignment="Right" Visibility="{Binding IsRoleAdmin,Converter={StaticResource BooleanToVisibilityConverter }}"   VerticalAlignment="Center"
  Style="{StaticResource ImgBtn}" Margin="5" Name="btnMove" Click="BtnMove_Click"
  ToolTip="Move">
                                                <materialDesign:PackIcon Background="Transparent"
    Kind="FolderMove"
    
     />
                                            </Button>

                                        </StackPanel>

                                       
                                    </Grid>
                                  
                                </Border>
                            </DataTemplate>

                        </ListBox.ItemTemplate>
                    </ListBox>

                  

                </ScrollViewer>

            </materialDesign:Card>
        </Grid>
       
        <!--<Grid Grid.Column="1"  Background="White" Margin="10" >
           
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <Button HorizontalAlignment="Right" Command="{Binding CloseCommand}"
  Style="{StaticResource MaterialDesignToolButton}" Margin="10" Background="#E74C3C"
  ToolTip="Close">
                    <materialDesign:PackIcon
    Kind="Close"
    Height="20"
    Width="20" />
                </Button>
            </StackPanel>
            <control:ProjectNewEdit></control:ProjectNewEdit>

        </Grid>-->
        <Border Style="{StaticResource brdProgress}" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <control:progress></control:progress>
        </Border>

        <xctk:ChildWindow    CloseButtonVisibility="Collapsed"  BorderThickness="0"    WindowBorderBrush="White" Visibility="Collapsed"   Name="childWindowFeedback" WindowStartupLocation="Center" IsModal="True"    WindowState="Open"
                   
                    >


            <StackPanel>
                <TextBlock Style="{StaticResource Title}"  Margin="5" Foreground="Black"  Text="Report Type"></TextBlock>
                <ListBox Margin="5,20" Name="listboxproofIdentity" SelectedItem="{Binding ProjectType}" ItemsSource="{Binding ProjectTypeList}"  Style="{StaticResource HorizontalRadioButtonList}"   >
                    <ListBox.ItemTemplate>
                        <DataTemplate >

                            <Border Margin="0">

                                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}"  Margin="5"  Text="{Binding}"></TextBlock>
                            </Border>



                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="OK" HorizontalContentAlignment="Center" Height="25" HorizontalAlignment="Right" Margin="10" Command="{Binding NewCommand}"
    Style="{StaticResource btn}"
    ToolTip="Ok">

                    </Button>
                    <Button   HorizontalAlignment="Center" Margin="10" Name="btnClose" Click="btnClose_Click"
    Style="{StaticResource btn}"
    ToolTip="Close">
                        Close
                    </Button>
                </StackPanel>
                <TextBlock Margin="5" Style="{StaticResource Error}" Text="{Binding ErrorMsg}"></TextBlock>
            </StackPanel>

        </xctk:ChildWindow>
        <xctk:ChildWindow Caption="Assign To User(s)" Width="550" CloseButtonVisibility="Collapsed"  BorderThickness="0"    WindowBorderBrush="White" Visibility="Collapsed"   Name="childWindowAssign" WindowStartupLocation="Center" IsModal="True"    WindowState="Open"
                   
                    >



            <StackPanel>
                <control:AssginControl x:Name="assignControl"></control:AssginControl>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Save" HorizontalContentAlignment="Center" Height="25" HorizontalAlignment="Right" Margin="10" Name="btnAssign" Click="btnAssign_Click"
    Style="{StaticResource btn}"
    ToolTip="Save">

                    </Button>
                    <Button   HorizontalAlignment="Center" Margin="10" Name="btnAssignClose" Click="btnAssignClose_Click"
    Style="{StaticResource btn}"
    ToolTip="Close">
                        Close
                    </Button>
                </StackPanel>
            </StackPanel>

        </xctk:ChildWindow>
        <xctk:ChildWindow Padding="20"   CloseButtonVisibility="Collapsed"  BorderThickness="0"    WindowBorderBrush="White" Visibility="Collapsed"   Name="childWindowMessageBox" WindowStartupLocation="Center" IsModal="True"    WindowState="Open"
                   
                    >


            <StackPanel Margin="20">
                <TextBlock Style="{StaticResource Title}" Text="{Binding Status}"  Margin="5"  Foreground="{Binding Status,Converter={StaticResource err}}"></TextBlock>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                    <TextBlock Margin="5" Style="{StaticResource Error}" Foreground="{Binding Status,Converter={StaticResource err}}" Text="{Binding Message}"></TextBlock>
                    <Button   HorizontalAlignment="Center" Margin="10" Name="btnErrorMsgClose" Click="btnErrorMsgClose_Click"
    Style="{StaticResource btn}"
    ToolTip="Close">
                        Close
                    </Button>
                </StackPanel>

            </StackPanel>

        </xctk:ChildWindow>


        <xctk:ChildWindow  CloseButtonVisibility="Collapsed"  BorderThickness="0"   
                          WindowBorderBrush="White" Visibility="Collapsed"   Name="childWindowdownload" WindowStartupLocation="Manual" 
                          IsModal="True"    WindowState="Open"      
                    >


            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource Title}" Text="{Binding Name}"   Foreground="{Binding Status,Converter={StaticResource err}}"></TextBlock>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                    <Button   HorizontalAlignment="Right"  Margin="5" Name="btndownloadClose" Click="BtndownloadClose_Click" 
    Style="{StaticResource btn}"
    ToolTip="Close">
                        Close
                    </Button>
                    <TextBlock  Style="{StaticResource Error}" Foreground="{Binding Status,Converter={StaticResource err}}" Text="{Binding Message}"></TextBlock>

                    <Grid Grid.Column="1" Visibility="{Binding IsDataShow,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Mode="Standard">
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="rbTab1" Margin="4" IsChecked="True" Content="Deck Inspectors"/>
                                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="rbTab2" Margin="4" Content="WICR"/>
                                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="rbTab3" Margin="4" Content="Image Settings"/>
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <Border Grid.Row="1" BorderThickness="1 0 1 1" BorderBrush="White" Padding="0">
                            <Grid>
                                <Grid Visibility="{Binding IsChecked, ElementName=rbTab3, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <materialDesign:Card Width="520" HorizontalAlignment="Left"  Margin="5"
                             VerticalAlignment="Top" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                                        <StackPanel Margin="5">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Image Quality:  " HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding ElementName=imageQuality, Path=Value,StringFormat=N2}"/>
                                            </StackPanel>
                                            <Slider x:Name="imageQuality" Maximum="100" SmallChange="5" HorizontalAlignment="Left" IsSnapToTickEnabled="True"
    TickFrequency="1"
                    Minimum="0" Width="500" Value="{Binding ImageQuality}"
                    Style="{StaticResource  MaterialDesignSlider}" />
                                        </StackPanel>
                                    </materialDesign:Card>
                                    <materialDesign:Card Width="520" HorizontalAlignment="Left" Grid.Row="1" Margin="5"
                             materialDesign:ShadowAssist.ShadowDepth="Depth4" >
                                        <Grid MaxHeight="600">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Margin="5">

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Image Height (px):  " HorizontalAlignment="Left"/>
                                                    <TextBlock Text="{Binding ElementName=imageHeight, Path=Value,StringFormat=N2}"/>
                                                </StackPanel>
                                                
                                                <Slider x:Name="imageHeight" Maximum="500" SmallChange="10" HorizontalAlignment="Left"
                    Minimum="100" Width="250" Value="{Binding ImageHeight}" IsSnapToTickEnabled="True"
    TickFrequency="1"
                    Style="{StaticResource MaterialDesignSlider}" />
                                            </StackPanel>
                                            <StackPanel Margin="5" Grid.Column="1">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Image Width (px):  " HorizontalAlignment="Left"/>
                                                    <TextBlock Text="{Binding ElementName=imageWidth, Path=Value,StringFormat=N2}"/>
                                                </StackPanel>
                                                <Slider x:Name="imageWidth" Maximum="500" HorizontalAlignment="Left" IsSnapToTickEnabled="True"
    TickFrequency="1"
                    Minimum="100" Width="250"  Value="{Binding ImageWidth}"
                    Style="{StaticResource  MaterialDesignSlider}" />
                                            </StackPanel>
                                            <ScrollViewer Grid.ColumnSpan="2" CanContentScroll="True"
                                                   Grid.Row="1">
                                                <Image Width="{Binding ElementName=imageWidth, Path=Value}" 
                                                       Margin="5"
                   Source="../images/sample.jpg" SnapsToDevicePixels="True" Stretch="Fill"
                   Height="{Binding ElementName=imageHeight, Path=Value}"
                   />
                                            </ScrollViewer>
                                            
                                        </Grid>
                                    </materialDesign:Card>

                                </Grid>
                                <Grid Visibility="{Binding IsChecked, ElementName=rbTab1, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid Margin="5" >
                                        <StackPanel>
                                            <Border BorderThickness="1" BorderBrush="#008080" Padding="10" Margin="5">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>

                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="Visual Report" Grid.Row="0" Grid.Column="1"  Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Margin="5"/>

                                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                                        <Button HorizontalAlignment="Right" Name="btnReport_Visual" Click="BtnReport_Visual_Click"   VerticalAlignment="Center"
  Style="{StaticResource ImgBtn}" Margin="5" 
  ToolTip="PDF">
                                                            <materialDesign:PackIcon Background="Transparent"
    Kind="FilePdfBoxOutline"
    
     />
                                                        </Button>

                                                        <Button HorizontalAlignment="Right"  Name="btnReport_Visual_Word" Click="BtnReport_Visual_Word_Click"  VerticalAlignment="Center"
  Style="{StaticResource ImgBtn}" Margin="5" 
  ToolTip="WORD">
                                                            <materialDesign:PackIcon Background="Transparent"
    Kind="FileWord"
    
     />
                                                        </Button>

                                                    </StackPanel>
                                                </Grid>

                                            </Border>
                                            <Border Name="DI_Invasive_Panel" BorderThickness="1" BorderBrush="#008080" Padding="10" Margin="5">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>

                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="Invasive Report"  Grid.Row="0" Grid.Column="1"  Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Margin="5"/>

                                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                                        <Button HorizontalAlignment="Right" Name="btnReport_Invasive" Click="BtnReport_Invasive_Click"    VerticalAlignment="Center"
  Style="{StaticResource ImgBtn}" Margin="5" 
  ToolTip="PDF">
                                                            <materialDesign:PackIcon Background="Transparent"
    Kind="FilePdfBoxOutline"
    
     />
                                                        </Button>

                                                        <Button HorizontalAlignment="Right"  Name="btnDIInvasiveWord" Click="BtnDIInvasiveWord_Click"   VerticalAlignment="Center"
  Style="{StaticResource ImgBtn}" Margin="5" 
  ToolTip="WORD">
                                                            <materialDesign:PackIcon Background="Transparent"
    Kind="FileWord"
    
     />
                                                        </Button>

                                                    </StackPanel>
                                                </Grid>

                                            </Border>
                                            <Border BorderThickness="1" BorderBrush="#008080" Padding="10" Margin="5">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>

                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="Final Report (Deck)" Grid.Row="0" Grid.Column="1"  Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Margin="5"/>

                                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                                        <Button HorizontalAlignment="Right"     VerticalAlignment="Center"
  Style="{StaticResource ImgBtn}" Margin="5" Name="btnFinelReport_Deck" Click="btnFinelReport_Deck_Click"
  ToolTip="PDF">
                                                            <materialDesign:PackIcon Background="Transparent"
    Kind="FilePdfBoxOutline"
    
     />
                                                        </Button>

                                                        <Button HorizontalAlignment="Right" Name="btnFilelReport_Deck_Word" Click="BtnFilelReport_Deck_Word_Click"    VerticalAlignment="Center"
  Style="{StaticResource ImgBtn}" Margin="5" 
  ToolTip="WORD">
                                                            <materialDesign:PackIcon Background="Transparent"
    Kind="FileWord"
    
     />
                                                        </Button>

                                                    </StackPanel>
                                                </Grid>

                                            </Border>
                                           
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid Visibility="{Binding IsChecked, ElementName=rbTab2, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid Margin="5">
                                        <StackPanel>
                                            <Border BorderThickness="1" BorderBrush="#008080" Padding="10" Margin="5">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>

                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="Visual Report" Grid.Row="0" Grid.Column="1"  Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Margin="5"/>

                                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                                        <Button HorizontalAlignment="Right" Name="btnReport_Visual_WICR" Click="BtnReport_Visual_WICR_Click"   VerticalAlignment="Center"
  Style="{StaticResource ImgBtn}" Margin="5" 
  ToolTip="PDF">
                                                            <materialDesign:PackIcon Background="Transparent"
    Kind="FilePdfBoxOutline"
    
     />
                                                        </Button>

                                                        <Button HorizontalAlignment="Right"  Name="WICR_Visual_Word" Click="WICR_Visual_Word_Click"   VerticalAlignment="Center"
  Style="{StaticResource ImgBtn}" Margin="5" 
  ToolTip="WORD">
                                                            <materialDesign:PackIcon Background="Transparent"
    Kind="FileWord"
    
     />
                                                        </Button>

                                                    </StackPanel>
                                                </Grid>

                                            </Border>
                                            <Border BorderThickness="1" Name="WICR_Invasive_Panel" BorderBrush="#008080" Padding="10" Margin="5">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>

                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="Invasive Report"  Grid.Row="0" Grid.Column="1"  Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Margin="5"/>

                                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                                        <Button HorizontalAlignment="Right" Name="btnReport_Invasive_wicr" Click="BtnReport_Invasive_wicr_Click"   VerticalAlignment="Center"
  Style="{StaticResource ImgBtn}" Margin="5" 
  ToolTip="PDF">
                                                            <materialDesign:PackIcon Background="Transparent"
    Kind="FilePdfBoxOutline"
    
     />
                                                        </Button>

                                                        <Button HorizontalAlignment="Right" Name="WICR_Invasive_Word" Click="WICR_Invasive_Word_Click"    VerticalAlignment="Center"
  Style="{StaticResource ImgBtn}" Margin="5" 
  ToolTip="WORD">
                                                            <materialDesign:PackIcon Background="Transparent"
    Kind="FileWord"
    
     />
                                                        </Button>

                                                    </StackPanel>
                                                </Grid>

                                            </Border>
                                            
                                            <Border BorderThickness="1" BorderBrush="#008080" Padding="10" Margin="5">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>

                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="Final Report (WICR)" Grid.Row="0" Grid.Column="1"  Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Margin="5"/>

                                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                                        <Button Name="btnFinelReport_Wicr" Click="btnFinelReport_Wicr_Click" HorizontalAlignment="Right"     VerticalAlignment="Center"
  Style="{StaticResource ImgBtn}" Margin="5" 
  ToolTip="PDF">
                                                            <materialDesign:PackIcon Background="Transparent"
    Kind="FilePdfBoxOutline"
    
     />
                                                        </Button>

                                                        <Button HorizontalAlignment="Right" Name="btnWICR_FinelReport_Word" Click="BtnWICR_FinelReport_Word_Click"   VerticalAlignment="Center"
  Style="{StaticResource ImgBtn}" Margin="5" 
  ToolTip="WORD">
                                                            <materialDesign:PackIcon Background="Transparent"
    Kind="FileWord"
    
     />
                                                        </Button>

                                                    </StackPanel>
                                                </Grid>

                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                
                            </Grid>
                        </Border>
                    </Grid>

                  
                </StackPanel>

            </Grid>

        </xctk:ChildWindow>
        <xctk:ChildWindow Padding="20"  Background="{StaticResource AppMainColor}"  CloseButtonVisibility="Collapsed"  BorderThickness="0"  WindowBorderBrush="White" Visibility="Collapsed"   Name="childWindowTree" WindowStartupLocation="Center"  IsModal="True"    WindowState="Open"
                   
                    >


            <StackPanel Margin="20">
                <v:UCFilePageView x:Name="fileControl" DataContext="{Binding UCFilePageViewModel,Mode=TwoWay}" MaxHeight="400"></v:UCFilePageView>
                <!--<ContentControl prism:RegionManager.RegionName="TreeRegion" MaxHeight="400" Background="{StaticResource AppMainColor}"/>-->
                <!--<v:FilePageView x:Name="fileTree" Background="Blue" ShowList="False"></v:FilePageView>-->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                    <!--<TextBlock Margin="5" Style="{StaticResource Error}" Foreground="{Binding Status,Converter={StaticResource err}}" Text="{Binding Message}"></TextBlock>-->
                    <Button   HorizontalAlignment="Center" Background="White" Foreground="{StaticResource AppMainColor}" Margin="10" Name="btnTreeClose" Click="BtnTreeClose_Click"
    Style="{StaticResource btn}"
    ToolTip="Close">
                        Close
                    </Button>
                </StackPanel>

            </StackPanel>

        </xctk:ChildWindow>


    </Grid>
    
</UserControl>
