View/ProjectPageView.xaml

<UserControl
    x:Class="UI.Code.View.ProjectPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:UI.Code.Convertor"
    xmlns:control="clr-namespace:UI.Code.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:UI.Code.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <con:ColorErrorConverter x:Key="err" />
        <con:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>

        <Grid Margin="80,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <control:AddEditHeader
                x:Name="UCAddEdit"
                Grid.Row="0"
                IsAddress="True" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0"
                    Margin="10"
                    Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Padding="20"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="Project Common Location(s)" />
                        <StackPanel
                            Grid.Column="2"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                            <Button
                                Name="btnNewLocation"
                                Margin="10"
                                HorizontalAlignment="Left"
                                Command="{Binding NewLocationItemCommand}"
                                Style="{StaticResource ImgBtn}"
                                ToolTip="Add Common Location"
                                Visibility="{Binding IsInvasiveControlDisable, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <materialDesign:PackIcon Kind="PlusCircleOutline" />
                            </Button>

                            <Button
                                Name="btnEdit"
                                HorizontalAlignment="Right"
                                Click="BtnEdit_Click"
                                Style="{StaticResource ImgBtn}"
                                ToolTip="Reorder">
                                <materialDesign:PackIcon Kind="ReorderHorizontal" />
                            </Button>
                            <Button
                                Name="btnSave"
                                HorizontalAlignment="Right"
                                Click="BtnSave_Click"
                                Style="{StaticResource ImgBtn}"
                                ToolTip="Save"
                                Visibility="Collapsed">
                                <materialDesign:PackIcon Kind="Floppy" />
                            </Button>
                            <Button
                                Name="btnCancel"
                                HorizontalAlignment="Right"
                                Click="BtnCancel_Click"
                                Style="{StaticResource ImgBtn}"
                                ToolTip="Cancel"
                                Visibility="Collapsed">
                                <materialDesign:PackIcon Kind="Close" />
                            </Button>
                        </StackPanel>
                    </Grid>


                    <ScrollViewer Grid.Row="1">

                        <ListBox
                            Name="lboxProjectLocation"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding ProjectLocations}"
                            ScrollViewer.CanContentScroll="False"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectedItem="{Binding ProjectLocation}">
                            <ListBox.Resources>
                                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </ListBox.Resources>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">

                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="Margin" Value="10,5" />
                                    <Setter Property="AllowDrop" Value="true" />

                                    <EventSetter Event="PreviewMouseMove" Handler="lbox_PreviewMouseMoveEvent" />
                                    <EventSetter Event="Drop" Handler="lboxProjectLocationDataBinding_Drop" />
                                    <EventSetter Event="MouseDoubleClick" Handler="LocationHandleDoubleClick" />



                                </Style>

                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>

                                <DataTemplate>

                                    <Border
                                        Margin="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        BorderBrush="#2e479b"
                                        BorderThickness="1">
                                        <!--<local:CachedImage ImageUrl="{Binding ProjectImage}" Width="200" Height="200" />-->
                                        <Grid
                                            Margin="5"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Margin="20,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                                    Text="{Binding Name}" />
                                                <!--<TextBlock HorizontalAlignment="Left" Text="{Binding CreatedOn,StringFormat='- {0}'}" Grid.Row="0" Grid.Column="0"  Style="{StaticResource MaterialDesignHeadline3TextBlock}"  FontSize="12" VerticalAlignment="Center" Margin="2,2,0,0"/>-->
                                            </StackPanel>
                                            <StackPanel
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="20,0"
                                                Orientation="Horizontal">


                                                <TextBlock
                                                    Margin="0"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                    Text="{Binding CreatedOn, StringFormat='CreatedOn {0} '}" />
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                    Text="{Binding Username, StringFormat='By {0} '}" />
                                                <TextBlock
                                                    MaxWidth="300"
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Foreground="Green"
                                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                    Text="{Binding AssignTo, StringFormat='Assigned To - {0} '}"
                                                    TextWrapping="WrapWithOverflow" />

                                            </StackPanel>
                                            <StackPanel
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                Orientation="Horizontal">
                                                <Button
                                                    Margin="5"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Click="btnLocationAgging_click"
                                                    Style="{StaticResource ImgBtn}"
                                                    ToolTip="Assign">
                                                    <materialDesign:PackIcon Background="Transparent" Kind="UserCircleOutline" />
                                                </Button>


                                            </StackPanel>
                                            <!--<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                                                <Button HorizontalAlignment="Right" Click="btnAgging_click"    VerticalAlignment="Center"
  Style="{StaticResource ImgBtn}" Margin="10,5"
  ToolTip="Edit">
                                                    <materialDesign:PackIcon Background="Transparent"
    Kind="PencilCircleOutline"

     />
                                                </Button>
                                            -->
                                            <!--<Button HorizontalAlignment="Right" Command="{Binding DataContext.ProjBuildingSelectedItemCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"   VerticalAlignment="Center"
  Style="{StaticResource ImgBtn}" Margin="5,5"
  ToolTip="View">
                                                    <materialDesign:PackIcon Background="Transparent"
    Kind="EyeCircleOutline"

     />
                                                </Button>-->
                                            <!--
                                            </StackPanel>-->
                                        </Grid>

                                    </Border>


                                </DataTemplate>

                            </ListBox.ItemTemplate>

                        </ListBox>

                    </ScrollViewer>



                </Grid>

                <Grid
                    Grid.Column="1"
                    Margin="10"
                    Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Padding="20"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="Project Building(s)" />
                        <StackPanel
                            Grid.Column="2"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                            <Button
                                Margin="10"
                                HorizontalAlignment="Left"
                                Command="{Binding NewBuildingItemCommand}"
                                Style="{StaticResource ImgBtn}"
                                ToolTip="Add Building"
                                Visibility="{Binding IsInvasiveControlDisable, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <materialDesign:PackIcon Kind="PlusCircleOutline" />
                            </Button>
                            <Button
                                Name="btnBuildingEdit"
                                HorizontalAlignment="Right"
                                Click="btnBuildingEdit_Click"
                                Style="{StaticResource ImgBtn}"
                                ToolTip="Reorder">
                                <materialDesign:PackIcon Kind="ReorderHorizontal" />
                            </Button>
                            <Button
                                Name="btnBuildingSave"
                                HorizontalAlignment="Right"
                                Click="btnBuildingSave_Click"
                                Style="{StaticResource ImgBtn}"
                                ToolTip="Save"
                                Visibility="Collapsed">
                                <materialDesign:PackIcon Kind="Floppy" />
                            </Button>
                            <Button
                                Name="btnBuildingCancel"
                                HorizontalAlignment="Right"
                                Click="btnBuildingCancel_Click"
                                Style="{StaticResource ImgBtn}"
                                ToolTip="Cancel"
                                Visibility="Collapsed">
                                <materialDesign:PackIcon Kind="Close" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ScrollViewer Grid.Row="1">
                        <ListBox
                            Name="lboxBuildingLocation"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding ProjectBuildings}"
                            ScrollViewer.CanContentScroll="False"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectedItem="{Binding ProjectBuilding}"
                            SelectionMode="Single">
                            <ListBox.Resources>
                                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </ListBox.Resources>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">

                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="Margin" Value="10,5" />
                                    <Setter Property="AllowDrop" Value="true" />

                                    <EventSetter Event="PreviewMouseMove" Handler="lbox_PreviewMouseMoveEvent" />
                                    <EventSetter Event="Drop" Handler="lboxBuildingLocation_Drop" />
                                    <EventSetter Event="MouseDoubleClick" Handler="BuildingHandleDoubleClick" />


                                </Style>

                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        BorderBrush="#2e479b"
                                        BorderThickness="1">
                                        <!--<local:CachedImage ImageUrl="{Binding ProjectImage}" Width="200" Height="200" />-->
                                        <Grid
                                            Margin="5"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Margin="20,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                                    Text="{Binding Name}" />
                                                <!--<TextBlock HorizontalAlignment="Left" Text="{Binding CreatedOn,StringFormat='- {0}'}" Grid.Row="0" Grid.Column="0"  Style="{StaticResource MaterialDesignHeadline3TextBlock}"  FontSize="12" VerticalAlignment="Center" Margin="2,2,0,0"/>-->
                                            </StackPanel>
                                            <StackPanel
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="20,0"
                                                Orientation="Horizontal">


                                                <TextBlock
                                                    Margin="0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                    Text="{Binding CreatedOn, StringFormat='CreatedOn {0} '}" />
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                    Text="{Binding Username, StringFormat='By {0} '}" />
                                                <TextBlock
                                                    MaxWidth="300"
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Foreground="Green"
                                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                    Text="{Binding AssignTo, StringFormat='Assigned To - {0} '}"
                                                    TextWrapping="WrapWithOverflow" />



                                            </StackPanel>
                                            <StackPanel
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                Orientation="Horizontal">
                                                <Button
                                                    Margin="5"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Click="btnBuildingAgging_click"
                                                    Style="{StaticResource ImgBtn}"
                                                    ToolTip="Assign">
                                                    <materialDesign:PackIcon Background="Transparent" Kind="UserCircleOutline" />
                                                </Button>


                                            </StackPanel>
                                           
                                        </Grid>

                                    </Border>


                                </DataTemplate>

                            </ListBox.ItemTemplate>


                        </ListBox>

                    </ScrollViewer>
                </Grid>

            </Grid>
         
        </Grid>
        <Border Style="{StaticResource brdProgress}" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <control:progress />
        </Border>

        <xctk:ChildWindow
            Name="childDeleteConfirmation"
            Padding="20"
            BorderThickness="0"
            CloseButtonVisibility="Collapsed"
            IsModal="True"
            Visibility="Collapsed"
            WindowBorderBrush="White"
            WindowStartupLocation="Center"
            WindowState="Open">


            <StackPanel Margin="20">
                <TextBlock
                    Name="txtDelete"
                    Margin="5"
                    FontSize="14"
                    Foreground="Black"
                    Style="{StaticResource Title}"
                    Text="Project will be deleted completely. Are you sure?" />

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Name="btnDeleteOk"
                        Height="25"
                        Margin="10"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        Click="btnDeleteOk_Click"
                        Content="Yes"
                        Style="{StaticResource btn}"
                        ToolTip="Yes" />
                    <Button
                        Name="btnDeleteClose"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Click="btnDeleteClose_Click"
                        Style="{StaticResource btn}"
                        ToolTip="No">
                        No
                    </Button>
                </StackPanel>

            </StackPanel>

        </xctk:ChildWindow>
        <xctk:ChildWindow
            Name="childWindowFeedback"
            Padding="20"
            BorderThickness="0"
            CloseButtonVisibility="Collapsed"
            IsModal="True"
            Visibility="Collapsed"
            WindowBorderBrush="White"
            WindowStartupLocation="Center"
            WindowState="Open">


            <StackPanel Margin="20">
                <TextBlock
                    Margin="5"
                    Foreground="{Binding Status, Converter={StaticResource err}}"
                    Style="{StaticResource Title}"
                    Text="{Binding Status}" />

                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

                    <TextBlock
                        Margin="5"
                        Foreground="{Binding Status, Converter={StaticResource err}}"
                        Style="{StaticResource Error}"
                        Text="{Binding Message}" />
                    <Button
                        Name="btnErrorClose"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Click="btnErrorClose_Click"
                        Style="{StaticResource btn}"
                        ToolTip="Close">
                        Close
                    </Button>
                </StackPanel>

            </StackPanel>

        </xctk:ChildWindow>

        <xctk:ChildWindow
            Name="childWindowAssign"
            Width="550"
            BorderThickness="0"
            Caption="Assign To User(s)"
            CloseButtonVisibility="Collapsed"
            IsModal="True"
            Visibility="Collapsed"
            WindowBorderBrush="White"
            WindowStartupLocation="Center"
            WindowState="Open">



            <StackPanel>
                <control:AssginControl x:Name="assignControl" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Name="btnAssign"
                        Height="25"
                        Margin="10"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        Click="btnAssign_Click"
                        Content="Save"
                        Style="{StaticResource btn}"
                        ToolTip="Save" />
                    <Button
                        Name="btnAssignClose"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Click="btnAssignClose_Click"
                        Style="{StaticResource btn}"
                        ToolTip="Close">
                        Close
                    </Button>
                </StackPanel>
            </StackPanel>

        </xctk:ChildWindow>

        <xctk:ChildWindow
            Name="childWindowMessageBox"
            Padding="20"
            BorderThickness="0"
            CloseButtonVisibility="Collapsed"
            IsModal="True"
            Visibility="Collapsed"
            WindowBorderBrush="White"
            WindowStartupLocation="Center"
            WindowState="Open">


            <StackPanel Margin="20">
                <TextBlock
                    Margin="5"
                    Foreground="Orange"
                    Style="{StaticResource Title}"
                    Text="{Binding Status}" />

                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

                    <TextBlock
                        Margin="5"
                        Foreground="{Binding Status, Converter={StaticResource err}}"
                        Style="{StaticResource Error}"
                        Text="{Binding Message}" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Name="btnBackOk"
                            Height="25"
                            Margin="10"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Center"
                            Click="btnBackOk_Click"
                            Content="OK"
                            Style="{StaticResource btn}"
                            ToolTip="Ok" />
                        <Button
                            Name="btnBackClose"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Click="btnBackClose_Click"
                            Style="{StaticResource btn}"
                            ToolTip="Close">
                            Close
                        </Button>
                    </StackPanel>

                </StackPanel>

            </StackPanel>

        </xctk:ChildWindow>

    </Grid>

</UserControl>
