View/ProjectsPageView.xaml

<UserControl
    x:Class="UI.Code.View.ProjectsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:UI.Code.Convertor"
    xmlns:control="clr-namespace:UI.Code.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:UI.Code.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:v="clr-namespace:UI.Code.View"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <con:ColorErrorConverter x:Key="err" />
        <con:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </UserControl.Resources>

    <Grid Margin="80,0,10,0">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <TextBlock
                Margin="10"
                Style="{StaticResource Title}"
                Text="PROJECT(S)" />

            <materialDesign:Card
                Grid.Row="1"
                Margin="10"
                VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBox
                            x:Name="CommentTextBox"
                            Width="200"
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.HelperText=""
                            materialDesign:HintAssist.Hint="Search by name"
                            Text="{Binding SearchText}" />

                    </Grid>
                    <StackPanel
                        Grid.Column="2"
                        Margin="12,15"
                        Orientation="Horizontal">
                        <CheckBox
                            Name="chbIsCompleted"
                            materialDesign:CheckBoxAssist.CheckBoxSize="30"
                            IsChecked="{Binding IsCompleted}">
                            Completed
                        </CheckBox>
                        <CheckBox
                            Name="chbIsDeleted"
                            Margin="10,0,0,0"
                            materialDesign:CheckBoxAssist.CheckBoxSize="30"
                            IsChecked="{Binding IsProjectDeleted}">
                            Deleted Project
                        </CheckBox>
                    </StackPanel>
                    <!--<ComboBox Grid.Column="1" SelectedItem="{Binding SelectedeportType}" ItemsSource="{Binding ProjectTypeList}" Width="200" Name="CbProType" HorizontalAlignment="Left" Margin="20,2,0,5" VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="Report Type">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>-->
                    <DatePicker
                        Grid.Column="1"
                        Width="150"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Created On"
                        SelectedDate="{Binding CreatedOn}"
                        Style="{StaticResource MaterialDesignDatePicker1}" />
                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <Button
                            Grid.Column="2"
                            Margin="10,5"
                            HorizontalAlignment="Right"
                            Command="{Binding SearchCommand}"
                            Style="{StaticResource ImgBtn}"
                            ToolTip="Search">
                            <materialDesign:PackIcon Background="Transparent" Kind="Search" />
                        </Button>
                        <Button
                            Grid.Column="2"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Command="{Binding ResetCommand}"
                            Style="{StaticResource ImgBtn}"
                            ToolTip="Refresh">
                            <materialDesign:PackIcon Background="Transparent" Kind="Refresh" />
                        </Button>
                        <Button
                            Name="btnNew"
                            Grid.Column="4"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Command="{Binding NewCommand}"
                            Style="{StaticResource ImgBtn}"
                            ToolTip="New Project">
                            <materialDesign:PackIcon Kind="PlusCircleOutline" />
                        </Button>
                    </StackPanel>
                    <Button
                        Grid.Column="4"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Command="{Binding UpdateFinalReportTemplateCommand}"
                        IsEnabled="{Binding IsAdmin}"
                        Style="{StaticResource ImgBtn}"
                        ToolTip="Change Project Final Report Template">
                        <materialDesign:PackIcon Kind="FileDocumentEdit" />
                    </Button>
                    <StackPanel
                        Grid.Column="5"
                        VerticalAlignment="Center"
                        Visibility="{Binding IsReportInProgress}">
                        <TextBlock Margin="10,0" Text="{Binding StatusMessage}" />
                        <ProgressBar
                            Height="5"
                            Margin="10"
                            Background="White"
                            IsIndeterminate="True"
                            Style="{StaticResource MaterialDesignLinearProgressBar}" />
                    </StackPanel>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card
                Grid.Row="2"
                Margin="10"
                VerticalAlignment="Top">

                <ScrollViewer>
                    <ListBox
                        Name="lvDataBinding"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding Projects}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        SelectedItem="{Binding SelectedItem}"
                        SelectionMode="Single">

                        <!--<ListBox.Resources>
                            <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                                        <Setter Property="IsSelected" Value="True" />
                                        <Setter Property="Background" Value="LightYellow" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </ListBox.Resources>-->


                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="ClipToBounds" Value="True" />
                                <!--<Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />-->
                                <Setter Property="Margin" Value="10,5" />
                                <Setter Property="AllowDrop" Value="False" />
                                <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border
                                                x:Name="Bd"
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                SnapsToDevicePixels="true">
                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter TargetName="Bd" Property="Background" Value="#fed8b1" />
                                                    <Setter TargetName="Bd" Property="BorderThickness" Value="6,6,0,0" />
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="true" />
                                                        <Condition Property="Selector.IsSelectionActive" Value="false" />
                                                    </MultiTrigger.Conditions>
                                                    <!--<Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />-->
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                                </MultiTrigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="0"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    materialDesign:ShadowAssist.Darken="True"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                    BorderBrush="#2e479b"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                    <!--<local:CachedImage ImageUrl="{Binding ProjectImage}" Width="200" Height="200" />-->
                                    <Grid
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        materialDesign:ShadowAssist.Darken="True"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Width="18"
                                            Height="18"
                                            Padding="-4"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="#EC7A19"
                                            FontSize="12"
                                            FontWeight="Bold"
                                            Foreground="White">
                                            <Label.Style>
                                                <Style BasedOn="{StaticResource MaterialDesignLabel}" TargetType="Label">
                                                    <Setter Property="Content" Value="M" />
                                                    <Style.Triggers>

                                                        <DataTrigger Binding="{Binding Category}" Value="SingleLevel">
                                                            <Setter Property="Content" Value="S" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="35,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                                Text="{Binding Name}" />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="2,2,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                                Text="{Binding CreatedOn, StringFormat='- {0}'}" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="0,5"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Margin="35,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                                Text="{Binding ProjectType}" />

                                            <TextBlock
                                                Margin="5,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                Text="{Binding Address}" />
                                            <TextBlock
                                                MaxWidth="600"
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                Foreground="Green"
                                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                Text="{Binding AssignTo, StringFormat='Assigned To - {0} '}"
                                                TextWrapping="WrapWithOverflow"
                                                ToolTip="{Binding AssignTo}" />


                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            Orientation="Horizontal">
                                            <Button
                                                Name="btnInvasive"
                                                Width="100"
                                                HorizontalAlignment="Center"
                                                Click="btnInvasive_Click"
                                                FontSize="14"
                                                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                                ToolTip="Invasive"
                                                Visibility="{Binding IsInvasive, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                Invasive
                                            </Button>
                                            <CheckBox
                                                Click="CheckBox_Click"
                                                Content="Allow Offline"
                                                IsChecked="{Binding IsAvailableOffline}" />
                                            <Button
                                                Margin="5"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Click="btnAgging_click"
                                                Style="{StaticResource ImgBtn}"
                                                ToolTip="Assign">
                                                <materialDesign:PackIcon Background="Transparent" Kind="UserCircleOutline" />
                                            </Button>
                                            <Button
                                                Name="btnUpload"
                                                Margin="5"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Click="BtnUpload_Click"
                                                Style="{StaticResource ImgBtn}"
                                                ToolTip="Upload Report(s)">
                                                <materialDesign:PackIcon Background="Transparent" Kind="Upload" />
                                            </Button>
                                            <Button
                                                Name="btnDownload"
                                                Margin="5"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Click="BtnDownload_Click"
                                                Style="{StaticResource ImgBtn}"
                                                ToolTip="Report(s)">
                                                <materialDesign:PackIcon Background="Transparent" Kind="Download" />
                                            </Button>
                                            <Button
                                                Name="btnFinelStatusProgress"
                                                Margin="5"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Click="btnFinelStatusProgress_Click"
                                                Style="{StaticResource ImgBtn}"
                                                ToolTip="Running"
                                                Visibility="{Binding FinelReportProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <materialDesign:PackIcon Background="Transparent" Kind="ProgressWrench" />
                                            </Button>

                                            <Button
                                                Name="btnFinelStatuscomplete"
                                                Margin="5"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Click="btnFinelStatuscomplete_Click"
                                                Foreground="ForestGreen"
                                                Style="{StaticResource ImgBtn}"
                                                ToolTip="Completed"
                                                Visibility="{Binding FinelReport, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <materialDesign:PackIcon Background="Transparent" Kind="CheckCircleOutline" />
                                            </Button>


                                            <Button
                                                Name="btnMove"
                                                Margin="5"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Click="BtnMove_Click"
                                                IsEnabled="{Binding FinelReport}"
                                                Style="{StaticResource ImgBtn}"
                                                ToolTip="Move"
                                                Visibility="{Binding IsRoleAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <materialDesign:PackIcon Background="Transparent" Kind="FolderMove" />
                                            </Button>
                                            <Button
                                                Name="btnRestore"
                                                Margin="5"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Click="btnRestore_Click"
                                                Foreground="Green"
                                                Style="{StaticResource ImgBtn}"
                                                ToolTip="Restore Project"
                                                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.Showhide, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <materialDesign:PackIcon Background="Transparent" Kind="Restore" />
                                            </Button>
                                            <Button
                                                Name="btnDelete"
                                                Margin="5"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Click="btnDelete_Click"
                                                Foreground="Red"
                                                Style="{StaticResource ImgBtn}"
                                                ToolTip="Delete Permanently"
                                                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.Showhide, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <materialDesign:PackIcon Background="Transparent" Kind="DeleteCircleOutline" />
                                            </Button>

                                        </StackPanel>


                                    </Grid>

                                </Border>
                            </DataTemplate>

                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

            </materialDesign:Card>
        </Grid>
        <materialDesign:Snackbar
            x:Name="Snackbar"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            MessageQueue="{Binding ReportMessageQueue}" />

        <Border Style="{StaticResource brdProgress}" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <control:progress />
        </Border>

        <xctk:ChildWindow
            Name="childWindowFeedback"
            BorderThickness="0"
            CloseButtonVisibility="Collapsed"
            IsModal="True"
            Visibility="Collapsed"
            WindowBorderBrush="White"
            WindowStartupLocation="Center"
            WindowState="Open">


            <StackPanel>
                <TextBlock
                    Margin="5"
                    Foreground="Black"
                    Style="{StaticResource Title}"
                    Text="Report Type" />
                <ListBox
                    Name="listboxproofIdentity"
                    Margin="5,20"
                    ItemsSource="{Binding ProjectTypeList}"
                    SelectedItem="{Binding ProjectType}"
                    Style="{StaticResource HorizontalRadioButtonList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Border Margin="0">

                                <TextBlock
                                    Margin="5"
                                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                    Text="{Binding}" />
                            </Border>



                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Height="25"
                        Margin="10"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        Command="{Binding NewCommand}"
                        Content="OK"
                        Style="{StaticResource btn}"
                        ToolTip="Ok" />
                    <Button
                        Name="btnClose"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Click="btnClose_Click"
                        Style="{StaticResource btn}"
                        ToolTip="Close">
                        Close
                    </Button>
                </StackPanel>
                <TextBlock
                    Margin="5"
                    Style="{StaticResource Error}"
                    Text="{Binding ErrorMsg}" />
            </StackPanel>

        </xctk:ChildWindow>
        <xctk:ChildWindow
            Name="childWindowAssign"
            Width="550"
            BorderThickness="0"
            Caption="Assign To User(s)"
            CloseButtonVisibility="Collapsed"
            IsModal="True"
            Visibility="Collapsed"
            WindowBorderBrush="White"
            WindowStartupLocation="Center"
            WindowState="Open">



            <StackPanel>
                <control:AssginControl x:Name="assignControl" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Name="btnAssign"
                        Height="25"
                        Margin="10"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        Click="btnAssign_Click"
                        Content="Save"
                        Style="{StaticResource btn}"
                        ToolTip="Save" />
                    <Button
                        Name="btnAssignClose"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Click="btnAssignClose_Click"
                        Style="{StaticResource btn}"
                        ToolTip="Close">
                        Close
                    </Button>
                </StackPanel>
            </StackPanel>

        </xctk:ChildWindow>
        <xctk:ChildWindow
            Name="childWindowMessageBox"
            Padding="20"
            BorderThickness="0"
            CloseButtonVisibility="Collapsed"
            IsModal="True"
            Visibility="Collapsed"
            WindowBorderBrush="White"
            WindowStartupLocation="Center"
            WindowState="Open">


            <StackPanel Margin="20">
                <TextBlock
                    Margin="5"
                    Foreground="{Binding Status, Converter={StaticResource err}}"
                    Style="{StaticResource Title}"
                    Text="{Binding Status}" />

                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

                    <TextBlock
                        Margin="5"
                        Foreground="{Binding Status, Converter={StaticResource err}}"
                        Style="{StaticResource Error}"
                        Text="{Binding Message}" />
                    <Button
                        Name="btnErrorMsgClose"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Click="btnErrorMsgClose_Click"
                        Style="{StaticResource btn}"
                        ToolTip="Close">
                        Close
                    </Button>
                </StackPanel>

            </StackPanel>

        </xctk:ChildWindow>


        <xctk:ChildWindow
            Name="childWindowdownload"
            BorderThickness="0"
            CloseButtonVisibility="Collapsed"
            IsModal="True"
            Visibility="Collapsed"
            WindowBorderBrush="White"
            WindowStartupLocation="Manual"
            WindowState="Open">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Foreground="{Binding Status, Converter={StaticResource err}}"
                    Style="{StaticResource Title}"
                    Text="{Binding Name}" />

                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

                    <Button
                        Name="btndownloadClose"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Click="BtndownloadClose_Click"
                        Style="{StaticResource btn}"
                        ToolTip="Close">
                        Close
                    </Button>
                    <TextBlock
                        Foreground="{Binding Status, Converter={StaticResource err}}"
                        Style="{StaticResource Error}"
                        Text="{Binding Message}" />

                    <Grid Grid.Column="1" Visibility="{Binding IsDataShow, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Mode="Standard">
                            <StackPanel Margin="2" Orientation="Horizontal">
                                <RadioButton
                                    x:Name="rbTab1"
                                    Margin="4"
                                    Content="Deck Inspectors"
                                    IsChecked="True"
                                    Style="{StaticResource MaterialDesignTabRadioButton}" />
                                <RadioButton
                                    x:Name="rbTab2"
                                    Margin="4"
                                    Content="WICR"
                                    Style="{StaticResource MaterialDesignTabRadioButton}" />
                                <RadioButton
                                    x:Name="rbTab3"
                                    Margin="4"
                                    Content="Image Settings"
                                    Style="{StaticResource MaterialDesignTabRadioButton}" />
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <Border
                            Grid.Row="1"
                            Padding="0"
                            BorderBrush="White"
                            BorderThickness="1,0,1,1">
                            <Grid>
                                <Grid Visibility="{Binding IsChecked, ElementName=rbTab3, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <materialDesign:Card
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth4">
                                        <StackPanel Margin="5">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Text="Image Quality:  " />
                                                <TextBlock Text="{Binding ElementName=imageQuality, Path=Value}" />
                                                <TextBlock Text="% Of Original Image." />
                                            </StackPanel>
                                            <Slider
                                                x:Name="imageQuality"
                                                Width="340"
                                                HorizontalAlignment="Left"
                                                IsSnapToTickEnabled="True"
                                                Maximum="100"
                                                Minimum="0"
                                                SmallChange="5"
                                                Style="{StaticResource MaterialDesignSlider}"
                                                TickFrequency="1"
                                                Value="{Binding DataContext.ImageQuality, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                        </StackPanel>
                                    </materialDesign:Card>

                                    <materialDesign:Card
                                        Grid.Row="1"
                                        Width="350"
                                        Height="100"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth4">
                                        <StackPanel>
                                            <TextBlock Margin="10" Text="Please select the count of images to include in a row" />
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton
                                                    x:Name="rb1"
                                                    Margin="5"
                                                    HorizontalAlignment="Left"
                                                    Checked="RadioButtonChecked"
                                                    Content="2"
                                                    GroupName="Factor" />

                                                <RadioButton
                                                    x:Name="rb2"
                                                    Margin="5"
                                                    HorizontalAlignment="Left"
                                                    Checked="RadioButtonChecked"
                                                    Content="3"
                                                    GroupName="Factor" />
                                                <RadioButton
                                                    x:Name="rb3"
                                                    Margin="5"
                                                    HorizontalAlignment="Left"
                                                    Checked="RadioButtonChecked"
                                                    Content="4"
                                                    GroupName="Factor" />
                                                <RadioButton
                                                    x:Name="rb4"
                                                    Margin="5"
                                                    HorizontalAlignment="Left"
                                                    Checked="RadioButtonChecked"
                                                    Content="5"
                                                    GroupName="Factor" />
                                            </StackPanel>


                                        </StackPanel>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Visibility="{Binding IsChecked, ElementName=rbTab1, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid Margin="5">
                                        <StackPanel>
                                            <Border
                                                Margin="5"
                                                Padding="10"
                                                BorderBrush="#008080"
                                                BorderThickness="1">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />

                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Margin="5"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        FontSize="16"
                                                        Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                                        Text="Visual Report" />

                                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                        <Button
                                                            Name="btnReport_Visual"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Click="BtnReport_Visual_Click"
                                                            Style="{StaticResource ImgBtn}"
                                                            ToolTip="PDF">
                                                            <materialDesign:PackIcon Background="Transparent" Kind="FilePdfBoxOutline" />
                                                        </Button>

                                                        <Button
                                                            Name="btnReport_Visual_Word"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Click="BtnReport_Visual_Word_Click"
                                                            Style="{StaticResource ImgBtn}"
                                                            ToolTip="WORD">
                                                            <materialDesign:PackIcon Background="Transparent" Kind="FileWord" />
                                                        </Button>

                                                    </StackPanel>
                                                </Grid>

                                            </Border>
                                            <Border
                                                Name="DI_Invasive_Panel"
                                                Margin="5"
                                                Padding="10"
                                                BorderBrush="#008080"
                                                BorderThickness="1">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />

                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Margin="5"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        FontSize="16"
                                                        Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                                        Text="Invasive Report" />

                                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                        <Button
                                                            Name="btnReport_Invasive"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Click="BtnReport_Invasive_Click"
                                                            Style="{StaticResource ImgBtn}"
                                                            ToolTip="PDF">
                                                            <materialDesign:PackIcon Background="Transparent" Kind="FilePdfBoxOutline" />
                                                        </Button>

                                                        <Button
                                                            Name="btnDIInvasiveWord"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Click="BtnDIInvasiveWord_Click"
                                                            Style="{StaticResource ImgBtn}"
                                                            ToolTip="WORD">
                                                            <materialDesign:PackIcon Background="Transparent" Kind="FileWord" />
                                                        </Button>

                                                    </StackPanel>
                                                </Grid>

                                            </Border>
                                            <Border
                                                Name="DI_InvasiveOnly_Panel"
                                                Margin="5"
                                                Padding="10"
                                                BorderBrush="#008080"
                                                BorderThickness="1">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />

                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Margin="5"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        FontSize="16"
                                                        Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                                        Text="Invasive Only Report" />

                                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                        <Button
                                                            Name="btnReport_InvasiveOnly"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Click="BtnReport_InvasiveOnly_Click"
                                                            Style="{StaticResource ImgBtn}"
                                                            ToolTip="PDF">
                                                            <materialDesign:PackIcon Background="Transparent" Kind="FilePdfBoxOutline" />
                                                        </Button>

                                                        <Button
                                                            Name="btnDIInvasiveOnlyWord"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Click="BtnDIInvasiveOnlyWord_Click"
                                                            Style="{StaticResource ImgBtn}"
                                                            ToolTip="WORD">
                                                            <materialDesign:PackIcon Background="Transparent" Kind="FileWord" />
                                                        </Button>

                                                    </StackPanel>
                                                </Grid>

                                            </Border>
                                            <Border
                                                Margin="5"
                                                Padding="10"
                                                BorderBrush="#008080"
                                                BorderThickness="1">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />

                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Margin="5"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        FontSize="16"
                                                        Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                                        Text="Final Report (Deck)" />

                                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                        <Button
                                                            Name="btnFinelReport_Deck"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Click="btnFinelReport_Deck_Click"
                                                            Style="{StaticResource ImgBtn}"
                                                            ToolTip="PDF">
                                                            <materialDesign:PackIcon Background="Transparent" Kind="FilePdfBoxOutline" />
                                                        </Button>

                                                        <Button
                                                            Name="btnFilelReport_Deck_Word"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Click="BtnFilelReport_Deck_Word_Click"
                                                            Style="{StaticResource ImgBtn}"
                                                            ToolTip="WORD">
                                                            <materialDesign:PackIcon Background="Transparent" Kind="FileWord" />
                                                        </Button>

                                                    </StackPanel>
                                                </Grid>

                                            </Border>

                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid Visibility="{Binding IsChecked, ElementName=rbTab2, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid Margin="5">
                                        <StackPanel>
                                            <Border
                                                Margin="5"
                                                Padding="10"
                                                BorderBrush="#008080"
                                                BorderThickness="1">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />

                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Margin="5"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        FontSize="16"
                                                        Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                                        Text="Visual Report" />

                                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                        <Button
                                                            Name="btnReport_Visual_WICR"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Click="BtnReport_Visual_WICR_Click"
                                                            Style="{StaticResource ImgBtn}"
                                                            ToolTip="PDF">
                                                            <materialDesign:PackIcon Background="Transparent" Kind="FilePdfBoxOutline" />
                                                        </Button>

                                                        <Button
                                                            Name="WICR_Visual_Word"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Click="WICR_Visual_Word_Click"
                                                            Style="{StaticResource ImgBtn}"
                                                            ToolTip="WORD">
                                                            <materialDesign:PackIcon Background="Transparent" Kind="FileWord" />
                                                        </Button>

                                                    </StackPanel>
                                                </Grid>

                                            </Border>
                                            <Border
                                                Name="WICR_Invasive_Panel"
                                                Margin="5"
                                                Padding="10"
                                                BorderBrush="#008080"
                                                BorderThickness="1">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />

                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Margin="5"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        FontSize="16"
                                                        Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                                        Text="Invasive Report" />

                                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                        <Button
                                                            Name="btnReport_Invasive_wicr"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Click="BtnReport_Invasive_wicr_Click"
                                                            Style="{StaticResource ImgBtn}"
                                                            ToolTip="PDF">
                                                            <materialDesign:PackIcon Background="Transparent" Kind="FilePdfBoxOutline" />
                                                        </Button>

                                                        <Button
                                                            Name="WICR_Invasive_Word"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Click="WICR_Invasive_Word_Click"
                                                            Style="{StaticResource ImgBtn}"
                                                            ToolTip="WORD">
                                                            <materialDesign:PackIcon Background="Transparent" Kind="FileWord" />
                                                        </Button>

                                                    </StackPanel>
                                                </Grid>

                                            </Border>
                                            <Border
                                                Name="WICR_OnlyInvasive_Panel"
                                                Margin="5"
                                                Padding="10"
                                                BorderBrush="#008080"
                                                BorderThickness="1">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />

                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Margin="5"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        FontSize="16"
                                                        Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                                        Text="Invasive Only Report" />

                                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                        <Button
                                                            Name="btnReport_InvasiveOnly_wicr"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Click="BtnReport_InvasiveOnly_wicr_Click"
                                                            Style="{StaticResource ImgBtn}"
                                                            ToolTip="PDF">
                                                            <materialDesign:PackIcon Background="Transparent" Kind="FilePdfBoxOutline" />
                                                        </Button>

                                                        <Button
                                                            Name="WICR_InvasiveOnly_Word"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Click="WICR_InvasiveOnly_Word_Click"
                                                            Style="{StaticResource ImgBtn}"
                                                            ToolTip="WORD">
                                                            <materialDesign:PackIcon Background="Transparent" Kind="FileWord" />
                                                        </Button>

                                                    </StackPanel>
                                                </Grid>

                                            </Border>
                                            <Border
                                                Margin="5"
                                                Padding="10"
                                                BorderBrush="#008080"
                                                BorderThickness="1">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />

                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Margin="5"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        FontSize="16"
                                                        Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                                        Text="Final Report (WICR)" />

                                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                        <Button
                                                            Name="btnFinelReport_Wicr"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Click="btnFinelReport_Wicr_Click"
                                                            Style="{StaticResource ImgBtn}"
                                                            ToolTip="PDF">
                                                            <materialDesign:PackIcon Background="Transparent" Kind="FilePdfBoxOutline" />
                                                        </Button>

                                                        <Button
                                                            Name="btnWICR_FinelReport_Word"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Click="BtnWICR_FinelReport_Word_Click"
                                                            Style="{StaticResource ImgBtn}"
                                                            ToolTip="WORD">
                                                            <materialDesign:PackIcon Background="Transparent" Kind="FileWord" />
                                                        </Button>

                                                    </StackPanel>
                                                </Grid>

                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </Grid>

                            </Grid>
                        </Border>
                    </Grid>


                </StackPanel>

            </Grid>

        </xctk:ChildWindow>
        <xctk:ChildWindow
            Name="childWindowTree"
            Padding="20"
            Background="{StaticResource AppMainColor}"
            BorderThickness="0"
            CloseButtonVisibility="Collapsed"
            IsModal="True"
            Visibility="Collapsed"
            WindowBorderBrush="White"
            WindowStartupLocation="Center"
            WindowState="Open">


            <StackPanel Margin="20">
                <v:UCFilePageView
                    x:Name="fileControl"
                    MaxHeight="400"
                    DataContext="{Binding UCFilePageViewModel, Mode=TwoWay}" />
                <!--<ContentControl prism:RegionManager.RegionName="TreeRegion" MaxHeight="400" Background="{StaticResource AppMainColor}"/>-->
                <!--<v:FilePageView x:Name="fileTree" Background="Blue" ShowList="False"></v:FilePageView>-->
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

                    <!--<TextBlock Margin="5" Style="{StaticResource Error}" Foreground="{Binding Status,Converter={StaticResource err}}" Text="{Binding Message}"></TextBlock>-->
                    <Button
                        Name="btnTreeClose"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Background="White"
                        Click="BtnTreeClose_Click"
                        Foreground="{StaticResource AppMainColor}"
                        Style="{StaticResource btn}"
                        ToolTip="Close">
                        Close
                    </Button>
                </StackPanel>

            </StackPanel>

        </xctk:ChildWindow>
        <xctk:ChildWindow
            Name="childWindowupload"
            VerticalAlignment="Top"
            BorderThickness="0"
            CloseButtonVisibility="Hidden"
            IsModal="True"
            Visibility="Collapsed"
            WindowBorderBrush="White"
            WindowStartupLocation="Center"
            WindowState="Open">
            <Grid Margin="0,-10,0,0">

                <TextBlock
                    Margin="10,0"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="List of uploaded files for ">
                    <Run Text=" " />
                    <Run
                        FontSize="18"
                        FontWeight="Bold"
                        Text="{Binding Name}" />
                </TextBlock>
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Name="btnUploadDocuments"
                        Margin="10,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnUploadDocuments_Click"
                        Style="{StaticResource btn}"
                        ToolTip="Upload Documents">
                        Upload New
                    </Button>
                    <Button
                        Name="btnuploadClose"
                        Margin="10,5"
                        Click="btnuploadClose_Click"
                        Style="{StaticResource btn}"
                        ToolTip="Close">
                        Close
                    </Button>
                </StackPanel>

                <materialDesign:Card
                    Margin="10,40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

                    <!--<ScrollViewer >-->
                    <DataGrid
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        ClipToBounds="True"
                        IsReadOnly="True"
                        ItemsSource="{Binding DocumentsList}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectedItem="{Binding SelectedDocument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignDataGrid}">
                        <DataGrid.ColumnHeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Background" Value="#fed8b1" />

                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.CellStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="350"
                                MinWidth="150"
                                Binding="{Binding DocumentName}"
                                Header="Document Name" />
                            <DataGridTextColumn
                                Width="130"
                                MinWidth="100"
                                Binding="{Binding UserName}"
                                Header="Uploaded By" />
                            <DataGridTextColumn
                                Width="180"
                                Binding="{Binding UploadedOn}"
                                Header="Uploaded On" />
                            <DataGridTemplateColumn Width="80" MinWidth="50">
                                <DataGridTemplateColumn.CellTemplate>

                                    <DataTemplate>
                                        <Button
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Command="{Binding DataContext.DownloadDocumentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource ImgBtn}"
                                            ToolTip="Download">
                                            <materialDesign:PackIcon Background="Transparent" Kind="DownloadCircleOutline" />
                                        </Button>
                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="80" MinWidth="50">
                                <DataGridTemplateColumn.CellTemplate>

                                    <DataTemplate>
                                        <Button
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Command="{Binding DataContext.DeleteDocumentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource ImgBtn}"
                                            ToolTip="Remove Document">
                                            <materialDesign:PackIcon Background="Transparent" Kind="DeleteCircleOutline" />
                                        </Button>
                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                    <!--<ListView
                        Name="list"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding DocumentsList}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectedItem="{Binding SelectedDocument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Width="300" Header="Document Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Width="300"
                                                Margin="0,10"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Stretch"
                                                Style="{StaticResource Labelgv}"
                                                Text="{Binding DocumentName}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150" Header="Uploaded By">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="0,10"
                                                VerticalAlignment="Stretch"
                                                Style="{StaticResource Labelgv}"
                                                Text="{Binding UserName}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                                <GridViewColumn Width="150" Header="Uploaded On">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="0,10"
                                                VerticalAlignment="Stretch"
                                                Style="{StaticResource Labelgv}"
                                                Text="{Binding UploadedOn}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="50" Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource ImgBtn}"
                                                ToolTip="Edit">
                                                <materialDesign:PackIcon Background="Transparent" Kind="PencilCircleOutline" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>-->
                </materialDesign:Card>
            </Grid>

        </xctk:ChildWindow>

    </Grid>

</UserControl>
