View/ReportView.xaml

<UserControl x:Class="UI.Code.View.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Code.View"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:control="clr-namespace:UI.Code.Controls"
              xmlns:con="clr-namespace:UI.Code.Convertor"
            
        xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <UserControl.Resources>
        <con:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></con:BooleanToVisibilityConverter>
    </UserControl.Resources>
    <materialDesign:Card Background="White"  VerticalAlignment="Top" Margin="80,20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="PrimaryMid">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="rbTab1" Margin="4" IsChecked="True" Content="Project Location(s)"/>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="rbTab2" Margin="4" Content="Building(s)"/>
                    
                </StackPanel>
            </materialDesign:ColorZone>
            <Border Grid.Row="1" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" Padding="16">
                <Grid>
                    <Grid Visibility="{Binding IsChecked, ElementName=rbTab1, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel>
                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <!--<ColumnDefinition>
                                    <ColumnDefinition.Style>
                                        <Style TargetType="ColumnDefinition">
                                            <Setter Property="Width" Value="*" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ProjectLocDetailVisibility}" Value="False">
                                                    <Setter Property="Width" Value="0" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ColumnDefinition.Style>
                                </ColumnDefinition>-->


                            </Grid.ColumnDefinitions>
                                <ScrollViewer Grid.Column="0" >
                                    <ListBox Name="lboxProjectLocation" SelectionMode="Single" ItemsSource="{Binding ProjectLocations}" SelectedItem="{Binding ProjectLocationSelectedItem}"  >
                                        <ListBox.Resources>
                                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Style>
                                        </ListBox.Resources>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.ProjLocationSelectedItemCommand,RelativeSource={RelativeSource AncestorType={x:Type  ListBox}}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <!--<Style.Triggers>
                                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                        <Setter Property="IsSelected" Value="True"/>
                                                    </Trigger>
                                                </Style.Triggers>-->
                                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                                <Setter Property="Margin" Value="10,5"/>
                                                <Setter Property="AllowDrop" Value="true"/>

                                                <EventSetter Event="PreviewMouseMove" Handler="lbox_PreviewMouseMoveEvent"/>
                                                <EventSetter Event="Drop" Handler="lboxProjectLocationDataBinding_Drop"/>

                                                <Setter Property="Template">

                                                    <Setter.Value>

                                                        <ControlTemplate TargetType="ListBoxItem">

                                                            <Border

           Name="Border"

           Padding="2"

           SnapsToDevicePixels="true">

                                                                <ContentPresenter />

                                                            </Border>

                                                            <ControlTemplate.Triggers>

                                                                <Trigger Property="IsSelected" Value="true">
                                                                    <Setter Property="FontWeight" Value="Bold" />
                                                                    <Setter TargetName="Border" Property="Background"

                     Value="#F3F5FA"/>


                                                                </Trigger>

                                                            </ControlTemplate.Triggers>

                                                        </ControlTemplate>

                                                    </Setter.Value>

                                                </Setter>

                                            </Style>

                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border HorizontalAlignment="Stretch" Margin="0" 
                    BorderThickness="1"
                    BorderBrush="#2e479b">
                                                    <StackPanel Orientation="Vertical" Margin="5">

                                                        <TextBlock Text="{Binding LocationName}"  Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Stretch" FontSize="15" VerticalAlignment="Center" Margin="20 0"/>




                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>

                                        </ListBox.ItemTemplate>
                                    </ListBox>



                                </ScrollViewer>
                                <ContentControl Grid.Column="1"  Margin="0,10,0,0" prism:RegionManager.RegionName="DetailRegion"  />
                                <!--<Grid Grid.Column="1"  Background="White" Margin="10" >

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel>
                                        --><!--<Button HorizontalAlignment="Right" Command="{Binding CloseCommand}"
  Style="{StaticResource MaterialDesignToolButton}" Margin="10" Background="#E74C3C"
  ToolTip="Close">
                                            <materialDesign:PackIcon
    Kind="Close"
    Height="20"
    Width="20" />
                                        </Button>--><!--
                                    </StackPanel>
                                    --><!--<ContentControl  Margin="0,10,0,0" prism:RegionManager.RegionName="DetailRegion" Visibility="{Binding ProjectLocDetailVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" />-->
                                    <!--<control:LocationDetail Visibility="{Binding IsFinalOrInasive, Converter={StaticResource BooleanToVisibilityConverter}}"></control:LocationDetail>
                                    <control:VisualDetail Visibility="{Binding IsVisual, Converter={StaticResource BooleanToVisibilityConverter}}"></control:VisualDetail>--><!--
                                </Grid>-->
                            </Grid>
                            
                        </StackPanel>
                    </Grid>
                    <Grid Visibility="{Binding IsChecked, ElementName=rbTab2, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="This is tab page 2 content" FontSize="16" FontWeight="Medium"/>
                    </Grid>
                    
                </Grid>
            </Border>
        </Grid>
      


    </materialDesign:Card>
</UserControl>
