View/SingleLevelProjectPageView.xaml

<UserControl
    x:Class="UI.Code.View.SingleLevelProjectPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:UI.Code.Convertor"
    xmlns:control="clr-namespace:UI.Code.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:UI.Code.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <con:ColorErrorConverter x:Key="err" />
        <con:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <control:AddEditHeader
                x:Name="UCAddEdit"
                Grid.Row="0"
                Margin="80,0"
                IsAddress="True" />
            <!--<local:VisualUserControleForVisual
                x:Name="vc"
                Grid.Row="1"
                Visibility="Visible" />-->
            <ContentPresenter
                x:Name="LocationContent"
                Grid.Row="1"
                Content="{Binding}">

                <!--  Presentations  -->
                <ContentPresenter.Resources>
                    <DataTemplate x:Key="VisualPresenter">
                        <local:VisualUserControleForVisual
                            x:Name="vc"
                            Grid.Row="1"
                            Visibility="Visible" />
                    </DataTemplate>
                    <DataTemplate x:Key="InvasivePresenter">
                        <local:VisualUserControle
                            x:Name="vcInvasive"
                            Grid.Row="1"
                            Visibility="Visible" />
                    </DataTemplate>
                </ContentPresenter.Resources>

                <!--  Triggers  -->
                <ContentPresenter.Style>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Data.ProjectType}" Value="Invasive">
                                <Setter Property="ContentTemplate" Value="{StaticResource InvasivePresenter}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Data.ProjectType}" Value="Visual Report">
                                <Setter Property="ContentTemplate" Value="{StaticResource VisualPresenter}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>

            </ContentPresenter>

        </Grid>


        <Border Style="{StaticResource brdProgress}" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <control:progress />
        </Border>

        <xctk:ChildWindow
            Name="childDeleteConfirmation"
            Padding="20"
            BorderThickness="0"
            CloseButtonVisibility="Collapsed"
            IsModal="True"
            Visibility="Collapsed"
            WindowBorderBrush="White"
            WindowStartupLocation="Center"
            WindowState="Open">


            <StackPanel Margin="20">
                <TextBlock
                    Margin="5"
                    FontSize="14"
                    Foreground="Black"
                    Style="{StaticResource Title}"
                    Text="Are you sure you want to delete?" />

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Name="btnDeleteOk"
                        Height="25"
                        Margin="10"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        Click="btnDeleteOk_Click"
                        Content="Yes"
                        Style="{StaticResource btn}"
                        ToolTip="Yes" />
                    <Button
                        Name="btnDeleteClose"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Click="btnDeleteClose_Click"
                        Style="{StaticResource btn}"
                        ToolTip="No">
                        No
                    </Button>
                </StackPanel>

            </StackPanel>

        </xctk:ChildWindow>
        <xctk:ChildWindow
            Name="childWindowFeedback"
            Padding="20"
            BorderThickness="0"
            CloseButtonVisibility="Collapsed"
            IsModal="True"
            Visibility="Collapsed"
            WindowBorderBrush="White"
            WindowStartupLocation="Center"
            WindowState="Open">


            <StackPanel Margin="20">
                <TextBlock
                    Margin="5"
                    Foreground="{Binding Status, Converter={StaticResource err}}"
                    Style="{StaticResource Title}"
                    Text="{Binding Status}" />

                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

                    <TextBlock
                        Margin="5"
                        Foreground="{Binding Status, Converter={StaticResource err}}"
                        Style="{StaticResource Error}"
                        Text="{Binding Message}" />
                    <Button
                        Name="btnErrorClose"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Click="btnErrorClose_Click"
                        Style="{StaticResource btn}"
                        ToolTip="Close">
                        Close
                    </Button>
                </StackPanel>

            </StackPanel>

        </xctk:ChildWindow>
        <xctk:ChildWindow
            Name="childWindowMessageBox"
            Padding="20"
            BorderThickness="0"
            CloseButtonVisibility="Collapsed"
            IsModal="True"
            Visibility="Collapsed"
            WindowBorderBrush="White"
            WindowStartupLocation="Center"
            WindowState="Open">


            <StackPanel Margin="20">
                <TextBlock
                    Margin="5"
                    Foreground="Orange"
                    Style="{StaticResource Title}"
                    Text="{Binding Status}" />

                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

                    <TextBlock
                        Margin="5"
                        Foreground="{Binding Status, Converter={StaticResource err}}"
                        Style="{StaticResource Error}"
                        Text="{Binding Message}" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Name="btnBackOk"
                            Height="25"
                            Margin="10"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Center"
                            Click="btnBackOk_Click"
                            Content="OK"
                            Style="{StaticResource btn}"
                            ToolTip="Ok" />
                        <Button
                            Name="btnBackClose"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Click="btnBackClose_Click"
                            Style="{StaticResource btn}"
                            ToolTip="Close">
                            Close
                        </Button>
                    </StackPanel>

                </StackPanel>

            </StackPanel>

        </xctk:ChildWindow>

    </Grid>


</UserControl>
