View/UCDialogDelete.xaml

<UserControl x:Class="UI.Code.View.UCDialogDelete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Code.View"
           xmlns:img="clr-namespace:UI.Code.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              xmlns:control="clr-namespace:UI.Code.Controls"
               xmlns:con="clr-namespace:UI.Code.Convertor"
             >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Right"  Grid.Column="0" Name="btnImageDelete"
 Style="{StaticResource ImgBtn}" Margin="5,0,0,0" 
  ToolTip="Delete">
                <materialDesign:PackIcon Background="Transparent"
    Kind="Delete"
    
     />
            </Button>
            <Button HorizontalAlignment="Right"  Grid.Column="1" Name="btnImageClose"
 Style="{StaticResource ImgBtn}" Margin="5,0,0,0" 
  ToolTip="Close">
                <materialDesign:PackIcon Background="Transparent"
    Kind="Close"
    
     />
            </Button>
        </Grid>
        <img:CachedImage ImageUrl="{Binding ImageUrl}" Width="600" Height="400" Grid.Row="1" Margin="0" VerticalAlignment="Stretch"  />
    </Grid>
</UserControl>
