View/UsersPageView.xaml

<UserControl x:Class="UI.Code.View.UsersPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Code.View"
             xmlns:control="clr-namespace:UI.Code.Controls"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
            xmlns:con="clr-namespace:UI.Code.Convertor"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
              xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
            >
    <UserControl.Resources>
        <con:PasswordToVisibilityConverter x:Key="PasswordToVisibilityConverter"></con:PasswordToVisibilityConverter>
        <con:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></con:BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
    <Grid Margin="80,0,10,0">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="*" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DetailVisibility}" Value="False">
                                <Setter Property="Width" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>

           
        </Grid.ColumnDefinitions>-->
        
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="10"
    Style="{StaticResource Title}">
  Users(s)
            </TextBlock>
            <materialDesign:Card Grid.Row="1" VerticalAlignment="Top" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<materialDesign:PackIcon Grid.Column="0" Kind="Search" VerticalAlignment="Center" Foreground="#707070"/>-->
                    <!--<TextBox Grid.Column="1" Margin="3,0,0,0" Width="200"
  x:Name="NameTextBox" VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="Name"
  materialDesign:HintAssist.HelperText="">
                       
                    </TextBox>-->
                    <Grid Grid.Column="0">
                        <TextBox Margin="20,0,0,0" VerticalAlignment="Center"
  x:Name="CommentTextBox" Width="200" Text="{Binding SearchText}"
  materialDesign:HintAssist.Hint="Search by name"
  materialDesign:HintAssist.HelperText="" />
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition
              Width="Auto" />
                            <ColumnDefinition
              Width="*" />
                            <ColumnDefinition
              Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
            Style="{DynamicResource ImgBtn}">
                            <materialDesign:PackIcon
              Kind="Magnify"
              Opacity=".56" />
                        </Button>
                        <TextBox
            Grid.Column="1"
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" />
                        <Button
            Style="{DynamicResource ImgBtn}"
            Grid.Column="2">
                            <materialDesign:PackIcon
              Kind="Microphone"
              Opacity=".56"
              Margin="8 0 0 0" />
                        </Button>-->
                    </Grid>
                    <ComboBox Grid.Column="1" SelectedItem="{Binding SelectedType}" ItemsSource="{Binding ActiveList}" Width="200" Name="CbProType" HorizontalAlignment="Left" Margin="20,2,0,5" VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="Status">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <DatePicker Visibility="Collapsed" SelectedDate="{Binding CreatedOn}" Grid.Column="2" Margin="20,0,0,13" VerticalAlignment="Center"
  Width="150"
  materialDesign:HintAssist.Hint="Created On"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <Button HorizontalAlignment="Right"  Grid.Column="2" Command="{Binding SearchCommand}"
  Style="{StaticResource ImgBtn}" Margin="10,5"  
  ToolTip="Search">
                            <materialDesign:PackIcon Background="Transparent"
    Kind="Search"
  
     />
                        </Button>
                        <Button HorizontalAlignment="Right"  Grid.Column="2"  Command="{Binding ResetCommand}"
  Style="{StaticResource ImgBtn}" Margin="5"  
  ToolTip="Reset">
                            <materialDesign:PackIcon Background="Transparent"
    Kind="Refresh"
    
     />
                        </Button>
                        <Button Grid.Column="4" Name="btnNew" HorizontalAlignment="Right" Command="{Binding NewCommand}"
  Style="{StaticResource ImgBtn}" Margin="10"
  ToolTip="New User">
                            <materialDesign:PackIcon
    Kind="PlusCircleOutline"
   
     />
                        </Button>
                    </StackPanel>
                    
                </Grid>
            </materialDesign:Card>
           
            <materialDesign:Card Grid.Row="2" VerticalAlignment="Top" Margin="10">

                <!--<ScrollViewer >-->

                <ListView Name="list" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True"
  ItemsSource="{Binding Users}">
                        
                            <ListView.View>
                            <GridView>
                            <GridViewColumn Width="300" 
       
        Header="Name" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FullName}" VerticalAlignment="Stretch" Margin="0,10" Style="{StaticResource Labelgv}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="150"
      
        Header="Username" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding UserName}" VerticalAlignment="Stretch" Margin="0,10" Style="{StaticResource Labelgv}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--<GridViewColumn Width="{Binding RoleName,Converter={StaticResource PasswordToVisibilityConverter}}" 
        
        Header="Password">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Grid.Column="4" Name="btnNew" HorizontalAlignment="Right" Command="{Binding NewCommand}"
  Style="{StaticResource ImgBtn}" Margin="10"
  ToolTip="{Binding Pwd}">
                                            <materialDesign:PackIcon
    Kind="Eye"
   
     />
                                        </Button>

                                        --><!--<TextBlock Text="{Binding Pwd}" VerticalAlignment="Stretch" Margin="0,10" Style="{StaticResource Labelgv}"></TextBlock>--><!--
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->

                            <GridViewColumn Width="150"
        
        Header="Role" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RoleName}" VerticalAlignment="Stretch" Margin="0,10" Style="{StaticResource Labelgv}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="150"
        
        Header="Status" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ActiveStatus}" VerticalAlignment="Stretch" Margin="0,10" Style="{StaticResource Labelgv}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="50"
        Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding DataContext.EditCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"   
  Style="{StaticResource ImgBtn}"
  ToolTip="Edit">
                                            <materialDesign:PackIcon Background="Transparent"
    Kind="PencilCircleOutline"
   
     />
                                        </Button>
                                    </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--<ListBox Name="lvDataBinding" SelectionMode="Single" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True">
                        --><!--<ListBox.ItemsPanel >
                            <ItemsPanelTemplate>
                                <StackPanel Height="{Binding (FrameworkElement.ActualWidth),
RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}">


                        </ListBox.ItemsPanel>--><!--
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </ListBox.Resources>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding SelectedItemCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="Margin" Value="10,5"/>
                                <Setter Property="AllowDrop" Value="true"/>
                                <EventSetter Event="PreviewMouseMove" Handler="s_PreviewMouseMoveEvent"/>
                                <EventSetter Event="Drop" Handler="lvDataBinding_Drop"/>
                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="ListBoxItem">

                                            <Border

           Name="Border"

           Padding="2"

           SnapsToDevicePixels="true">

                                                <ContentPresenter />

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                    <Setter TargetName="Border" Property="Background"

                     Value="#f4f4f4"/>

                                                </Trigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>
                                --><!--<Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="10,5"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>--><!--
                            </Style>
                            
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Stretch" Margin="0"
                    BorderThickness="1"
                    BorderBrush="#2e479b">
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding ProjectName}" Grid.Row="0" Grid.Column="0"  Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Center" Margin="20 0"/>
                                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,5">
                                            <TextBlock Margin="20 0" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="{Binding ProjectType}">
                                            </TextBlock>

                                            <TextBlock Margin="5 0" HorizontalAlignment="Left" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding Address}">
                                            </TextBlock>
                                          
                                        </StackPanel>

                                        <Button HorizontalAlignment="Right" Command="{Binding DataContext.EditCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"  VerticalAlignment="Center"
  Style="{StaticResource ImgBtn}" Margin="10,5"  
  ToolTip="Edit">
                                            <materialDesign:PackIcon Background="Transparent"
    Kind="PencilCircleOutline"
    Height="25"
    Width="25" />
                                        </Button>
                                    </Grid>
                                  
                                </Border>
                            </DataTemplate>

                        </ListBox.ItemTemplate>
                    </ListBox>-->

                  

                <!--</ScrollViewer>-->

            </materialDesign:Card>
        </Grid>
       
        <!--<Grid Grid.Column="1"  Background="White" Margin="10" >
           
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <Button HorizontalAlignment="Right" Command="{Binding CloseCommand}"
  Style="{StaticResource ImgBtn}" Margin="10" Background="#E74C3C"
  ToolTip="Close">
                    <materialDesign:PackIcon
    Kind="Close"
    Height="20"
    Width="20" />
                </Button>
            </StackPanel>
            <control:ProjectNewEdit></control:ProjectNewEdit>

        </Grid>-->

        <!--<xctk:ChildWindow    CloseButtonVisibility="Collapsed"  BorderThickness="0"    WindowBorderBrush="White" Visibility="Hidden"   Name="childWindowFeedback" WindowStartupLocation="Center" IsModal="True"    WindowState="Open"
                   
                    >


            <StackPanel>
                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}"  Margin="5"  Text="Project Type"></TextBlock>
                <ListBox Margin="5,20" Name="listboxproofIdentity" SelectedItem="{Binding ProjectType}" ItemsSource="{Binding ProjectTypeList}"  Style="{StaticResource HorizontalRadioButtonList}"   >
                    <ListBox.ItemTemplate>
                        <DataTemplate >

                            <Border Margin="0">

                                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}"  Margin="5"  Text="{Binding}"></TextBlock>
                            </Border>



                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal">
                    <Button Width="100" HorizontalAlignment="Right" Margin="10" Command="{Binding NewCommand}"
    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
    ToolTip="MaterialDesignFlatDarkButton">
                        Ok
                    </Button>
                    <Button Width="100" HorizontalAlignment="Right" Margin="10" Name="btnClose" Click="btnClose_Click"
    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
    ToolTip="MaterialDesignFlatDarkButton">
                        Close
                    </Button>
                </StackPanel>
                <TextBlock Margin="5" Foreground="Red" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding ErrorMsg}"></TextBlock>
            </StackPanel>

        </xctk:ChildWindow>-->

    </Grid>
        <Border Style="{StaticResource brdProgress}" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <control:progress></control:progress>
        </Border>

    </Grid>

</UserControl>
