View/VisualUserControle.xaml

<UserControl x:Class="UI.Code.View.VisualUserControle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Code.View"
              xmlns:img="clr-namespace:UI.Code.View"
              xmlns:customGrid="clr-namespace:GridWithSolidGridLines"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              xmlns:control="clr-namespace:UI.Code.Controls"
               xmlns:con="clr-namespace:UI.Code.Convertor"
             d:DesignHeight="1024" d:DesignWidth="1024">
    <UserControl.Resources>
        <con:ColorErrorConverter x:Key="err"></con:ColorErrorConverter>
        <con:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></con:BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="80,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--<materialDesign:Card Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="10">-->
            <Grid Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">



                </Grid>

                <TextBlock Grid.Column="1" Text="{Binding DataModel.Name}" VerticalAlignment="Center" Foreground="White"  Margin="20,0"
    Style="{StaticResource MaterialDesignHeadline6TextBlock}">

                </TextBlock>
               
            </Grid>
            <!--</materialDesign:Card>-->
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                    <!--<ColumnDefinition Width="Auto" ></ColumnDefinition>-->
                   
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="10" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Visual Report(s)" VerticalAlignment="Center"  Padding="20"
    Style="{StaticResource MaterialDesignHeadline6TextBlock}">

                        </TextBlock>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,20,0">


                            <Button  Name="btnVisualEdit"  HorizontalAlignment="Right" Click="btnVisualEdit_Click"
  Style="{StaticResource ImgBtn}" 
  ToolTip="Reorder">
                                <materialDesign:PackIcon 
    Kind="ReorderHorizontal"
    
     />
                            </Button>
                            <Button  Name="btnVisualSave" Visibility="Collapsed"  HorizontalAlignment="Right" Click="btnVisualSave_Click"
  Style="{StaticResource ImgBtn}" 
  ToolTip="Save">
                                <materialDesign:PackIcon
    Kind="Floppy"
    
     />
                            </Button>
                            <Button  Name="btnVisualCancel"  Visibility="Collapsed" HorizontalAlignment="Right" Click="btnVisualCancel_Click"
  Style="{StaticResource ImgBtn}" 
  ToolTip="Cancel">
                                <materialDesign:PackIcon
    Kind="Close"
    
     />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ScrollViewer Grid.Row="1">
                        <ListBox VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                 HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto"  
                                 Name="lboxVisual" SelectionMode="Single" ItemsSource="{Binding Items}" Width="400"  >
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </ListBox.Resources>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">

                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="Margin" Value="10,5"/>
                                    <Setter Property="AllowDrop" Value="true"/>

                                    <EventSetter Event="PreviewMouseMove" Handler="lbox_PreviewMouseMoveEvent"/>
                                    <EventSetter Event="Drop" Handler="lboxViusal_Drop"/>
                                    <EventSetter Event="MouseDoubleClick" Handler="VisualDoubleClick" />




                                </Style>

                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"
                    BorderThickness="1"
                    BorderBrush="#2e479b">

                                        <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <!--<ColumnDefinition Width="Auto"></ColumnDefinition>-->
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="0"  Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Margin="20,0,0,0"/>

                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="20,0">


                                                <TextBlock Margin="0"  VerticalAlignment="Center" HorizontalAlignment="Stretch"
    Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding CreatedOn,StringFormat='CreatedOn {0} '}">

                                                </TextBlock>
                                                <TextBlock Margin="5,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Stretch"
    Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding Username,StringFormat='By {0} '}">

                                                </TextBlock>



                                            </StackPanel>

                                        </Grid>

                                    </Border>


                                </DataTemplate>

                            </ListBox.ItemTemplate>


                        </ListBox>

                    </ScrollViewer>
                </Grid>

                <Grid Grid.Column="1" Visibility="{Binding IsDataShow,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="Standard">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="rbTab1" Margin="4"  IsChecked="True" Content="Visual"/>
                            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="rbTab2" Margin="4"  Content="Invasive"/>
                            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="rbTab3"
                                         Margin="4"  Content="Conclusive" Visibility="{Binding ElementName=allowConclusive, Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                                
                            </RadioButton>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Border Grid.Row="1" BorderThickness="1 0 1 1" BorderBrush="White" Padding="0">
                        <Grid>
                            <Grid Visibility="{Binding IsChecked, ElementName=rbTab1, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid Margin="5" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" Margin="10" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Visibility="Collapsed">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">

                                                    <Button  Name="btnDataDelete" Foreground="White" Visibility="Visible"  HorizontalAlignment="Right"  
  Style="{StaticResource ImgBtn}" 
  ToolTip="Reorder">
                                                        <materialDesign:PackIcon 
    Kind="DeleteCircle"
    
     />
                                                    </Button>

                                                    <Button  Name="btnDataEdit" Foreground="White" Visibility="Visible"  HorizontalAlignment="Right"  
  Style="{StaticResource ImgBtn}" 
  ToolTip="Reorder">
                                                        <materialDesign:PackIcon 
    Kind="PencilCircleOutline"
    
     />
                                                    </Button>
                                                    <Button  Name="btnDataSave" Foreground="White" Visibility="Collapsed"  HorizontalAlignment="Right"
  Style="{StaticResource ImgBtn}" 
  ToolTip="Save">
                                                        <materialDesign:PackIcon
    Kind="Floppy"
    
     />
                                                    </Button>
                                                    <Button  Name="btnDataCancel" Foreground="White"  Visibility="Collapsed" HorizontalAlignment="Right" 
  Style="{StaticResource ImgBtn}" 
  ToolTip="Cancel">
                                                        <materialDesign:PackIcon
    Kind="Close"
    
     />
                                                    </Button>
                                                </StackPanel>
                                            </Grid>

                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <TextBlock VerticalAlignment="Center" FontSize="14" Foreground="White" Style="{Binding Title}" Grid.Column="0" Text="{Binding SelectedItem.Name}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" ></TextBlock>
                                        </Grid>
                                        <ScrollViewer Grid.Row="2" Visibility="{Binding IsDataShow,Converter={StaticResource BooleanToVisibilityConverter}}" >

                                            <StackPanel Background="White" MaxWidth="400">
                                                <customGrid:CustomGrid  ShowCustomGridLines="True" GridLineBrush="#0862c4" GridLineThickness="1"  MaxWidth="400">
                                                    <customGrid:CustomGrid.ColumnDefinitions>
                                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                                        <ColumnDefinition Width="180"></ColumnDefinition>
                                                    </customGrid:CustomGrid.ColumnDefinitions>
                                                    <customGrid:CustomGrid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                    </customGrid:CustomGrid.RowDefinitions>
                                                    <TextBlock TextWrapping="Wrap" MaxWidth="180" Grid.Row="0" Grid.Column="0" Style="{StaticResource Title}" FontSize="12" Foreground="Black"  Margin="5"  Text="Name"></TextBlock>
                                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedItem.Name}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" MaxWidth="180"  Style="{StaticResource Title}" FontWeight="Normal" FontSize="14" Foreground="Black"  Margin="5"  ></TextBlock>


                                                    <TextBlock TextWrapping="Wrap" MaxWidth="180" Grid.Row="1" Grid.Column="0" Text="Exterior Elements" Style="{StaticResource Title}" FontSize="12" Foreground="Black"  Margin="5"  ></TextBlock>

                                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedItem.ExteriorElements}" TextWrapping="Wrap" MaxWidth="180" HorizontalAlignment="Left"  FontWeight="Normal" Style="{StaticResource Title}" FontSize="12" Foreground="Black"  Margin="5"  ></TextBlock>


                                                    <TextBlock TextWrapping="Wrap" MaxWidth="180" Grid.Row="2" Grid.Column="0" Text="Waterproofing Elements" Style="{StaticResource Title}" FontSize="12" Foreground="Black"  Margin="5"  ></TextBlock>

                                                    <TextBlock  Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding SelectedItem.WaterProofingElements}"  MaxWidth="180" HorizontalAlignment="Left"  FontWeight="Normal" Style="{StaticResource Title}" FontSize="12" Foreground="Black"  Margin="5"  ></TextBlock>





                                                    <TextBlock TextWrapping="Wrap" MaxWidth="180" Grid.Row="3" Grid.Column="0" Text="Visual Review" Style="{StaticResource Title}" FontSize="12" Foreground="Black"  Margin="5"  ></TextBlock>

                                                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedItem.VisualReview}" MaxWidth="180" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"  FontWeight="Normal" Style="{StaticResource Title}" FontSize="12" Foreground="Black"  Margin="5"  ></TextBlock>

                                                    <TextBlock TextWrapping="Wrap" MaxWidth="180"  Grid.Row="4" Grid.Column="0" Text="Any visual signs of leaks" Style="{StaticResource Title}" FontSize="12" Foreground="Black"  Margin="5"  ></TextBlock>

                                                    <TextBlock  Grid.Row="4" Grid.Column="1" Text="{Binding SelectedItem.AnyVisualSign}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"  FontWeight="Normal" Style="{StaticResource Title}" FontSize="12" Foreground="Black"  Margin="5"  ></TextBlock>


                                                    <TextBlock TextWrapping="Wrap" Foreground="{Binding SelectedItem.FurtherInasive,Converter={StaticResource ColorFConverter}}" MaxWidth="180" Grid.Row="5" Grid.Column="0" Name="FTitle"  Text="Further Invasive Review Required Yes/No"  Style="{StaticResource Title}" FontSize="12"   Margin="5"  ></TextBlock>

                                                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectedItem.FurtherInasive}" Foreground="{Binding SelectedItem.FurtherInasive,Converter={StaticResource ColorFConverter}}" Name="FTitleDes"   MaxWidth="180" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"  FontWeight="Bold" Style="{StaticResource Title}" FontSize="12"   Margin="5"  ></TextBlock>


                                                    <TextBlock TextWrapping="Wrap" MaxWidth="180" Grid.Row="6" Grid.Column="0" Text="Condition Assessment" Style="{StaticResource Title}" FontSize="12" Foreground="Black"  Margin="5"  ></TextBlock>

                                                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding SelectedItem.ConditionAssessment}"   MaxWidth="180" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"  FontWeight="Normal" Style="{StaticResource Title}" FontSize="12" Foreground="Black"  Margin="5"  ></TextBlock>

                                                    <TextBlock TextWrapping="Wrap" MaxWidth="180" Grid.Row="7" Grid.Column="0" Text="Additional Considerations or Concerns" Style="{StaticResource Title}" FontSize="12" Foreground="Black"  Margin="5"  ></TextBlock>

                                                    <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding SelectedItem.AdditionalConsideration}"  MaxWidth="180" TextWrapping="Wrap" HorizontalAlignment="Left"  FontWeight="Normal" Style="{StaticResource Title}" FontSize="12" Foreground="Black"  Margin="5"  ></TextBlock>


                                                    <TextBlock TextWrapping="Wrap" MaxWidth="180" Grid.Row="8" Grid.Column="0" Text="Life Expectancy Exterior Elevated Elements (EEE)" Style="{StaticResource Title}" FontSize="12" Foreground="Black"  Margin="5"  ></TextBlock>

                                                    <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding SelectedItem.LifeExpectancyEEE}"  MaxWidth="180"  TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"  FontWeight="Normal" Style="{StaticResource Title}" FontSize="12" Foreground="Black"  Margin="5"  ></TextBlock>

                                                    <TextBlock TextWrapping="Wrap" MaxWidth="180" Grid.Row="9" Grid.Column="0" Text="Life Expectancy Load Bearing Componenets (LBC)" Style="{StaticResource Title}" FontSize="12" Foreground="Black"  Margin="5"  ></TextBlock>

                                                    <TextBlock  Grid.Row="9" Grid.Column="1" Text="{Binding SelectedItem.LifeExpectancyLBC}"  MaxWidth="180" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"  FontWeight="Normal" Style="{StaticResource Title}" FontSize="12" Foreground="Black"  Margin="5"  ></TextBlock>

                                                    <TextBlock TextWrapping="Wrap" MaxWidth="180" Grid.Row="10" Grid.Column="0" Text="Life Expectancy Associated Waterproofing Elements (AWE)" Style="{StaticResource Title}" FontSize="12" Foreground="Black"  Margin="5"  ></TextBlock>

                                                    <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding SelectedItem.LifeExpectancyAWE}"  MaxWidth="180" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"  FontWeight="Normal" Style="{StaticResource Title}" FontSize="12" Foreground="Black"  Margin="5"  ></TextBlock>


                                                </customGrid:CustomGrid>

                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                    <Grid Grid.Column="1"  Margin="10" Visibility="{Binding IsDataShow,Converter={StaticResource BooleanToVisibilityConverter}}" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Margin="0,0,20,0" HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock VerticalAlignment="Center" FontSize="14" Foreground="White" Style="{Binding Title}" Grid.Column="0" Text="Photo(s)"></TextBlock>
                                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">

                                                <Button  Name="btnEdit" Foreground="White" Visibility="Visible"  HorizontalAlignment="Right"  
  Style="{StaticResource ImgBtn}" 
  ToolTip="Reorder">
                                                    <materialDesign:PackIcon 
    Kind="ReorderHorizontal"
    
     />
                                                </Button>
                                                <Button  Name="btnSave" Foreground="White" Visibility="Collapsed"  HorizontalAlignment="Right"
  Style="{StaticResource ImgBtn}" 
  ToolTip="Save">
                                                    <materialDesign:PackIcon
    Kind="Floppy"
    
     />
                                                </Button>
                                                <Button  Name="btnCancel" Foreground="White"  Visibility="Collapsed" HorizontalAlignment="Right" 
  Style="{StaticResource ImgBtn}" 
  ToolTip="Cancel">
                                                    <materialDesign:PackIcon
    Kind="Close"
    
     />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="1"  VerticalAlignment="Top" Margin="0,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <materialDesign:Card Background="White" Grid.Row="0" >
                                                <ScrollViewer Grid.Column="0">

                                                    <ListBox  ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="lbox" SelectionMode="Single" ItemsSource="{Binding Images}"  >
                                                        <ListBox.Resources>
                                                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                                                <Setter Property="Background" Value="Transparent"/>
                                                            </Style>
                                                        </ListBox.Resources>

                                                        <ListBox.ItemContainerStyle>
                                                            <Style TargetType="ListBoxItem">

                                                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                                                <Setter Property="Margin" Value="10,5"/>
                                                                <Setter Property="AllowDrop" Value="true"/>

                                                                <EventSetter Event="PreviewMouseMove" Handler="lbox_PreviewMouseMoveEvent"/>
                                                                <EventSetter Event="Drop" Handler="lboxDataBinding_Drop"/>
                                                                <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />


                                                            </Style>

                                                        </ListBox.ItemContainerStyle>
                                                        <ListBox.ItemTemplate>

                                                            <DataTemplate>

                                                                <control:ListDataDisplay></control:ListDataDisplay>
                                                            </DataTemplate>

                                                        </ListBox.ItemTemplate>
                                                        <ListBox.ItemsPanel>
                                                            <ItemsPanelTemplate>

                                                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                                                            </ItemsPanelTemplate>
                                                        </ListBox.ItemsPanel>
                                                    </ListBox>

                                                </ScrollViewer>


                                            </materialDesign:Card>

                                            <TextBlock Grid.Row="1" HorizontalAlignment="Left" MaxWidth="450" TextWrapping="WrapWithOverflow"  VerticalAlignment="Center"  FontSize="12" Foreground="White" Style="{Binding Title}" Grid.Column="0" Text="{Binding SelectedItem.ImageDescription}" ></TextBlock>
                                        </Grid>

                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Visibility="{Binding IsChecked, ElementName=rbTab2, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel  Margin="5" >
                                        <TextBlock Text="Description" Style="{StaticResource Title}" FontSize="12" Foreground="White"  Margin="5"  ></TextBlock>

                                        <TextBlock Text="{Binding SelectedItem.ImageDescription}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Foreground="White"  FontWeight="Normal" Style="{StaticResource Title}" FontSize="12"   Margin="5"  ></TextBlock>

                                    </StackPanel>
                                    <Grid Grid.Row="1"  Margin="5"  >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Margin="0,0,20,0" HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock VerticalAlignment="Center" FontSize="14" Foreground="White" Style="{Binding Title}" Grid.Column="0" Text="Photo(s)"></TextBlock>
                                            <Button  Name="btnAddNewImage" Foreground="White" Visibility="Visible" 
                                                     HorizontalAlignment="Right"
                                                     Margin="100,0,0,0"
                                                     Click="btnAddNewImage_Click"
                                                     Style="{StaticResource ImgBtn}" ToolTip="Add new Images">
                                                <materialDesign:PackIcon Kind="Add" />
                                            </Button>
                                            
                                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                                                <CheckBox x:Name="allowConclusive" IsChecked="{Binding SelectedItem.IsPostInvasiveRepairsRequired}" Content="Post Invasive repairs required"
                      HorizontalContentAlignment="Center" 
                      Margin="0,0,200,0"  Style="{StaticResource  MaterialDesignCheckBox}"
                      Background="White"/>
                                                <Button  Name="btnEditInvasive" Foreground="White" Visibility="Visible"  HorizontalAlignment="Right"  
  Style="{StaticResource ImgBtn}" 
  ToolTip="Reorder">
                                                    <materialDesign:PackIcon 
    Kind="ReorderHorizontal"
    
     />
                                                </Button>
                                                <Button  Name="btnSaveInvasive" Foreground="White" Visibility="Collapsed"  HorizontalAlignment="Right"
  Style="{StaticResource ImgBtn}" 
  ToolTip="Save">
                                                    <materialDesign:PackIcon
    Kind="Floppy"
    
     />
                                                </Button>
                                                <Button  Name="btnCancelInvasive" Foreground="White"  Visibility="Collapsed" HorizontalAlignment="Right" 
  Style="{StaticResource ImgBtn}" 
  ToolTip="Cancel">
                                                    <materialDesign:PackIcon
    Kind="Close"
    
     />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="1"  VerticalAlignment="Top" Margin="0,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <materialDesign:Card Background="White" Grid.Row="0" >
                                                <ScrollViewer Grid.Column="0">

                                                    <ListBox  ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="lboxInvasive" SelectionMode="Single" ItemsSource="{Binding InvasiveImgs}"  >
                                                        <ListBox.Resources>
                                                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                                                <Setter Property="Background" Value="Transparent"/>
                                                            </Style>
                                                        </ListBox.Resources>

                                                        <ListBox.ItemContainerStyle>
                                                            <Style TargetType="ListBoxItem">

                                                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                                                <Setter Property="Margin" Value="10,5"/>
                                                                <Setter Property="AllowDrop" Value="true"/>

                                                                <EventSetter Event="PreviewMouseMove" Handler="lbox_PreviewMouseMoveEvent"/>
                                                                <EventSetter Event="Drop" Handler="lboxInvasiveDataBinding_Drop"/>
                                                                <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick_Invasive" />


                                                            </Style>

                                                        </ListBox.ItemContainerStyle>
                                                        <ListBox.ItemTemplate>

                                                            <DataTemplate>

                                                                <control:ListDataDisplay></control:ListDataDisplay>
                                                            </DataTemplate>

                                                        </ListBox.ItemTemplate>
                                                        <ListBox.ItemsPanel>
                                                            <ItemsPanelTemplate>

                                                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                                                            </ItemsPanelTemplate>
                                                        </ListBox.ItemsPanel>
                                                    </ListBox>

                                                </ScrollViewer>


                                            </materialDesign:Card>

                                            <TextBlock Grid.Row="1" HorizontalAlignment="Left" MaxWidth="450" TextWrapping="WrapWithOverflow"  VerticalAlignment="Center"  FontSize="12" Foreground="White" Style="{Binding Title}" Grid.Column="0" Text="{Binding SelectedItem.ImageDescription}" ></TextBlock>
                                        </Grid>

                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Visibility="{Binding IsChecked, ElementName=rbTab3, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <materialDesign:Card Grid.Row="1" UniformCornerRadius="10"
                             
                             Margin="5"
                             materialDesign:ShadowAssist.ShadowDepth="Depth4">
                                        <materialDesign:Card.Style>
                                            <Style TargetType="materialDesign:Card">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=allowConclusive, Path=IsChecked}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />

                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=allowConclusive, Path=IsChecked}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <DataTrigger.EnterActions>

                                                            <BeginStoryboard>
                                                                <Storyboard TargetProperty="Opacity">
                                                                    <DoubleAnimation From="0" To="1" Duration="0:0:2"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>

                                                        </DataTrigger.EnterActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>

                                        </materialDesign:Card.Style>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                        <Button x:Name="SaveConclusiveData" Click="SaveConclusiveData_Click"
                                Margin="0,0,10,0" VerticalAlignment="Top" Panel.ZIndex="10"
                                Style="{StaticResource ImgBtn}" HorizontalAlignment="Right">
                                            <Button.Content>
                                                <materialDesign:PackIcon Kind="Floppy" />
                                            </Button.Content>
                                        </Button>
                                        <ScrollViewer>
                                                <StackPanel >
                                                    
                                                    
                                  
                                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                                    <Label Content="PROP OWNER AGREED TO REPAIRS" Margin="10,2"/>
                                                    <RadioButton x:Name="ownerBoxYes" GroupName="prop" IsChecked="True" Content="Yes" Margin="10,2" Checked="ownerBoxYes_Checked"/>
                                                    <RadioButton x:Name="ownerBoxNo" GroupName="prop" Content="No" Margin="10,2" Checked="ownerBoxNo_Checked"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Margin="0">
                                                    <Label Content="INVASIVE REPAIRS INSPECTED AND COMPLETED" Margin="10,2"/>
                                                    <RadioButton x:Name="repairYes" GroupName="prop" IsChecked="True" Content="Yes" Margin="10,2" Checked="repairYes_Checked"/>
                                                    <RadioButton x:Name="repairNo" GroupName="prop" Content="No" Margin="10,2" Checked="repairNo_Checked"/>
                                                </StackPanel>
                                                <CheckBox Content="INVASIVE REPAIRS INSPECTED AND COMPLETED"  Margin="10,2" IsChecked="{Binding SelectedItem.IsInvasiveRepairComplete}"
                              Style="{StaticResource MaterialDesignFilterChipAccentCheckBox}"/>
                                                    <!--<Label Content="Repair Observations" HorizontalAlignment="Center"
                           BorderThickness="0,0,0,1" BorderBrush="Black"/>-->
                                                    <!--<TextBox  TextWrapping="Wrap" Margin="10,2" Style="{StaticResource MaterialDesignFilledTextBox}" AcceptsReturn="True"
                                  Text="{Binding SelectedItem.ConclusiveComments}"/>-->
                                                    <materialDesign:Card Margin="10,2" materialDesign:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="10">
                                                        <StackPanel Orientation="Vertical"  HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                                                            <TextBlock Text="LIFE EXPECTANCY (EEE) – UPDATED (Years)"  Margin="10,5" VerticalAlignment="Center"/>
                                                            <StackPanel Orientation="Horizontal">
                                                            <RadioButton x:Name="LifeEEE" Content="0-1" Margin="10,10" Checked="LifeEEE_Click"/>
                                                            <RadioButton x:Name="LifeEEE4" Content="1-4" Margin="10,5" Checked="LifeEEE_Click"/>
                                                            <RadioButton x:Name="LifeEEE7" Content="4-7" Margin="10,5" Checked="LifeEEE_Click"/>
                                                            <RadioButton x:Name="LifeEEE10" Content="7-10" Margin="10,5" Checked="LifeEEE_Click"/>
                                                            </StackPanel>

                                                        </StackPanel>
                                                    </materialDesign:Card>

                                                    <materialDesign:Card Margin="10,2" materialDesign:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="10">
                                                        <StackPanel Orientation="Vertical"  HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                                                            <TextBlock Text="LIFE EXPECTANCY (LBC) – UPDATED (Years)"  Margin="10,5" VerticalAlignment="Center"/>
                                                            <StackPanel Orientation="Horizontal">
                                                            <RadioButton x:Name="LifeLBC" Content="0-1" Margin="10,10" Checked="LifeLBC_Click"/>
                                                            <RadioButton x:Name="LifeLBC4" Content="1-4" Margin="10,5" Checked="LifeLBC_Click"/>
                                                            <RadioButton x:Name="LifeLBC7" Content="4-7" Margin="10,5" Checked="LifeLBC_Click"/>
                                                            <RadioButton x:Name="LifeLBC10" Content="7-10" Margin="10,5" Checked="LifeLBC_Click"/>
                                                            </StackPanel>

                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                    <materialDesign:Card Margin="10,2" materialDesign:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="10">
                                                        <StackPanel Orientation="Vertical"  HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                                                            <TextBlock Text="LIFE EXPECTANCY (AWE) – UPDATED (Years)"  Margin="10,5" VerticalAlignment="Center"/>
                                                            <StackPanel Orientation="Horizontal">
                                                                <RadioButton x:Name="LifeAWE" Content="0-1" Margin="10,10" Checked="LifeAWE_Click"/>
                                                            <RadioButton x:Name="LifeAWE4" Content="1-4" Margin="10,5" Checked="LifeAWE_Click"/>
                                                            <RadioButton x:Name="LifeAWE7" Content="4-7" Margin="10,5" Checked="LifeAWE_Click"/>
                                                            <RadioButton x:Name="LifeAWE10" Content="7-10" Margin="10,5" Checked="LifeAWE_Click"/>
                                                            </StackPanel>

                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                    <Label Content="ADDITIONAL CONSIDERATIONS OR CONCERNS" HorizontalAlignment="Center"
                       Margin="0,5,0,0"
                       BorderThickness="0,0,0,1" BorderBrush="Black"/>
                                                    <TextBox  TextWrapping="Wrap" Margin="10,5" Style="{StaticResource MaterialDesignFilledTextBox}"
                                  Text="{Binding SelectedItem.ConclusiveAdditionalConcerns}" AcceptsReturn="True"
                              Height="120"/>
                                                </StackPanel>
                                            </ScrollViewer>
                                            <Grid Grid.Column="1">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Center" FontSize="14" Margin="20,0,0,0"
                                       Style="{Binding Title}" Grid.Column="0" Text="Photo(s)"></TextBlock>
                                                    <Button   Margin="50,0,0,0" Style="{StaticResource ImgBtn}" 
                                 ToolTip="Click to browse and add Images"
                               x:Name="addPicBtn" 
                               VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                 Click="addPicBtn_Click"
                                Grid.Row="0">
                                                        <materialDesign:PackIcon Kind="Add"/>
                                                    </Button>
                                                </StackPanel>

                                                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">

                                                    <Button  Name="btnEditConclusive"  Visibility="Visible"  HorizontalAlignment="Right" Click="btnEditConclusive_Click" 
                                     Style="{StaticResource ImgBtn}" 
                                     ToolTip="Reorder">
                                                        <materialDesign:PackIcon    Kind="ReorderHorizontal"/>
                                                    </Button>
                                                    <Button  Name="btnSaveConclusive"  Visibility="Collapsed"  HorizontalAlignment="Right" Click="btnSaveConclusive_Click" 
                                     Style="{StaticResource ImgBtn}"   ToolTip="Save">
                                                        <materialDesign:PackIcon    Kind="Floppy"    />
                                                    </Button>
                                                    <Button  Name="btnCancelConclusive" Visibility="Collapsed" HorizontalAlignment="Right" Click="btnCancelConclusive_Click"
                                     Style="{StaticResource ImgBtn}" 
                                     ToolTip="Cancel">
                                                        <materialDesign:PackIcon Kind="Close"/>

                                                    </Button>
                                                </StackPanel>

                                            <ScrollViewer Grid.Column="1" Grid.Row="1"> 
                                                <ListBox   ScrollViewer.VerticalScrollBarVisibility="Auto" Name="conclusiveImList"
                                                         SelectionMode="Single" ItemsSource="{Binding ConclusiveImgs}"  >
                                                    <ListBox.Resources>
                                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                        </Style>
                                                    </ListBox.Resources>

                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="ListBoxItem">

                                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                                            <Setter Property="Margin" Value="10,5"/>
                                                            <Setter Property="AllowDrop" Value="true"/>

                                                            <EventSetter Event="PreviewMouseMove" Handler="lbox_PreviewMouseMoveEvent"/>
                                                            <EventSetter Event="Drop" Handler="lboxDataBinding_Drop"/>
                                                            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick_Conclusive" />


                                                        </Style>

                                                    </ListBox.ItemContainerStyle>
                                                    <ListBox.ItemTemplate>

                                                        <DataTemplate>

                                                            <control:ListDataDisplay></control:ListDataDisplay>
                                                        </DataTemplate>

                                                    </ListBox.ItemTemplate>
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>

                                                            <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                </ListBox>

                                            </ScrollViewer>
                                            </Grid>

                                        </Grid>

                                    </materialDesign:Card>
                                
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                
            </Grid>

        </Grid>
       
        <xctk:ChildWindow Padding="10" CloseButtonVisibility="Collapsed" 
                          BorderThickness="0"    WindowBorderBrush="White" Visibility="Collapsed"   Name="childImageShow" WindowStartupLocation="Center" IsModal="True"    WindowState="Open"
                   
                    >


            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Right"  Grid.Column="0" Name="btnImageDelete"
 Style="{StaticResource ImgBtn}" Margin="5,0,0,0" 
  ToolTip="Delete">
                        <materialDesign:PackIcon Background="Transparent"
    Kind="Delete"
    
     />
                    </Button>
                    <Button HorizontalAlignment="Right"  Grid.Column="1" Name="btnImageClose"
 Style="{StaticResource ImgBtn}" Margin="5,0,0,0" 
  ToolTip="Close">
                        <materialDesign:PackIcon Background="Transparent"
    Kind="Close"
    
     />
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Right"  Grid.Column="0" Name="btnPrv"
 Style="{StaticResource ImgBtn}" Margin="5,0,0,0" 
  ToolTip="Previous">
                        <materialDesign:PackIcon Background="Transparent"
    Kind="ArrowLeftCircle"
    
     />
                    </Button>
                    <Button HorizontalAlignment="Right"  Grid.Column="2" Name="btnNext"
 Style="{StaticResource ImgBtn}" Margin="5,0,0,0" 
  ToolTip="Next">
                        <materialDesign:PackIcon Background="Transparent"
    Kind="ArrowRightCircle"
    
     />
                    </Button>
                    <img:CachedImage ImageUrl="{Binding ImageUrl}" Grid.Column="1" Width="800" Height="600"  Margin="0" VerticalAlignment="Stretch"  />
                </Grid>
            </Grid>

        </xctk:ChildWindow>

    </Grid>
</UserControl>
