View/VisualUserControle.xaml

<UserControl
    x:Class="UI.Code.View.VisualUserControle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:UI.Code.Convertor"
    xmlns:control="clr-namespace:UI.Code.Controls"
    xmlns:customGrid="clr-namespace:GridWithSolidGridLines"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:img="clr-namespace:UI.Code.View"
    xmlns:local="clr-namespace:UI.Code.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="1024"
    d:DesignWidth="1024"
    Background="{StaticResource SecondaryAccentForegroundBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <con:ColorErrorConverter x:Key="err" />
        <con:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Margin="80,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--<materialDesign:Card Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="10">-->
            <Grid
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="10"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" />

                <TextBlock
                    Grid.Column="1"
                    Margin="20,0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="{Binding DataModel.Name}" />

            </Grid>
            <!--</materialDesign:Card>-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <!--<ColumnDefinition Width="Auto" ></ColumnDefinition>-->

                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0"
                    Margin="10"
                    Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Padding="20"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="Visual Report(s)" />
                        <StackPanel
                            Grid.Column="2"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">


                            <Button
                                Name="btnVisualEdit"
                                HorizontalAlignment="Right"
                                Click="btnVisualEdit_Click"
                                Style="{StaticResource ImgBtn}"
                                ToolTip="Reorder">
                                <materialDesign:PackIcon Kind="ReorderHorizontal" />
                            </Button>
                            <Button
                                Name="btnVisualSave"
                                HorizontalAlignment="Right"
                                Click="btnVisualSave_Click"
                                Style="{StaticResource ImgBtn}"
                                ToolTip="Save"
                                Visibility="Collapsed">
                                <materialDesign:PackIcon Kind="Floppy" />
                            </Button>
                            <Button
                                Name="btnVisualCancel"
                                HorizontalAlignment="Right"
                                Click="btnVisualCancel_Click"
                                Style="{StaticResource ImgBtn}"
                                ToolTip="Cancel"
                                Visibility="Collapsed">
                                <materialDesign:PackIcon Kind="Close" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ScrollViewer Grid.Row="1">
                        <ListBox
                            Name="lboxVisual"
                            Width="400"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding Items}"
                            ScrollViewer.CanContentScroll="False"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectionMode="Single">
                            <ListBox.Resources>
                                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </ListBox.Resources>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">

                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="Margin" Value="10,5" />
                                    <Setter Property="AllowDrop" Value="true" />

                                    <EventSetter Event="PreviewMouseMove" Handler="lbox_PreviewMouseMoveEvent" />
                                    <EventSetter Event="Drop" Handler="lboxViusal_Drop" />
                                    <EventSetter Event="MouseDoubleClick" Handler="VisualDoubleClick" />
                                </Style>

                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        BorderBrush="#2e479b"
                                        BorderThickness="1">

                                        <Grid
                                            Margin="5"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <!--<ColumnDefinition Width="Auto"></ColumnDefinition>-->
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Margin="20,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                                    Text="{Binding Name}" />

                                            </StackPanel>
                                            <StackPanel
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="20,0"
                                                Orientation="Horizontal">


                                                <TextBlock
                                                    Margin="0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                    Text="{Binding CreatedOn, StringFormat='CreatedOn {0} '}" />
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                    Text="{Binding Username, StringFormat='By {0} '}" />



                                            </StackPanel>

                                        </Grid>

                                    </Border>


                                </DataTemplate>

                            </ListBox.ItemTemplate>


                        </ListBox>

                    </ScrollViewer>
                </Grid>

                <Grid Grid.Column="1" Visibility="{Binding IsDataShow, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="Standard">
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <RadioButton
                                x:Name="rbTab1"
                                Margin="4"
                                Content="Visual"
                                IsChecked="True"
                                Style="{StaticResource MaterialDesignTabRadioButton}" />
                            <RadioButton
                                x:Name="rbTab2"
                                Margin="4"
                                Content="Invasive"
                                Style="{StaticResource MaterialDesignTabRadioButton}" />
                            <RadioButton
                                x:Name="rbTab3"
                                Margin="4"
                                Content="Conclusive"
                                Style="{StaticResource MaterialDesignTabRadioButton}"
                                Visibility="{Binding ElementName=allowConclusive, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Border
                        Grid.Row="1"
                        Padding="0"
                        BorderBrush="White"
                        BorderThickness="1,0,1,1">
                        <Grid>
                            <Grid Visibility="{Binding IsChecked, ElementName=rbTab1, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid Visibility="Collapsed">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel
                                                    Margin="0,0,20,0"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal">

                                                    <Button
                                                        Name="btnDataDelete"
                                                        HorizontalAlignment="Right"
                                                        Foreground="White"
                                                        Style="{StaticResource ImgBtn}"
                                                        ToolTip="Reorder"
                                                        Visibility="Visible">
                                                        <materialDesign:PackIcon Kind="DeleteCircle" />
                                                    </Button>

                                                    <Button
                                                        Name="btnDataEdit"
                                                        HorizontalAlignment="Right"
                                                        Foreground="White"
                                                        Style="{StaticResource ImgBtn}"
                                                        ToolTip="Reorder"
                                                        Visibility="Visible">
                                                        <materialDesign:PackIcon Kind="PencilCircleOutline" />
                                                    </Button>
                                                    <Button
                                                        Name="btnDataSave"
                                                        HorizontalAlignment="Right"
                                                        Foreground="White"
                                                        Style="{StaticResource ImgBtn}"
                                                        ToolTip="Save"
                                                        Visibility="Collapsed">
                                                        <materialDesign:PackIcon Kind="Floppy" />
                                                    </Button>
                                                    <Button
                                                        Name="btnDataCancel"
                                                        HorizontalAlignment="Right"
                                                        Foreground="White"
                                                        Style="{StaticResource ImgBtn}"
                                                        ToolTip="Cancel"
                                                        Visibility="Collapsed">
                                                        <materialDesign:PackIcon Kind="Close" />
                                                    </Button>
                                                </StackPanel>
                                            </Grid>

                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <TextBlock
                                                Grid.Column="0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="White"
                                                Style="{Binding Title}"
                                                Text="{Binding SelectedItem.Name}"
                                                TextWrapping="WrapWithOverflow" />
                                        </Grid>
                                        <ScrollViewer Grid.Row="2" Visibility="{Binding IsDataShow, Converter={StaticResource BooleanToVisibilityConverter}}">

                                            <StackPanel MaxWidth="400" Background="White">
                                                <customGrid:CustomGrid
                                                    MaxWidth="400"
                                                    GridLineBrush="#0862c4"
                                                    GridLineThickness="1"
                                                    ShowCustomGridLines="True">
                                                    <customGrid:CustomGrid.ColumnDefinitions>
                                                        <ColumnDefinition Width="200" />
                                                        <ColumnDefinition Width="180" />
                                                    </customGrid:CustomGrid.ColumnDefinitions>
                                                    <customGrid:CustomGrid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </customGrid:CustomGrid.RowDefinitions>
                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        MaxWidth="180"
                                                        Margin="5"
                                                        FontSize="12"
                                                        Foreground="Black"
                                                        Style="{StaticResource Title}"
                                                        Text="Name"
                                                        TextWrapping="Wrap" />
                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        MaxWidth="180"
                                                        Margin="5"
                                                        HorizontalAlignment="Left"
                                                        FontSize="14"
                                                        FontWeight="Normal"
                                                        Foreground="Black"
                                                        Style="{StaticResource Title}"
                                                        Text="{Binding SelectedItem.Name}"
                                                        TextWrapping="WrapWithOverflow" />


                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        MaxWidth="180"
                                                        Margin="5"
                                                        FontSize="12"
                                                        Foreground="Black"
                                                        Style="{StaticResource Title}"
                                                        Text="Exterior Elements"
                                                        TextWrapping="Wrap" />

                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        MaxWidth="180"
                                                        Margin="5"
                                                        HorizontalAlignment="Left"
                                                        FontSize="12"
                                                        FontWeight="Normal"
                                                        Foreground="Black"
                                                        Style="{StaticResource Title}"
                                                        Text="{Binding SelectedItem.ExteriorElements}"
                                                        TextWrapping="Wrap" />


                                                    <TextBlock
                                                        Grid.Row="2"
                                                        Grid.Column="0"
                                                        MaxWidth="180"
                                                        Margin="5"
                                                        FontSize="12"
                                                        Foreground="Black"
                                                        Style="{StaticResource Title}"
                                                        Text="Waterproofing Elements"
                                                        TextWrapping="Wrap" />

                                                    <TextBlock
                                                        Grid.Row="2"
                                                        Grid.Column="1"
                                                        MaxWidth="180"
                                                        Margin="5"
                                                        HorizontalAlignment="Left"
                                                        FontSize="12"
                                                        FontWeight="Normal"
                                                        Foreground="Black"
                                                        Style="{StaticResource Title}"
                                                        Text="{Binding SelectedItem.WaterProofingElements}"
                                                        TextWrapping="Wrap" />





                                                    <TextBlock
                                                        Grid.Row="3"
                                                        Grid.Column="0"
                                                        MaxWidth="180"
                                                        Margin="5"
                                                        FontSize="12"
                                                        Foreground="Black"
                                                        Style="{StaticResource Title}"
                                                        Text="Visual Review"
                                                        TextWrapping="Wrap" />

                                                    <TextBlock
                                                        Grid.Row="3"
                                                        Grid.Column="1"
                                                        MaxWidth="180"
                                                        Margin="5"
                                                        HorizontalAlignment="Left"
                                                        FontSize="12"
                                                        FontWeight="Normal"
                                                        Foreground="Black"
                                                        Style="{StaticResource Title}"
                                                        Text="{Binding SelectedItem.VisualReview}"
                                                        TextWrapping="WrapWithOverflow" />

                                                    <TextBlock
                                                        Grid.Row="4"
                                                        Grid.Column="0"
                                                        MaxWidth="180"
                                                        Margin="5"
                                                        FontSize="12"
                                                        Foreground="Black"
                                                        Style="{StaticResource Title}"
                                                        Text="Any visual signs of leaks"
                                                        TextWrapping="Wrap" />

                                                    <TextBlock
                                                        Grid.Row="4"
                                                        Grid.Column="1"
                                                        Margin="5"
                                                        HorizontalAlignment="Left"
                                                        FontSize="12"
                                                        FontWeight="Normal"
                                                        Foreground="Black"
                                                        Style="{StaticResource Title}"
                                                        Text="{Binding SelectedItem.AnyVisualSign}"
                                                        TextWrapping="WrapWithOverflow" />


                                                    <TextBlock
                                                        Name="FTitle"
                                                        Grid.Row="5"
                                                        Grid.Column="0"
                                                        MaxWidth="180"
                                                        Margin="5"
                                                        FontSize="12"
                                                        Foreground="{Binding SelectedItem.FurtherInasive, Converter={StaticResource ColorFConverter}}"
                                                        Style="{StaticResource Title}"
                                                        Text="Further Invasive Review Required Yes/No"
                                                        TextWrapping="Wrap" />

                                                    <TextBlock
                                                        Name="FTitleDes"
                                                        Grid.Row="5"
                                                        Grid.Column="1"
                                                        MaxWidth="180"
                                                        Margin="5"
                                                        HorizontalAlignment="Left"
                                                        FontSize="12"
                                                        FontWeight="Bold"
                                                        Foreground="{Binding SelectedItem.FurtherInasive, Converter={StaticResource ColorFConverter}}"
                                                        Style="{StaticResource Title}"
                                                        Text="{Binding SelectedItem.FurtherInasive}"
                                                        TextWrapping="WrapWithOverflow" />


                                                    <TextBlock
                                                        Grid.Row="6"
                                                        Grid.Column="0"
                                                        MaxWidth="180"
                                                        Margin="5"
                                                        FontSize="12"
                                                        Foreground="Black"
                                                        Style="{StaticResource Title}"
                                                        Text="Condition Assessment"
                                                        TextWrapping="Wrap" />

                                                    <TextBlock
                                                        Grid.Row="6"
                                                        Grid.Column="1"
                                                        MaxWidth="180"
                                                        Margin="5"
                                                        HorizontalAlignment="Left"
                                                        FontSize="12"
                                                        FontWeight="Normal"
                                                        Foreground="Black"
                                                        Style="{StaticResource Title}"
                                                        Text="{Binding SelectedItem.ConditionAssessment}"
                                                        TextWrapping="WrapWithOverflow" />

                                                    <TextBlock
                                                        Grid.Row="7"
                                                        Grid.Column="0"
                                                        MaxWidth="180"
                                                        Margin="5"
                                                        FontSize="12"
                                                        Foreground="Black"
                                                        Style="{StaticResource Title}"
                                                        Text="Additional Considerations or Concerns"
                                                        TextWrapping="Wrap" />

                                                    <TextBlock
                                                        Grid.Row="7"
                                                        Grid.Column="1"
                                                        MaxWidth="180"
                                                        Margin="5"
                                                        HorizontalAlignment="Left"
                                                        FontSize="12"
                                                        FontWeight="Normal"
                                                        Foreground="Black"
                                                        Style="{StaticResource Title}"
                                                        Text="{Binding SelectedItem.AdditionalConsideration}"
                                                        TextWrapping="Wrap" />


                                                    <TextBlock
                                                        Grid.Row="8"
                                                        Grid.Column="0"
                                                        MaxWidth="180"
                                                        Margin="5"
                                                        FontSize="12"
                                                        Foreground="Black"
                                                        Style="{StaticResource Title}"
                                                        Text="Life Expectancy Exterior Elevated Elements (EEE)"
                                                        TextWrapping="Wrap" />

                                                    <TextBlock
                                                        Grid.Row="8"
                                                        Grid.Column="1"
                                                        MaxWidth="180"
                                                        Margin="5"
                                                        HorizontalAlignment="Left"
                                                        FontSize="12"
                                                        FontWeight="Normal"
                                                        Foreground="Black"
                                                        Style="{StaticResource Title}"
                                                        Text="{Binding SelectedItem.LifeExpectancyEEE}"
                                                        TextWrapping="WrapWithOverflow" />

                                                    <TextBlock
                                                        Grid.Row="9"
                                                        Grid.Column="0"
                                                        MaxWidth="180"
                                                        Margin="5"
                                                        FontSize="12"
                                                        Foreground="Black"
                                                        Style="{StaticResource Title}"
                                                        Text="Life Expectancy Load Bearing Componenets (LBC)"
                                                        TextWrapping="Wrap" />

                                                    <TextBlock
                                                        Grid.Row="9"
                                                        Grid.Column="1"
                                                        MaxWidth="180"
                                                        Margin="5"
                                                        HorizontalAlignment="Left"
                                                        FontSize="12"
                                                        FontWeight="Normal"
                                                        Foreground="Black"
                                                        Style="{StaticResource Title}"
                                                        Text="{Binding SelectedItem.LifeExpectancyLBC}"
                                                        TextWrapping="WrapWithOverflow" />

                                                    <TextBlock
                                                        Grid.Row="10"
                                                        Grid.Column="0"
                                                        MaxWidth="180"
                                                        Margin="5"
                                                        FontSize="12"
                                                        Foreground="Black"
                                                        Style="{StaticResource Title}"
                                                        Text="Life Expectancy Associated Waterproofing Elements (AWE)"
                                                        TextWrapping="Wrap" />

                                                    <TextBlock
                                                        Grid.Row="10"
                                                        Grid.Column="1"
                                                        MaxWidth="180"
                                                        Margin="5"
                                                        HorizontalAlignment="Left"
                                                        FontSize="12"
                                                        FontWeight="Normal"
                                                        Foreground="Black"
                                                        Style="{StaticResource Title}"
                                                        Text="{Binding SelectedItem.LifeExpectancyAWE}"
                                                        TextWrapping="WrapWithOverflow" />


                                                </customGrid:CustomGrid>

                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                    <Grid
                                        Grid.Column="1"
                                        Margin="10"
                                        Visibility="{Binding IsDataShow, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid Margin="0,0,20,0" HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="White"
                                                Style="{Binding Title}"
                                                Text="Photo(s)" />
                                            <StackPanel
                                                Grid.Column="2"
                                                Margin="0,0,20,0"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">

                                                <Button
                                                    Name="btnEdit"
                                                    HorizontalAlignment="Right"
                                                    Foreground="White"
                                                    Style="{StaticResource ImgBtn}"
                                                    ToolTip="Reorder"
                                                    Visibility="Visible">
                                                    <materialDesign:PackIcon Kind="ReorderHorizontal" />
                                                </Button>
                                                <Button
                                                    Name="btnSave"
                                                    HorizontalAlignment="Right"
                                                    Foreground="White"
                                                    Style="{StaticResource ImgBtn}"
                                                    ToolTip="Save"
                                                    Visibility="Collapsed">
                                                    <materialDesign:PackIcon Kind="Floppy" />
                                                </Button>
                                                <Button
                                                    Name="btnCancel"
                                                    HorizontalAlignment="Right"
                                                    Foreground="White"
                                                    Style="{StaticResource ImgBtn}"
                                                    ToolTip="Cancel"
                                                    Visibility="Collapsed">
                                                    <materialDesign:PackIcon Kind="Close" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                        <Grid
                                            Grid.Row="1"
                                            Margin="0,10"
                                            VerticalAlignment="Top">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <materialDesign:Card Grid.Row="0" Background="White">
                                                <ScrollViewer Grid.Column="0">

                                                    <ListBox
                                                        Name="lbox"
                                                        ItemsSource="{Binding Images}"
                                                        ScrollViewer.CanContentScroll="False"
                                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                        SelectionMode="Single">
                                                        <ListBox.Resources>
                                                            <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                                                                <Setter Property="Background" Value="Transparent" />
                                                            </Style>
                                                        </ListBox.Resources>

                                                        <ListBox.ItemContainerStyle>
                                                            <Style TargetType="ListBoxItem">

                                                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                                                <Setter Property="Margin" Value="10,5" />
                                                                <Setter Property="AllowDrop" Value="true" />

                                                                <EventSetter Event="PreviewMouseMove" Handler="lbox_PreviewMouseMoveEvent" />
                                                                <EventSetter Event="Drop" Handler="lboxDataBinding_Drop" />
                                                                <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />


                                                            </Style>

                                                        </ListBox.ItemContainerStyle>
                                                        <ListBox.ItemTemplate>

                                                            <DataTemplate>

                                                                <control:ListDataDisplay />
                                                            </DataTemplate>

                                                        </ListBox.ItemTemplate>
                                                        <ListBox.ItemsPanel>
                                                            <ItemsPanelTemplate>

                                                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ListBox.ItemsPanel>
                                                    </ListBox>

                                                </ScrollViewer>


                                            </materialDesign:Card>

                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                MaxWidth="450"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="White"
                                                Style="{Binding Title}"
                                                Text="{Binding SelectedItem.ImageDescription}"
                                                TextWrapping="WrapWithOverflow" />
                                        </Grid>

                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Visibility="{Binding IsChecked, ElementName=rbTab2, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Margin="5">
                                        <TextBlock
                                            Margin="5"
                                            FontSize="12"
                                            Foreground="White"
                                            Style="{StaticResource Title}"
                                            Text="Description" />

                                        <TextBox
                                            Width="600"
                                            Margin="5"
                                            HorizontalAlignment="Left"
                                            AcceptsReturn="True"
                                            FontSize="12"
                                            FontWeight="Normal"
                                            Foreground="White"
                                            IsReadOnly="True"
                                            Style="{StaticResource MaterialDesignTextBox}"
                                            Text="{Binding SelectedItem.ImageDescription}"
                                            TextWrapping="WrapWithOverflow" />

                                    </StackPanel>
                                    <Grid Grid.Row="1" Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid Margin="0,0,20,0" HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="White"
                                                Style="{Binding Title}"
                                                Text="Photo(s)" />
                                            <Button
                                                Name="btnAddNewImage"
                                                Margin="100,0,0,0"
                                                HorizontalAlignment="Right"
                                                Click="btnAddNewImage_Click"
                                                Foreground="White"
                                                Style="{StaticResource ImgBtn}"
                                                ToolTip="Add new Images"
                                                Visibility="Visible">
                                                <materialDesign:PackIcon Kind="Add" />
                                            </Button>

                                            <StackPanel
                                                Grid.Column="2"
                                                Margin="0,0,20,0"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                                <CheckBox
                                                    x:Name="allowConclusive"
                                                    Margin="0,0,200,0"
                                                    HorizontalContentAlignment="Center"
                                                    Background="White"
                                                    Content="Post Invasive repairs required"
                                                    Foreground="White"
                                                    IsChecked="{Binding SelectedItem.IsPostInvasiveRepairsRequired}"
                                                    Style="{StaticResource MaterialDesignCheckBox}" />
                                                <Button
                                                    Name="btnEditInvasive"
                                                    HorizontalAlignment="Right"
                                                    Foreground="White"
                                                    Style="{StaticResource ImgBtn}"
                                                    ToolTip="Reorder"
                                                    Visibility="Visible">
                                                    <materialDesign:PackIcon Kind="ReorderHorizontal" />
                                                </Button>
                                                <Button
                                                    Name="btnSaveInvasive"
                                                    HorizontalAlignment="Right"
                                                    Foreground="White"
                                                    Style="{StaticResource ImgBtn}"
                                                    ToolTip="Save"
                                                    Visibility="Collapsed">
                                                    <materialDesign:PackIcon Kind="Floppy" />
                                                </Button>
                                                <Button
                                                    Name="btnCancelInvasive"
                                                    HorizontalAlignment="Right"
                                                    Foreground="White"
                                                    Style="{StaticResource ImgBtn}"
                                                    ToolTip="Cancel"
                                                    Visibility="Collapsed">
                                                    <materialDesign:PackIcon Kind="Close" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                        <Grid
                                            Grid.Row="1"
                                            Margin="0,10"
                                            VerticalAlignment="Top">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <materialDesign:Card Grid.Row="0" Background="White">
                                                <ScrollViewer Grid.Column="0">

                                                    <ListBox
                                                        Name="lboxInvasive"
                                                        ItemsSource="{Binding InvasiveImgs}"
                                                        ScrollViewer.CanContentScroll="False"
                                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                        SelectionMode="Single">
                                                        <ListBox.Resources>
                                                            <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                                                                <Setter Property="Background" Value="Transparent" />
                                                            </Style>
                                                        </ListBox.Resources>

                                                        <ListBox.ItemContainerStyle>
                                                            <Style TargetType="ListBoxItem">

                                                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                                                <Setter Property="Margin" Value="10,5" />
                                                                <Setter Property="AllowDrop" Value="true" />

                                                                <EventSetter Event="PreviewMouseMove" Handler="lbox_PreviewMouseMoveEvent" />
                                                                <EventSetter Event="Drop" Handler="lboxInvasiveDataBinding_Drop" />
                                                                <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick_Invasive" />


                                                            </Style>

                                                        </ListBox.ItemContainerStyle>
                                                        <ListBox.ItemTemplate>

                                                            <DataTemplate>

                                                                <control:ListDataDisplay />
                                                            </DataTemplate>

                                                        </ListBox.ItemTemplate>
                                                        <ListBox.ItemsPanel>
                                                            <ItemsPanelTemplate>

                                                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ListBox.ItemsPanel>
                                                    </ListBox>

                                                </ScrollViewer>


                                            </materialDesign:Card>

                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                MaxWidth="450"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="White"
                                                Style="{Binding Title}"
                                                Text="{Binding SelectedItem.ImageDescription}"
                                                TextWrapping="WrapWithOverflow" />
                                        </Grid>

                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Visibility="{Binding IsChecked, ElementName=rbTab3, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:Card
                                    Grid.Row="1"
                                    Margin="5"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                    UniformCornerRadius="10">
                                    <materialDesign:Card.Style>
                                        <Style TargetType="materialDesign:Card">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=allowConclusive, Path=IsChecked}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=allowConclusive, Path=IsChecked}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <DataTrigger.EnterActions>

                                                        <BeginStoryboard>
                                                            <Storyboard TargetProperty="Opacity">
                                                                <DoubleAnimation
                                                                    From="0"
                                                                    To="1"
                                                                    Duration="0:0:2" />
                                                            </Storyboard>
                                                        </BeginStoryboard>

                                                    </DataTrigger.EnterActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>

                                    </materialDesign:Card.Style>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            x:Name="SaveConclusiveData"
                                            Margin="0,0,20,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Panel.ZIndex="10"
                                            Click="SaveConclusiveData_Click"
                                            Style="{StaticResource ImgBtn}">
                                            <Button.Content>
                                                <materialDesign:PackIcon Kind="Floppy" />
                                            </Button.Content>
                                        </Button>
                                        <ScrollViewer>
                                            <StackPanel>
                                                <StackPanel Margin="0,5" Orientation="Horizontal">
                                                    <Label Margin="10,2" Content="PROP OWNER AGREED TO REPAIRS" />
                                                    <RadioButton
                                                        x:Name="ownerBoxYes"
                                                        Margin="10,2"
                                                        Checked="ownerBoxYes_Checked"
                                                        Content="Yes" />
                                                    <RadioButton
                                                        x:Name="ownerBoxNo"
                                                        Margin="10,2"
                                                        Checked="ownerBoxNo_Checked"
                                                        Content="No" />
                                                </StackPanel>
                                                <StackPanel Visibility="{Binding ElementName=ownerBoxYes, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <StackPanel Margin="0" Orientation="Horizontal">
                                                        <Label Margin="10,2" Content="INVASIVE REPAIRS INSPECTED AND COMPLETED" />
                                                        <RadioButton
                                                            x:Name="repairYes"
                                                            Margin="10,2"
                                                            Checked="repairYes_Checked"
                                                            Content="Yes"
                                                            IsChecked="True" />
                                                        <RadioButton
                                                            x:Name="repairNo"
                                                            Margin="10,2"
                                                            Checked="repairNo_Checked"
                                                            Content="No" />
                                                    </StackPanel>

                                                    <materialDesign:Card
                                                        Margin="10,2"
                                                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                                        UniformCornerRadius="10">
                                                        <StackPanel
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Orientation="Vertical">
                                                            <TextBlock
                                                                Margin="10,5"
                                                                VerticalAlignment="Center"
                                                                Text="LIFE EXPECTANCY (EEE) – UPDATED (Years)" />
                                                            <StackPanel Orientation="Horizontal">
                                                                <RadioButton
                                                                    x:Name="LifeEEE"
                                                                    Margin="10,10"
                                                                    Checked="LifeEEE_Click"
                                                                    Content="0-1" />
                                                                <RadioButton
                                                                    x:Name="LifeEEE4"
                                                                    Margin="10,5"
                                                                    Checked="LifeEEE_Click"
                                                                    Content="1-4" />
                                                                <RadioButton
                                                                    x:Name="LifeEEE7"
                                                                    Margin="10,5"
                                                                    Checked="LifeEEE_Click"
                                                                    Content="4-7" />
                                                                <RadioButton
                                                                    x:Name="LifeEEE10"
                                                                    Margin="10,5"
                                                                    Checked="LifeEEE_Click"
                                                                    Content="7+" />
                                                            </StackPanel>

                                                        </StackPanel>
                                                    </materialDesign:Card>

                                                    <materialDesign:Card
                                                        Margin="10,2"
                                                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                                        UniformCornerRadius="10">
                                                        <StackPanel
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Orientation="Vertical">
                                                            <TextBlock
                                                                Margin="10,5"
                                                                VerticalAlignment="Center"
                                                                Text="LIFE EXPECTANCY (LBC) – UPDATED (Years)" />
                                                            <StackPanel Orientation="Horizontal">
                                                                <RadioButton
                                                                    x:Name="LifeLBC"
                                                                    Margin="10,10"
                                                                    Checked="LifeLBC_Click"
                                                                    Content="0-1" />
                                                                <RadioButton
                                                                    x:Name="LifeLBC4"
                                                                    Margin="10,5"
                                                                    Checked="LifeLBC_Click"
                                                                    Content="1-4" />
                                                                <RadioButton
                                                                    x:Name="LifeLBC7"
                                                                    Margin="10,5"
                                                                    Checked="LifeLBC_Click"
                                                                    Content="4-7" />
                                                                <RadioButton
                                                                    x:Name="LifeLBC10"
                                                                    Margin="10,5"
                                                                    Checked="LifeLBC_Click"
                                                                    Content="7+" />
                                                            </StackPanel>

                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                    <materialDesign:Card
                                                        Margin="10,2"
                                                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                                        UniformCornerRadius="10">
                                                        <StackPanel
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Orientation="Vertical">
                                                            <TextBlock
                                                                Margin="10,5"
                                                                VerticalAlignment="Center"
                                                                Text="LIFE EXPECTANCY (AWE) – UPDATED (Years)" />
                                                            <StackPanel Orientation="Horizontal">
                                                                <RadioButton
                                                                    x:Name="LifeAWE"
                                                                    Margin="10,10"
                                                                    Checked="LifeAWE_Click"
                                                                    Content="0-1" />
                                                                <RadioButton
                                                                    x:Name="LifeAWE4"
                                                                    Margin="10,5"
                                                                    Checked="LifeAWE_Click"
                                                                    Content="1-4" />
                                                                <RadioButton
                                                                    x:Name="LifeAWE7"
                                                                    Margin="10,5"
                                                                    Checked="LifeAWE_Click"
                                                                    Content="4-7" />
                                                                <RadioButton
                                                                    x:Name="LifeAWE10"
                                                                    Margin="10,5"
                                                                    Checked="LifeAWE_Click"
                                                                    Content="7+" />
                                                            </StackPanel>

                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                    <Label
                                                        Margin="0,5,0,0"
                                                        HorizontalAlignment="Center"
                                                        BorderBrush="Black"
                                                        BorderThickness="0,0,0,1"
                                                        Content="ADDITIONAL CONSIDERATIONS OR CONCERNS" />
                                                    <TextBox
                                                        Height="120"
                                                        Margin="10,5"
                                                        AcceptsReturn="True"
                                                        SpellCheck.IsEnabled="True"
                                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                                                        Text="{Binding SelectedItem.ConclusiveAdditionalConcerns}"
                                                        TextWrapping="Wrap" />
                                                </StackPanel>
                                            </StackPanel>
                                        </ScrollViewer>
                                        <Grid Grid.Column="1">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Margin="20,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    Style="{Binding Title}"
                                                    Text="Photo(s)" />
                                                <Button
                                                    x:Name="addPicBtn"
                                                    Grid.Row="0"
                                                    Margin="50,0,0,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Click="addPicBtn_Click"
                                                    Style="{StaticResource ImgBtn}"
                                                    ToolTip="Click to browse and add Images">
                                                    <materialDesign:PackIcon Kind="Add" />
                                                </Button>
                                            </StackPanel>

                                            <StackPanel
                                                Grid.Column="2"
                                                Margin="0,0,20,0"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">

                                                <Button
                                                    Name="btnEditConclusive"
                                                    HorizontalAlignment="Right"
                                                    Click="btnEditConclusive_Click"
                                                    Style="{StaticResource ImgBtn}"
                                                    ToolTip="Reorder"
                                                    Visibility="Visible">
                                                    <materialDesign:PackIcon Kind="ReorderHorizontal" />
                                                </Button>
                                                <Button
                                                    Name="btnSaveConclusive"
                                                    HorizontalAlignment="Right"
                                                    Click="btnSaveConclusive_Click"
                                                    Style="{StaticResource ImgBtn}"
                                                    ToolTip="Save"
                                                    Visibility="Collapsed">
                                                    <materialDesign:PackIcon Kind="Floppy" />
                                                </Button>
                                                <Button
                                                    Name="btnCancelConclusive"
                                                    HorizontalAlignment="Right"
                                                    Click="btnCancelConclusive_Click"
                                                    Style="{StaticResource ImgBtn}"
                                                    ToolTip="Cancel"
                                                    Visibility="Collapsed">
                                                    <materialDesign:PackIcon Kind="Close" />

                                                </Button>
                                            </StackPanel>

                                            <ScrollViewer Grid.Row="1" Grid.Column="1">
                                                <ListBox
                                                    Name="conclusiveImList"
                                                    ItemsSource="{Binding ConclusiveImgs}"
                                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                    SelectionMode="Single">
                                                    <ListBox.Resources>
                                                        <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                                                            <Setter Property="Background" Value="Transparent" />
                                                        </Style>
                                                    </ListBox.Resources>

                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="ListBoxItem">

                                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                                            <Setter Property="Margin" Value="10,5" />
                                                            <Setter Property="AllowDrop" Value="true" />

                                                            <EventSetter Event="PreviewMouseMove" Handler="lbox_PreviewMouseMoveEvent" />
                                                            <EventSetter Event="Drop" Handler="lboxDataBinding_Drop" />
                                                            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick_Conclusive" />


                                                        </Style>

                                                    </ListBox.ItemContainerStyle>
                                                    <ListBox.ItemTemplate>

                                                        <DataTemplate>

                                                            <control:ListDataDisplay />
                                                        </DataTemplate>

                                                    </ListBox.ItemTemplate>
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>

                                                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                </ListBox>

                                            </ScrollViewer>
                                        </Grid>

                                    </Grid>

                                </materialDesign:Card>

                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

            </Grid>

        </Grid>

        <xctk:ChildWindow
            Name="childImageShow"
            Padding="10"
            BorderThickness="0"
            CloseButtonVisibility="Collapsed"
            IsModal="True"
            Visibility="Collapsed"
            WindowBorderBrush="White"
            WindowStartupLocation="Center"
            WindowState="Open">


            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Name="btnImageDelete"
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ImgBtn}"
                        ToolTip="Delete">
                        <materialDesign:PackIcon Background="Transparent" Kind="Delete" />
                    </Button>
                    <Button
                        Name="btnImageClose"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ImgBtn}"
                        ToolTip="Close">
                        <materialDesign:PackIcon Background="Transparent" Kind="Close" />
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Name="btnPrv"
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ImgBtn}"
                        ToolTip="Previous">
                        <materialDesign:PackIcon Background="Transparent" Kind="ArrowLeftCircle" />
                    </Button>
                    <Button
                        Name="btnNext"
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ImgBtn}"
                        ToolTip="Next">
                        <materialDesign:PackIcon Background="Transparent" Kind="ArrowRightCircle" />
                    </Button>
                    <img:CachedImage
                        Grid.Column="1"
                        Width="800"
                        Height="600"
                        Margin="0"
                        VerticalAlignment="Stretch"
                        ImageUrl="{Binding ImageUrl}" />
                </Grid>
            </Grid>

        </xctk:ChildWindow>

    </Grid>
</UserControl>
