View/VisualUserControleForVisual.xaml

<UserControl
    x:Class="UI.Code.View.VisualUserControleForVisual"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:UI.Code.Convertor"
    xmlns:control="clr-namespace:UI.Code.Controls"
    xmlns:customGrid="clr-namespace:GridWithSolidGridLines"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:img="clr-namespace:UI.Code.View"
    xmlns:local="clr-namespace:UI.Code.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="1024"
    d:DesignWidth="1024"
    mc:Ignorable="d">
    <UserControl.Resources>
        <con:ColorErrorConverter x:Key="err" />
        <con:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Margin="80,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--<materialDesign:Card Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="10">-->
            <Grid
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="10"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <!--<Button Grid.Column="4" Name="btnBack" HorizontalAlignment="Right"
  Style="{StaticResource ImgBtn}" Margin="10" Foreground="White"
  ToolTip="Back">
                        <materialDesign:PackIcon
    Kind="ArrowBack"

     />
                    </Button>-->


                </Grid>

                <TextBlock
                    Grid.Column="1"
                    Margin="20,0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="{Binding DataModel.Name}" />
                <!--<ComboBox Grid.Column="1" SelectionChanged="CbProType_SelectionChanged" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding Items}" Width="400" Name="CbProType" HorizontalAlignment="Left" Margin="20,2,0,5" VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="Visual Inspection">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Button HorizontalAlignment="Right" x:Name="btnSearch"  Grid.Column="2"  Style="{StaticResource ImgBtn}"
   Margin="10,5"
  ToolTip="Search">
                        <materialDesign:PackIcon Background="Transparent"
    Kind="Search"

     />
                    </Button>
                    <Button HorizontalAlignment="Right"  Grid.Column="2" Command="{Binding ResetCommand}"
 Style="{StaticResource ImgBtn}" Margin="5"
  ToolTip="Reset">
                        <materialDesign:PackIcon Background="Transparent"
    Kind="Refresh"

     />
                    </Button>
                </StackPanel>-->

            </Grid>
            <!--</materialDesign:Card>-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0"
                    Margin="10"
                    Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Padding="20"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="Visual Report(s)" />
                        <Button
                            Name="btnAddLocation"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Click="btnAddLocation_Click"
                            Style="{StaticResource ImgBtn}"
                            ToolTip="Add New location">
                            <materialDesign:PackIcon Kind="AddCircleOutline" />
                        </Button>
                        <StackPanel
                            Grid.Column="2"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Name="btnVisualEdit"
                                HorizontalAlignment="Right"
                                Click="btnVisualEdit_Click"
                                Style="{StaticResource ImgBtn}"
                                ToolTip="Reorder">
                                <materialDesign:PackIcon Kind="ReorderHorizontal" />
                            </Button>
                            <Button
                                Name="btnVisualSave"
                                HorizontalAlignment="Right"
                                Click="btnVisualSave_Click"
                                Style="{StaticResource ImgBtn}"
                                ToolTip="Save"
                                Visibility="Collapsed">
                                <materialDesign:PackIcon Kind="Floppy" />
                            </Button>
                            <Button
                                Name="btnVisualCancel"
                                HorizontalAlignment="Right"
                                Click="btnVisualCancel_Click"
                                Style="{StaticResource ImgBtn}"
                                ToolTip="Cancel"
                                Visibility="Collapsed">
                                <materialDesign:PackIcon Kind="Close" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ScrollViewer Grid.Row="1">
                        <ListBox
                            Name="lboxVisual"
                            Width="400"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding Items}"
                            ScrollViewer.CanContentScroll="False"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectionMode="Single">
                            <ListBox.Resources>
                                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </ListBox.Resources>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">

                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="10,5" />
                                    <Setter Property="AllowDrop" Value="true" />

                                    <EventSetter Event="PreviewMouseMove" Handler="lbox_PreviewMouseMoveEvent" />
                                    <EventSetter Event="Drop" Handler="lboxViusal_Drop" />
                                    <EventSetter Event="MouseDoubleClick" Handler="VisualDoubleClick" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border
                                                    x:Name="Bd"
                                                    Padding="{TemplateBinding Padding}"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    SnapsToDevicePixels="true">
                                                    <ContentPresenter
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="true">
                                                        <Setter TargetName="Bd" Property="Background" Value="#fed8b1" />
                                                        <Setter TargetName="Bd" Property="BorderThickness" Value="6,6,0,0" />
                                                    </Trigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected" Value="true" />
                                                            <Condition Property="Selector.IsSelectionActive" Value="false" />
                                                        </MultiTrigger.Conditions>
                                                        <!--<Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />-->
                                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                                    </MultiTrigger>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>



                                </Style>

                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        BorderBrush="#2e479b"
                                        BorderThickness="1"
                                        CornerRadius="5">

                                        <Grid
                                            Margin="5"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <!--<ColumnDefinition Width="Auto"></ColumnDefinition>-->
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Margin="20,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                                    Text="{Binding Name}" />

                                            </StackPanel>
                                            <StackPanel
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="20,0"
                                                Orientation="Horizontal">


                                                <TextBlock
                                                    Margin="0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                    Text="{Binding CreatedOn, StringFormat='CreatedOn {0} '}" />
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                    Text="{Binding Username, StringFormat='By {0} '}" />



                                            </StackPanel>

                                        </Grid>

                                    </Border>


                                </DataTemplate>

                            </ListBox.ItemTemplate>


                        </ListBox>

                    </ScrollViewer>
                </Grid>

                <Grid
                    Grid.Column="1"
                    Margin="10"
                    Visibility="{Binding IsDataShow, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Margin="0,0,20,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">

                                <Button
                                    Name="btnDataDelete"
                                    HorizontalAlignment="Right"
                                    Foreground="White"
                                    Style="{StaticResource ImgBtn}"
                                    ToolTip="Reorder"
                                    Visibility="Visible">
                                    <materialDesign:PackIcon Kind="DeleteCircle" />
                                </Button>

                                <Button
                                    Name="btnDataEdit"
                                    HorizontalAlignment="Right"
                                    Foreground="White"
                                    Style="{StaticResource ImgBtn}"
                                    ToolTip="Reorder"
                                    Visibility="Visible">
                                    <materialDesign:PackIcon Kind="PencilCircleOutline" />
                                </Button>
                                <Button
                                    Name="btnDataSave"
                                    HorizontalAlignment="Right"
                                    Foreground="White"
                                    Style="{StaticResource ImgBtn}"
                                    ToolTip="Save"
                                    Visibility="Collapsed">
                                    <materialDesign:PackIcon Kind="Floppy" />
                                </Button>
                                <Button
                                    Name="btnDataCancel"
                                    HorizontalAlignment="Right"
                                    Foreground="White"
                                    Style="{StaticResource ImgBtn}"
                                    ToolTip="Cancel"
                                    Visibility="Collapsed">
                                    <materialDesign:PackIcon Kind="Close" />
                                </Button>
                            </StackPanel>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock
                            Grid.Column="0"
                            MaxWidth="300"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="White"
                            Style="{Binding Title}"
                            Text="{Binding SelectedItem.Name}"
                            TextWrapping="WrapWithOverflow" />
                    </Grid>
                    <ScrollViewer Grid.Row="2" Visibility="{Binding IsDataShow, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <StackPanel MaxWidth="400" Background="White">
                            <!--<Abhinov></Abhinov>-->
                            <Button
                                Name="btnEditVisualReport"
                                HorizontalAlignment="Right"
                                Click="btnEditVisualReport_Click"
                                Foreground="Blue"
                                Style="{StaticResource ImgBtn}"
                                ToolTip="Edit">
                                <materialDesign:PackIcon Kind="PencilCircleOutline" />
                            </Button>
                            <!--  "===================="  -->
                            <customGrid:CustomGrid
                                MaxWidth="400"
                                GridLineBrush="#0862c4"
                                GridLineThickness="1"
                                ShowCustomGridLines="True">
                                <customGrid:CustomGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="180" />
                                </customGrid:CustomGrid.ColumnDefinitions>
                                <customGrid:CustomGrid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </customGrid:CustomGrid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    MaxWidth="180"
                                    Margin="5"
                                    FontSize="12"
                                    Foreground="Black"
                                    Style="{StaticResource Title}"
                                    Text="Name"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    MaxWidth="180"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    FontSize="12"
                                    FontWeight="Normal"
                                    Foreground="Black"
                                    Style="{StaticResource Title}"
                                    Text="{Binding SelectedItem.Name}"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    MaxWidth="180"
                                    Margin="5"
                                    FontSize="12"
                                    Foreground="Black"
                                    Style="{StaticResource Title}"
                                    Text="Exterior Elements"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    MaxWidth="180"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    FontSize="12"
                                    FontWeight="Normal"
                                    Foreground="Black"
                                    Style="{StaticResource Title}"
                                    Text="{Binding SelectedItem.ExteriorElements}"
                                    TextWrapping="Wrap" />


                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    MaxWidth="180"
                                    Margin="5"
                                    FontSize="12"
                                    Foreground="Black"
                                    Style="{StaticResource Title}"
                                    Text="Waterproofing Elements"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    MaxWidth="180"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    FontSize="12"
                                    FontWeight="Normal"
                                    Foreground="Black"
                                    Style="{StaticResource Title}"
                                    Text="{Binding SelectedItem.WaterProofingElements}"
                                    TextWrapping="Wrap" />





                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    MaxWidth="180"
                                    Margin="5"
                                    FontSize="12"
                                    Foreground="Black"
                                    Style="{StaticResource Title}"
                                    Text="Visual Review"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    MaxWidth="180"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    FontSize="12"
                                    FontWeight="Normal"
                                    Foreground="Black"
                                    Style="{StaticResource Title}"
                                    Text="{Binding SelectedItem.VisualReview}"
                                    TextWrapping="WrapWithOverflow" />

                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    MaxWidth="180"
                                    Margin="5"
                                    FontSize="12"
                                    Foreground="Black"
                                    Style="{StaticResource Title}"
                                    Text="Any visual signs of leaks"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    FontSize="12"
                                    FontWeight="Normal"
                                    Foreground="Black"
                                    Style="{StaticResource Title}"
                                    Text="{Binding SelectedItem.AnyVisualSign}"
                                    TextWrapping="WrapWithOverflow" />


                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    MaxWidth="180"
                                    Margin="5"
                                    FontSize="12"
                                    Foreground="{Binding SelectedItem.FurtherInasive, Converter={StaticResource ColorFConverter}}"
                                    Style="{StaticResource Title}"
                                    Text="Further Invasive Review Required Yes/No"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    MaxWidth="180"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="{Binding SelectedItem.FurtherInasive, Converter={StaticResource ColorFConverter}}"
                                    Style="{StaticResource Title}"
                                    Text="{Binding SelectedItem.FurtherInasive}"
                                    TextWrapping="WrapWithOverflow" />


                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    MaxWidth="180"
                                    Margin="5"
                                    FontSize="12"
                                    Foreground="Black"
                                    Style="{StaticResource Title}"
                                    Text="Condition Assessment"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    MaxWidth="180"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    FontSize="12"
                                    FontWeight="Normal"
                                    Foreground="Black"
                                    Style="{StaticResource Title}"
                                    Text="{Binding SelectedItem.ConditionAssessment}"
                                    TextWrapping="WrapWithOverflow" />

                                <TextBlock
                                    Grid.Row="7"
                                    Grid.Column="0"
                                    MaxWidth="180"
                                    Margin="5"
                                    FontSize="12"
                                    Foreground="Black"
                                    Style="{StaticResource Title}"
                                    Text="Additional Considerations or Concerns"
                                    TextWrapping="Wrap" />

                                <RichTextBox
                                    x:Name="richAdditionalControl"
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    MaxWidth="180"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    FontSize="8"
                                    Foreground="Black"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="True" />


                                <TextBlock
                                    Grid.Row="8"
                                    Grid.Column="0"
                                    MaxWidth="180"
                                    Margin="5"
                                    FontSize="12"
                                    Foreground="Black"
                                    Style="{StaticResource Title}"
                                    Text="Life Expectancy Exterior Elevated Elements (EEE)"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    Grid.Row="8"
                                    Grid.Column="1"
                                    MaxWidth="180"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    FontSize="12"
                                    FontWeight="Normal"
                                    Foreground="Black"
                                    Style="{StaticResource Title}"
                                    Text="{Binding SelectedItem.LifeExpectancyEEE}"
                                    TextWrapping="WrapWithOverflow" />

                                <TextBlock
                                    Grid.Row="9"
                                    Grid.Column="0"
                                    MaxWidth="180"
                                    Margin="5"
                                    FontSize="12"
                                    Foreground="Black"
                                    Style="{StaticResource Title}"
                                    Text="Life Expectancy Load Bearing Componenets (LBC)"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    Grid.Row="9"
                                    Grid.Column="1"
                                    MaxWidth="180"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    FontSize="12"
                                    FontWeight="Normal"
                                    Foreground="Black"
                                    Style="{StaticResource Title}"
                                    Text="{Binding SelectedItem.LifeExpectancyLBC}"
                                    TextWrapping="WrapWithOverflow" />

                                <TextBlock
                                    Grid.Row="10"
                                    Grid.Column="0"
                                    MaxWidth="180"
                                    Margin="5"
                                    FontSize="12"
                                    Foreground="Black"
                                    Style="{StaticResource Title}"
                                    Text="Life Expectancy Associated Waterproofing Elements (AWE)"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    Grid.Row="10"
                                    Grid.Column="1"
                                    MaxWidth="180"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    FontSize="12"
                                    FontWeight="Normal"
                                    Foreground="Black"
                                    Style="{StaticResource Title}"
                                    Text="{Binding SelectedItem.LifeExpectancyAWE}"
                                    TextWrapping="WrapWithOverflow" />


                            </customGrid:CustomGrid>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid
                    Grid.Column="3"
                    Margin="10"
                    Visibility="{Binding IsDataShow, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,20,0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="White"
                            Style="{Binding Title}"
                            Text="Photo(s)" />
                        <Button
                            x:Name="addPicBtn"
                            Grid.Row="0"
                            Margin="100,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="addPicBtn_Click"
                            Foreground="White"
                            Style="{StaticResource ImgBtn}"
                            ToolTip="Click to browse and add Images">
                            <materialDesign:PackIcon Kind="Add" />
                        </Button>
                        <StackPanel
                            Grid.Column="2"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                            <Button
                                Name="btnEdit"
                                HorizontalAlignment="Right"
                                Foreground="White"
                                Style="{StaticResource ImgBtn}"
                                ToolTip="Reorder"
                                Visibility="Visible">
                                <materialDesign:PackIcon Kind="ReorderHorizontal" />
                            </Button>
                            <Button
                                Name="btnSave"
                                HorizontalAlignment="Right"
                                Foreground="White"
                                Style="{StaticResource ImgBtn}"
                                ToolTip="Save"
                                Visibility="Collapsed">
                                <materialDesign:PackIcon Kind="Floppy" />
                            </Button>
                            <Button
                                Name="btnCancel"
                                HorizontalAlignment="Right"
                                Foreground="White"
                                Style="{StaticResource ImgBtn}"
                                ToolTip="Cancel"
                                Visibility="Collapsed">
                                <materialDesign:PackIcon Kind="Close" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Margin="0,10"
                        VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.Row="0" Background="White">
                            <ScrollViewer Grid.Column="0">

                                <ListBox
                                    Name="lbox"
                                    ItemsSource="{Binding Images}"
                                    ScrollViewer.CanContentScroll="False"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    SelectionMode="Single">
                                    <ListBox.Resources>
                                        <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Style>
                                    </ListBox.Resources>

                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">

                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                            <Setter Property="Margin" Value="10,5" />
                                            <Setter Property="AllowDrop" Value="true" />

                                            <EventSetter Event="PreviewMouseMove" Handler="lbox_PreviewMouseMoveEvent" />
                                            <EventSetter Event="Drop" Handler="lboxDataBinding_Drop" />
                                            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />


                                        </Style>

                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>

                                        <DataTemplate>

                                            <control:ListDataDisplay />
                                        </DataTemplate>

                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>

                                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>

                            </ScrollViewer>


                        </materialDesign:Card>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            MaxWidth="450"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="White"
                            Style="{Binding Title}"
                            Text="{Binding SelectedItem.ImageDescription}"
                            TextWrapping="WrapWithOverflow" />
                    </Grid>

                </Grid>
                <GridSplitter
                    Grid.Column="2"
                    Width="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Background="Gray"
                    ShowsPreview="True" />
            </Grid>

        </Grid>
        <xctk:ChildWindow
            Name="childImageShow"
            Padding="10"
            BorderThickness="0"
            CloseButtonVisibility="Collapsed"
            IsModal="True"
            Visibility="Collapsed"
            WindowBorderBrush="White"
            WindowStartupLocation="Center"
            WindowState="Open">


            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Name="btnImageDelete"
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ImgBtn}"
                        ToolTip="Delete">
                        <materialDesign:PackIcon Background="Transparent" Kind="Delete" />
                    </Button>
                    <Button
                        Name="btnImageClose"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ImgBtn}"
                        ToolTip="Close">
                        <materialDesign:PackIcon Background="Transparent" Kind="Close" />
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Name="btnPrv"
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ImgBtn}"
                        ToolTip="Previous">
                        <materialDesign:PackIcon Background="Transparent" Kind="ArrowLeftCircle" />
                    </Button>
                    <Button
                        Name="btnNext"
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ImgBtn}"
                        ToolTip="Next">
                        <materialDesign:PackIcon Background="Transparent" Kind="ArrowRightCircle" />
                    </Button>
                    <img:CachedImage
                        Grid.Column="1"
                        Width="800"
                        Height="600"
                        Margin="0"
                        VerticalAlignment="Stretch"
                        ImageUrl="{Binding ImageUrl}" />
                </Grid>
            </Grid>

        </xctk:ChildWindow>

        <xctk:ChildWindow
            Name="VisualReportEditor"
            Padding="4"
            BorderThickness="0"
            CloseButtonVisibility="Collapsed"
            IsModal="True"
            Visibility="Collapsed"
            WindowBorderBrush="White"
            WindowStartupLocation="Center"
            WindowState="Open">
            <Grid Width="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <local:EditVisualReport />
                <WrapPanel
                    Height="80"
                    Margin="0,-5,30,1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Button
                        Grid.Row="0"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="Button_Click"
                        Style="{StaticResource ImgBtn}">
                        <materialDesign:PackIcon Kind="Floppy" />
                    </Button>
                    <Button
                        x:Name="closeme"
                        Grid.Row="0"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="closeme_Click"
                        Style="{StaticResource ImgBtn}">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </WrapPanel>

            </Grid>

        </xctk:ChildWindow>
    </Grid>
</UserControl>
