View/VisualUserControleForVisual.xaml

<UserControl x:Class="UI.Code.View.VisualUserControleForVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Code.View"
              xmlns:img="clr-namespace:UI.Code.View"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:customGrid="clr-namespace:GridWithSolidGridLines"

              xmlns:control="clr-namespace:UI.Code.Controls"
               xmlns:con="clr-namespace:UI.Code.Convertor"
             d:DesignHeight="1024" d:DesignWidth="1024">
    <UserControl.Resources>
        <con:ColorErrorConverter x:Key="err"></con:ColorErrorConverter>
        <con:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></con:BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="80,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--<materialDesign:Card Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="10">-->
            <Grid Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <!--<Button Grid.Column="4" Name="btnBack" HorizontalAlignment="Right" 
  Style="{StaticResource ImgBtn}" Margin="10" Foreground="White"
  ToolTip="Back">
                        <materialDesign:PackIcon
    Kind="ArrowBack"
    
     />
                    </Button>-->


                </Grid>

                <TextBlock Grid.Column="1" Text="{Binding DataModel.Name}" VerticalAlignment="Center" Foreground="White"  Margin="20,0"
    Style="{StaticResource MaterialDesignHeadline6TextBlock}">

                </TextBlock>
                <!--<ComboBox Grid.Column="1" SelectionChanged="CbProType_SelectionChanged" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding Items}" Width="400" Name="CbProType" HorizontalAlignment="Left" Margin="20,2,0,5" VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="Visual Inspection">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Button HorizontalAlignment="Right" x:Name="btnSearch"  Grid.Column="2"  Style="{StaticResource ImgBtn}" 
   Margin="10,5" 
  ToolTip="Search">
                        <materialDesign:PackIcon Background="Transparent"
    Kind="Search"
   
     />
                    </Button>
                    <Button HorizontalAlignment="Right"  Grid.Column="2" Command="{Binding ResetCommand}"
 Style="{StaticResource ImgBtn}" Margin="5" 
  ToolTip="Reset">
                        <materialDesign:PackIcon Background="Transparent"
    Kind="Refresh"
    
     />
                    </Button>
                </StackPanel>-->

            </Grid>
            <!--</materialDesign:Card>-->
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="10" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Visual Report(s)" VerticalAlignment="Center"  Padding="20"
    Style="{StaticResource MaterialDesignHeadline6TextBlock}">

                        </TextBlock>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,20,0">


                            <Button  Name="btnVisualEdit"  HorizontalAlignment="Right" Click="btnVisualEdit_Click"
  Style="{StaticResource ImgBtn}" 
  ToolTip="Reorder">
                                <materialDesign:PackIcon 
    Kind="ReorderHorizontal"
    
     />
                            </Button>
                            <Button  Name="btnVisualSave" Visibility="Collapsed"  HorizontalAlignment="Right" Click="btnVisualSave_Click"
  Style="{StaticResource ImgBtn}" 
  ToolTip="Save">
                                <materialDesign:PackIcon
    Kind="Floppy"
    
     />
                            </Button>
                            <Button  Name="btnVisualCancel"  Visibility="Collapsed" HorizontalAlignment="Right" Click="btnVisualCancel_Click"
  Style="{StaticResource ImgBtn}" 
  ToolTip="Cancel">
                                <materialDesign:PackIcon
    Kind="Close"
    
     />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ScrollViewer Grid.Row="1">
                        <ListBox VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto"  Name="lboxVisual" SelectionMode="Single" ItemsSource="{Binding Items}" Width="400"  >
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </ListBox.Resources>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">

                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="Margin" Value="10,5"/>
                                    <Setter Property="AllowDrop" Value="true"/>

                                    <EventSetter Event="PreviewMouseMove" Handler="lbox_PreviewMouseMoveEvent"/>
                                    <EventSetter Event="Drop" Handler="lboxViusal_Drop"/>
                                    <EventSetter Event="MouseDoubleClick" Handler="VisualDoubleClick" />




                                </Style>

                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"
                    BorderThickness="1"
                    BorderBrush="#2e479b">

                                        <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <!--<ColumnDefinition Width="Auto"></ColumnDefinition>-->
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="0"  Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Margin="20,0,0,0"/>

                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="20,0">


                                                <TextBlock Margin="0"  VerticalAlignment="Center" HorizontalAlignment="Stretch"
    Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding CreatedOn,StringFormat='CreatedOn {0} '}">

                                                </TextBlock>
                                                <TextBlock Margin="5,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Stretch"
    Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding Username,StringFormat='By {0} '}">

                                                </TextBlock>



                                            </StackPanel>

                                        </Grid>

                                    </Border>


                                </DataTemplate>

                            </ListBox.ItemTemplate>


                        </ListBox>

                    </ScrollViewer>
                </Grid>

                <Grid Grid.Column="1" Margin="10" Visibility="{Binding IsDataShow,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">

                                <Button  Name="btnDataDelete" Foreground="White" Visibility="Visible"  HorizontalAlignment="Right"  
  Style="{StaticResource ImgBtn}" 
  ToolTip="Reorder">
                                    <materialDesign:PackIcon 
    Kind="DeleteCircle"
    
     />
                                </Button>

                                <Button  Name="btnDataEdit" Foreground="White" Visibility="Visible"  HorizontalAlignment="Right"  
  Style="{StaticResource ImgBtn}" 
  ToolTip="Reorder">
                                    <materialDesign:PackIcon 
    Kind="PencilCircleOutline"
    
     />
                                </Button>
                                <Button  Name="btnDataSave" Foreground="White" Visibility="Collapsed"  HorizontalAlignment="Right"
  Style="{StaticResource ImgBtn}" 
  ToolTip="Save">
                                    <materialDesign:PackIcon
    Kind="Floppy"
    
     />
                                </Button>
                                <Button  Name="btnDataCancel" Foreground="White"  Visibility="Collapsed" HorizontalAlignment="Right" 
  Style="{StaticResource ImgBtn}" 
  ToolTip="Cancel">
                                    <materialDesign:PackIcon
    Kind="Close"
    
     />
                                </Button>
                            </StackPanel>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock VerticalAlignment="Center" FontSize="14" Foreground="White" Style="{Binding Title}" Grid.Column="0" Text="{Binding SelectedItem.Name}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" MaxWidth="300"></TextBlock>
                    </Grid>
                    <ScrollViewer Grid.Row="2" Visibility="{Binding IsDataShow,Converter={StaticResource BooleanToVisibilityConverter}}" >

                        <StackPanel Background="White" MaxWidth="400">
                            <!--<Abhinov></Abhinov>-->
                            <Button  Name="btnEditVisualReport"  HorizontalAlignment="Right" 
                                     Foreground="Blue"
                                      Style="{StaticResource ImgBtn}" 
                                      ToolTip="Edit" Click="btnEditVisualReport_Click">
                                <materialDesign:PackIcon Kind="PencilCircleOutline" />
                            </Button>
                            <!--"===================="-->
                            <customGrid:CustomGrid MaxWidth="400"  ShowCustomGridLines="True" GridLineBrush="#0862c4" GridLineThickness="1">
                                <customGrid:CustomGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="180"></ColumnDefinition>
                                </customGrid:CustomGrid.ColumnDefinitions>
                                <customGrid:CustomGrid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </customGrid:CustomGrid.RowDefinitions>
                                <TextBlock TextWrapping="Wrap" MaxWidth="180" Grid.Row="0" Grid.Column="0" Style="{StaticResource Title}" 
                                           FontSize="12" Foreground="Black"  Margin="5" 
                                           Text="Name"></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedItem.Name}" TextWrapping="Wrap" MaxWidth="180" HorizontalAlignment="Left"  FontWeight="Normal" Style="{StaticResource Title}" FontSize="12" Foreground="Black"  Margin="5"  ></TextBlock>

                                <TextBlock TextWrapping="Wrap" MaxWidth="180" Grid.Row="1" Grid.Column="0"
                                           
                                           Text="Exterior Elements" Style="{StaticResource Title}" FontSize="12"
                                           Foreground="Black"  Margin="5"  ></TextBlock>

                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedItem.ExteriorElements}" TextWrapping="Wrap" MaxWidth="180" HorizontalAlignment="Left"  FontWeight="Normal" Style="{StaticResource Title}" FontSize="12" Foreground="Black"  Margin="5"  ></TextBlock>


                                <TextBlock TextWrapping="Wrap" MaxWidth="180" Grid.Row="2" Grid.Column="0" Text="Waterproofing Elements" Style="{StaticResource Title}" FontSize="12" Foreground="Black"  Margin="5"  ></TextBlock>

                                <TextBlock  Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding SelectedItem.WaterProofingElements}"  MaxWidth="180" HorizontalAlignment="Left"  FontWeight="Normal" Style="{StaticResource Title}" FontSize="12" Foreground="Black"  Margin="5"  ></TextBlock>





                                <TextBlock TextWrapping="Wrap" MaxWidth="180" Grid.Row="3" Grid.Column="0" Text="Visual Review" Style="{StaticResource Title}" FontSize="12" Foreground="Black"  Margin="5"  ></TextBlock>

                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedItem.VisualReview}" MaxWidth="180" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"  FontWeight="Normal" Style="{StaticResource Title}" FontSize="12" Foreground="Black"  Margin="5"  ></TextBlock>

                                <TextBlock TextWrapping="Wrap" MaxWidth="180"  Grid.Row="4" Grid.Column="0" Text="Any visual signs of leaks" Style="{StaticResource Title}" FontSize="12" Foreground="Black"  Margin="5"  ></TextBlock>

                                <TextBlock  Grid.Row="4" Grid.Column="1" Text="{Binding SelectedItem.AnyVisualSign}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"  FontWeight="Normal" Style="{StaticResource Title}" FontSize="12" Foreground="Black"  Margin="5"  ></TextBlock>


                                <TextBlock TextWrapping="Wrap" MaxWidth="180" Foreground="{Binding SelectedItem.FurtherInasive,Converter={StaticResource ColorFConverter}}"  Grid.Row="5" Grid.Column="0" Text="Further Invasive Review Required Yes/No" Style="{StaticResource Title}" FontSize="12"  Margin="5"  ></TextBlock>

                                <TextBlock Grid.Row="5" Grid.Column="1" FontWeight="Bold" Text="{Binding SelectedItem.FurtherInasive}"  Foreground="{Binding SelectedItem.FurtherInasive,Converter={StaticResource ColorFConverter}}" MaxWidth="180" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"   Style="{StaticResource Title}" FontSize="12"  Margin="5"  ></TextBlock>


                                <TextBlock TextWrapping="Wrap" MaxWidth="180" Grid.Row="6" Grid.Column="0" Text="Condition Assessment" Style="{StaticResource Title}" FontSize="12" Foreground="Black"  Margin="5"  ></TextBlock>

                                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding SelectedItem.ConditionAssessment}"   MaxWidth="180" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"  FontWeight="Normal" Style="{StaticResource Title}" FontSize="12" Foreground="Black"  Margin="5"  ></TextBlock>

                                <TextBlock TextWrapping="Wrap" MaxWidth="180" Grid.Row="7" Grid.Column="0" Text="Additional Considerations or Concerns" Style="{StaticResource Title}" FontSize="12" Foreground="Black"  Margin="5"  ></TextBlock>

                                <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding SelectedItem.AdditionalConsideration}"  MaxWidth="180" TextWrapping="Wrap" HorizontalAlignment="Left"  FontWeight="Normal" Style="{StaticResource Title}" FontSize="12" Foreground="Black"  Margin="5"  ></TextBlock>


                                <TextBlock TextWrapping="Wrap" MaxWidth="180" Grid.Row="8" Grid.Column="0" Text="Life Expectancy Exterior Elevated Elements (EEE)" Style="{StaticResource Title}" FontSize="12" Foreground="Black"  Margin="5"  ></TextBlock>

                                <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding SelectedItem.LifeExpectancyEEE}"  MaxWidth="180"  TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"  FontWeight="Normal" Style="{StaticResource Title}" FontSize="12" Foreground="Black"  Margin="5"  ></TextBlock>

                                <TextBlock TextWrapping="Wrap" MaxWidth="180" Grid.Row="9" Grid.Column="0" Text="Life Expectancy Load Bearing Componenets (LBC)" Style="{StaticResource Title}" FontSize="12" Foreground="Black"  Margin="5"  ></TextBlock>

                                <TextBlock  Grid.Row="9" Grid.Column="1" Text="{Binding SelectedItem.LifeExpectancyLBC}"  MaxWidth="180" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"  FontWeight="Normal" Style="{StaticResource Title}" FontSize="12" Foreground="Black"  Margin="5"  ></TextBlock>

                                <TextBlock TextWrapping="Wrap" MaxWidth="180" Grid.Row="10" Grid.Column="0" Text="Life Expectancy Associated Waterproofing Elements (AWE)" Style="{StaticResource Title}" FontSize="12" Foreground="Black"  Margin="5"  ></TextBlock>

                                <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding SelectedItem.LifeExpectancyAWE}"  MaxWidth="180" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"  FontWeight="Normal" Style="{StaticResource Title}" FontSize="12" Foreground="Black"  Margin="5"  ></TextBlock>


                            </customGrid:CustomGrid>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="3"  Margin="10" Visibility="{Binding IsDataShow,Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,20,0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" FontSize="14" Foreground="White" Style="{Binding Title}" Grid.Column="0" Text="Photo(s)"></TextBlock>
                        <Button  Style="{StaticResource ImgBtn}" Margin="100,0,0,0"
                                 ToolTip="Click to browse and add Images"
                               x:Name="addPicBtn" Foreground="White"
                       VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                         Click="addPicBtn_Click"
                        Grid.Row="0">
                            <materialDesign:PackIcon Kind="Add"/>
                        </Button>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">

                            <Button  Name="btnEdit" Foreground="White" Visibility="Visible"  HorizontalAlignment="Right"  
  Style="{StaticResource ImgBtn}" 
  ToolTip="Reorder">
                                <materialDesign:PackIcon 
    Kind="ReorderHorizontal"
    
     />
                            </Button>
                            <Button  Name="btnSave" Foreground="White" Visibility="Collapsed"  HorizontalAlignment="Right"
  Style="{StaticResource ImgBtn}" 
  ToolTip="Save">
                                <materialDesign:PackIcon
    Kind="Floppy"
    
     />
                            </Button>
                            <Button  Name="btnCancel" Foreground="White"  Visibility="Collapsed" HorizontalAlignment="Right" 
  Style="{StaticResource ImgBtn}" 
  ToolTip="Cancel">
                                <materialDesign:PackIcon
    Kind="Close"
    
     />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1"  VerticalAlignment="Top" Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Background="White" Grid.Row="0" >
                            <ScrollViewer Grid.Column="0">

                                <ListBox  ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="lbox" SelectionMode="Single"
                                          ItemsSource="{Binding Images}"  >
                                    <ListBox.Resources>
                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Style>
                                    </ListBox.Resources>

                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">

                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                            <Setter Property="Margin" Value="10,5"/>
                                            <Setter Property="AllowDrop" Value="true"/>

                                            <EventSetter Event="PreviewMouseMove" Handler="lbox_PreviewMouseMoveEvent"/>
                                            <EventSetter Event="Drop" Handler="lboxDataBinding_Drop"/>
                                            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />


                                        </Style>

                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>

                                        <DataTemplate>

                                            <control:ListDataDisplay></control:ListDataDisplay>
                                        </DataTemplate>

                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>

                                            <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>

                            </ScrollViewer>


                        </materialDesign:Card>
                        
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" MaxWidth="450" TextWrapping="WrapWithOverflow"  VerticalAlignment="Center"  FontSize="12" Foreground="White" Style="{Binding Title}" Grid.Column="0" Text="{Binding SelectedItem.ImageDescription}" ></TextBlock>
                    </Grid>

                </Grid>
                <GridSplitter HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="4" 
Background="Gray" Grid.Column="2" ShowsPreview="True"></GridSplitter>
            </Grid>

        </Grid>
        <xctk:ChildWindow Padding="10"    
                          CloseButtonVisibility="Collapsed"  
                          BorderThickness="0"    
                          WindowBorderBrush="White" 
                          Visibility="Collapsed"   Name="childImageShow"
                          WindowStartupLocation="Center" IsModal="True"  
                          WindowState="Open"
                   
                    >


            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Right"  Grid.Column="0" Name="btnImageDelete"
 Style="{StaticResource ImgBtn}" Margin="5,0,0,0" 
  ToolTip="Delete">
                        <materialDesign:PackIcon Background="Transparent"
    Kind="Delete"
    
     />
                    </Button>
                    <Button HorizontalAlignment="Right"  Grid.Column="1" Name="btnImageClose"
 Style="{StaticResource ImgBtn}" Margin="5,0,0,0" 
  ToolTip="Close">
                        <materialDesign:PackIcon Background="Transparent"
    Kind="Close"
    
     />
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Right"  Grid.Column="0" Name="btnPrv"
 Style="{StaticResource ImgBtn}" Margin="5,0,0,0" 
  ToolTip="Previous">
                        <materialDesign:PackIcon Background="Transparent"
    Kind="ArrowLeftCircle"
    
     />
                    </Button>
                    <Button HorizontalAlignment="Right"  Grid.Column="2" Name="btnNext"
 Style="{StaticResource ImgBtn}" Margin="5,0,0,0" 
  ToolTip="Next">
                        <materialDesign:PackIcon Background="Transparent"
    Kind="ArrowRightCircle"
    
     />
                    </Button>
                    <img:CachedImage ImageUrl="{Binding ImageUrl}" Grid.Column="1" Width="800" Height="600"  Margin="0" VerticalAlignment="Stretch"  />
                </Grid>
            </Grid>

        </xctk:ChildWindow>

        <xctk:ChildWindow Padding="4"   
                          CloseButtonVisibility="Collapsed"
                          BorderThickness="0"    
                          WindowBorderBrush="White"
                          Visibility="Collapsed"  
                          Name="VisualReportEditor"
                          
                          WindowStartupLocation="Center"
                          IsModal="True"   
                          WindowState="Open">
            <Grid Width="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <local:EditVisualReport/>
                <WrapPanel HorizontalAlignment="Right" Height="80"
                           VerticalAlignment="Top"
                           Margin="0,0,30,0"
                           >
                    <Button Margin="10" Style="{StaticResource ImgBtn}"
                       VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Click="Button_Click"
                        Grid.Row="0">
                        <materialDesign:PackIcon Kind="Floppy"/>
                    </Button>
                    <Button Margin="10" Style="{StaticResource ImgBtn}"
                        VerticalAlignment="Top"
                            x:Name="closeme"
                        HorizontalAlignment="Right"
                        Click="closeme_Click"
                        Grid.Row="0">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </WrapPanel>
                
            </Grid>

        </xctk:ChildWindow>
    </Grid>
</UserControl>
